{
  "Home": "홈",
  "Cars": "자동차",
  "Agents": "에이전트",
  "Gallery": "갤러리",
  "Community": "커뮤니티",
  "My Page": "마이 페이지",
  "CS": "고객센터",
  "Login": "로그인",
  "Register": "가입",
  "Location": "위치",
  "Property type": "매물 유형",
  "Rooms": "방",
  "Advanced": "고급 필터",
  "Property Search": "매물 찾기",
  "We are glad to see you again!": "다시 만나서 반갑습니다!",
  "Home / For Rent": "홈 / 임대용",
  "Agent Page": "에이전트 페이지",
  "my page": "마이 페이지",
  "Community Detail": "커뮤니티 디테일",
  "Login/Signup": "로그인/가입",
  "Member Page": "멤버 페이지"
}