{
  "name": "next-shadcn-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email": "cp .env.local ./node_modules/react-email && email dev --dir email --port 3001"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.1.0",
    "@hookform/resolvers": "^3.4.2",
    "@paypal/react-paypal-js": "^8.3.0",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@react-email/components": "^0.0.19",
    "@react-google-maps/api": "^2.19.3",
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^4.0.0",
    "@uploadthing/react": "^6.6.0",
    "@vercel/postgres": "^0.8.0",
    "bcrypt-ts-edge": "^3.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.30.10",
    "drizzle-zod": "^0.5.1",
    "embla-carousel-autoplay": "^8.1.4",
    "embla-carousel-react": "^8.1.4",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "next-auth": "5.0.0-beta.18",
    "next-themes": "^0.3.0",
    "query-string": "^9.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "^2.1.4",
    "react-hook-form": "^7.51.5",
    "react-intersection-observer": "^9.10.3",
    "recharts": "^2.12.7",
    "resend": "^3.3.0",
    "slugify": "^1.6.6",
    "stripe": "^16.0.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^6.12.0",
    "vaul": "^0.9.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@next/env": "^14.2.3",
    "@types/node": "^20",
    "@types/pg": "^8.11.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.21.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "pg": "^8.11.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
