#pc-wrap {
	#member-page {
		#member-properties-page {
			width: 100%;
			.main-title-box {
				width: auto;
				height: auto;
				flex-direction: row;
				justify-content: space-between;
				.right-box {
					width: 315px;
					.main-title {
						color: #181a20;
						font-family: $font;
						font-size: 30px;
						font-style: normal;
						font-weight: 600;
						line-height: normal;
						letter-spacing: 0.6px;
						text-transform: capitalize;
					}
				}
			}
			.properties-list-box {
				margin-top: 85px;
				.list-box {
					.listing-title-box {
						width: 100%;
						height: auto;
						flex-direction: row;
						gap: 110px;
						padding: 18px 15px 18px 33px;
						border-radius: 12px;
						background: #f6f6f6;
						.title-text {
							color: #181a20;
							font-family: $font;
							font-size: 15px;
							font-style: normal;
							font-weight: 600;
							line-height: normal;
						}
						:first-child {
							margin-right: 138px;
						}
					}
					.property-card-box {
						width: 100%;
						height: auto;
						flex-direction: row;
						align-items: center;
						margin-top: 30px;
						padding-bottom: 30px;
						border-bottom: 1px solid #ddd;
						.image-box {
							width: 115px;
							height: 90px;
							overflow: hidden;
							margin-right: 25px;
							padding-top: 1px;
							cursor: pointer;
							img {
								width: 100%;
								height: 100%;
								object-fit: contain;
								border-radius: 12px;
							}
						}
						.information-box {
							width: 210px;
							height: auto;
							padding: 5px 0px;
							cursor: pointer;
							.name {
								margin-bottom: 8px;
								color: #181a20;
								font-family: $font;
								font-size: 13px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
							}
							.address {
								margin-bottom: 13px;
								color: #717171;
								font-family: $font;
								font-size: 11px;
								font-style: normal;
								font-weight: 400;
								line-height: normal;
							}
							.price {
								color: #181a20;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 400;
								line-height: normal;
							}
						}
						.date-box {
							width: 140px;
							height: 100%;
							align-items: center;
							justify-content: center;
							margin-right: 77px;
							.date {
								color: #181a20;
								font-family: $font;
								font-size: 12px;
								font-style: normal;
								font-weight: 400;
								line-height: 26px;
							}
						}
						.status-box {
							width: 100px;
							height: 100%;
							align-items: center;
							justify-content: center;
							margin-right: 70px;
							.coloured-box {
								width: 93px;
								height: 36px;
								align-items: center;
								justify-content: center;
								border-radius: 60px;
								.status {
									font-family: $font;
									font-size: 12px;
									font-style: normal;
									font-weight: 400;
									line-height: 26px;
								}
							}
						}
						.views-box {
							width: 35px;
							height: 100%;
							align-items: center;
							justify-content: center;
							margin-right: 75px;
							.views {
								color: #181a20;
								font-family: $font;
								font-size: 12px;
								font-style: normal;
								font-weight: 400;
								line-height: 26px;
							}
						}
					}
					.pagination-config {
						width: 100%;
						height: auto;
						justify-content: center;
						align-items: center;
						margin-top: 30px;
						.total-result {
							p {
								color: #181a20;
								text-align: center;
								font-family: $font;
								font-size: 14px;
								font-style: normal;
								font-weight: 400;
								line-height: 26px;
							}
						}
					}
				}
			}
		}
	}
}
