#pc-wrap {
  .about-page {
    position: relative;
    padding: 120px 0px 60px;
    width: 100%;
    height: auto;
    .intro {
      display: flex;
      flex-direction: row;
      justify-content: center;
      .container {
        flex-direction: row;
        justify-content: space-between;
        .left {
          width: 40%;
          strong {
            color: #181A20;
            font-family: $font;
            font-size: 30px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.6px;
            text-transform: capitalize;
          }
        }
        .right {
          width: 48%;
          display: flex;
          flex-direction: column;
          p {
            color: #181A20;
            font-family: $font;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 26px;
          }
          .boxes {
            margin-top: 86px;
            display: flex;
            flex-direction: row;
            .box {
              margin-right: 85px;
              width: 203px;
              height: auto;
              display: flex;
              flex-direction: column;
              div {
                width: 77px;
                height: 70px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #F6F6F6;
                img {
                  width: 36px;
                  height: 36px;
                }
              }
              span {
                margin: 20px 0px 10px;
                color:  #181A20;
                font-family: $font;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
              }
              p {
                color:  #181A20;
                font-family: $font;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 26px;
              }
            }
          }
        }
      }
    }
    .statistics {
      margin-top: 120px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      .container {
        flex-direction: column;
        .banner {
          width: 100%;
          height: 500px;
          img {
            width: 100%;
            border-radius: 12px;
          }
        }
        .info {
          margin-top: 120px;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          div {
            display: flex;
            flex-direction: column;
            align-items: center;
            strong {
              color: #181A20;
              font-family: $font;
              font-size: 42px;
              font-style: normal;
              font-weight: 600;
              line-height: normal;
            }
            p {
              margin-top: 4px;
              color:  #181A20;
              font-family: $font;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 26px;
            }
          }
        }
      }
    }
    .agents {
      margin-top: 120px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      background: #f6f6f6;
      .container {
        flex-direction: column;
        .title {
          color: #181A20;
          text-align: center;
          font-family: $font;
          font-size: 30px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          letter-spacing: 0.6px;
          text-transform: capitalize;
        }
        .desc {
          color: #181A20;
          text-align: center;
          font-family: $font;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 26px;
        }
        .wrap {
          margin-top: 60px;
          display: flex;
          flex-direction: row;
        }
      }
    }
    .options {
      position: relative;
      margin-top: 120px;
      width: 100%;
      height: 720px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-radius: 24px;
      background: #FEF4F3;
      .about-banner {
        position: absolute;
        right: 0%;
        width: 821px;
        height: 720px;
        border-radius: 0 24px 24px 0;
      }
      .container {
        flex-direction: column;
        strong {
          width: 445px;
          color:  #181A20;
          font-family: $font;
          font-size: 30px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          letter-spacing: 0.6px;
          text-transform: capitalize;
        }
        .box {
          margin-top: 40px;
          display: flex;
          flex-direction: row;
          align-items: center;
          .icon-box {
            width: 84px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: #FDEAE8;
          }
          .text-box {
            margin-left: 24px;
            display: flex;
            flex-direction: column;
            span {
              color:  #181A20;
              font-family: $font;
              font-size: 15px;
              font-style: normal;
              font-weight: 600;
              line-height: normal;
            }
            p {
              width: 445px;
              margin-top: 5px;
              color: #181A20;
              font-family: $font;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 26px;
            }
          }
        }
        .btn {
          margin-top: 30px;
          padding: 0px 30px;
          max-width: 180px;
          height: 55px;
          display: flex;
          flex-direction: row;
          align-items: center;
          border-radius: 12px;
          box-sizing: border-box;
          background: #181A20;
          justify-content: center;
          color: #FFFFFF;
          font-family: $font;
          font-size: 15px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          cursor: pointer;
          img {
            margin-left: 10px;
            width: 16px;
            height: 16px;
            filter: brightness(0) invert(1);
          }
        }
      }
    }
    .partners {
      margin-top: 120px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      .container {
        flex-direction: column;
        span {
          color:#181A20;
          text-align: center;
          font-family: $font;
          font-size: 15px;
          font-style: normal;
          font-weight: 400;
          line-height: 28px;
        }
        .wrap {
          margin-top: 60px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
      }
    }
    .help {
      margin-top: 120px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      .container {
        padding: 110px 65px;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 12px;
        background:  #F6F6F6;
        .left {
          display: flex;
          flex-direction: column;
          strong {
            color: #181A20;
            font-family: $font;
            font-size: 30px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.6px;
            text-transform: capitalize;
          }
          p {
            margin-top: 10px;
            color:  #181A20;
            font-family: $font;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 28px;
          }
        }
        .right {
          display: flex;
          flex-direction: row;
          div {
            padding: 0px 30px;
            height: 55px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            font-family: $font;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            cursor: pointer;
            img {
              width: 16px;
              height: 16px;
            }
            &.white {
              color: #181A20;
              border: 1px solid  #181A20;
              img {
                margin-left: 10px;
              }
            }
            &.black {
              margin-left: 30px;
              color: #FFFFFF;
              background:  #181A20;
              img {
                margin-right: 10px;
                filter: brightness(0) invert(1);
              }
            }
          }
        }
      }
    }
  }
}