{
  "Home": "Home",
  "Cars": "Cars",
  "Agents": "Agents",
  "Gallery": "Gallery",
  "Community": "Community",
  "My Page": "My Page",
  "CS": "CS",
  "Login": "Login",
  "Register": "Register",
  "Location": "Location",
  "Property type": "Property type",
  "Rooms": "Rooms",
  "Advanced": "Advanced",
  "Property Search": "Property Search",
  "We are glad to see you again!": "We are glad to see you again!",
  "Home / For Rent": "Home / For Rent",
  "Agent Page": "Agent Page",
  "my page": "my page",
  "Community Detail": "Community Detail",
  "Login/Signup": "Login/Signup",
  "Member Page": "Member Page"
}