.property-big-card-box {
	position: relative;
	margin-right: 8px;
	margin-left: 8px;
	margin-bottom: 35px;
	width: 410px;
	height: 455px;
	display: flex;
	flex-direction: column;
	.card-img {
		position: relative;
		width: 95%;
		height: 203px;
		background-size: cover;
		border-radius: 12px 12px 0 0;
		cursor: pointer;
		div.status {
			position: absolute;
			padding: 6px 34px;
			left: 20px;
			top: 20px;
			display: flex;
			align-items: center;
			border-radius: 6px;
			background: #eb6753;
			img {
				width: 14px;
				height: 14px;
			}
			span {
				margin-left: 5px;
				color: #fff;
				font-family: $font;
				font-size: 12px;
				font-style: normal;
				font-weight: 600;
				line-height: normal;
				text-transform: uppercase;
			}
		}
		div.price {
			padding: 8px 12px;
			left: 20px;
			bottom: 20px;
			border-radius: 6px;
			background:  #ebede7;
			color: #181a20;
			font-family: $font;
			font-size: 15px;
			font-style: normal;
			font-weight: 600;
			line-height: normal;
			width: 17%;
			box-shadow:  0 1px 6px 0 rgba(20, 20, 20, 0.99);
		}
	}
	.info {
		padding: 20px 22px 17px;
		display: flex;
		flex-direction: column;
		box-sizing: border-box;
		border-radius: 0 0 12px 12px;
		border: 1px solid hsla(0, 0%, 77%, .71);
		border-top: none;
		background: #fff;
		box-shadow: 0 1px 6px 0 rgba(20, 20, 20, 0.99);
		.title {
			overflow: hidden;
			color: #181a20;
			text-overflow: ellipsis;
			white-space: nowrap;
			font-family: $font;
			font-size: 15px;
			font-style: normal;
			font-weight: 600;
			line-height: normal;
			text-transform: capitalize;
			cursor: pointer;
		}
		.desc {
			margin-top: 5px;
			overflow: hidden;
			color: #717171;
			font-family: $font;
			font-size: 13px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.options {
			margin-top: 15px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			div {
				display: flex;
				flex-direction: row;
				img {
					margin-right: 5px;
					width: 17px;
					height: 17px;
				}
				span {
					color: #181a20;
					font-family: $font;
					font-size: 13px;
					font-style: normal;
					font-weight: 400;
					line-height: normal;
				}
			}
		}
		.bott {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			div {
				width: 65px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
			}
			p {
				color: #181a20;
				font-family: $font;
				font-size: 13px;
				font-style: normal;
				font-weight: 500;
				line-height: normal;
				text-transform: capitalize;
			}
			span {
				margin-left: 6px;
				color: rgba(143, 143, 143, 0.54);
				font-family: $font;
				font-size: 15px;
				font-style: normal;
				font-weight: 500;
				line-height: normal;
				text-transform: capitalize;
			}
			button {
				margin-left: 15px;
				width: 16px;
				height: 16px;
				box-sizing: border-box;
			}
			.buttons-box {
				width: auto;
				height: auto;
				display: flex;
				flex-direction: row;
				gap: 7px;
			}
			.video-gallery {
				margin: 20px 0;
				width: 100%;
				height: 300px;
				background: black;
				transform: perspective(0px);
				box-shadow: -3px 0px 20px 14px #34343480;
			  }          
		}
	}
}
.agent-general-card {
	position: relative;
    margin-right: 27px;
	width: 295px;
    margin-bottom: 34px;
    display: flex;
    flex-direction: column;
    border: 2px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 11px 15px 8px rgba(0, 0, 0, 0.1);
    transition: transform .3s, box-shadow .3s;
	.agent-img {
	border-radius: 12px;
    width: 296px;
    height: 273px;
    background-size: cover;
    background-position: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: transform .4s;
		div {
			position: absolute;
			padding: 5px;
			display: flex;
			top: 241px;
			left: 8px;
			border-radius: 9px;
			background: #0639aa;
			color: #fff;
			font-family: "Poppins", sans-serif;
			font-size: 12px;
			font-style: normal;
			font-weight: 600;
			line-height: normal;
			flex-wrap: nowrap;
		}
	}
	.agent-desc {
		display: flex;
		padding: 10px;
		justify-content: space-between;
		flex-direction: row;
		align-items: center;
		.agent-info {
			display: flex;
			flex-direction: column;
			strong {
				color: #181a20;
				font-family: $font;
				font-size: 15px;
				font-style: normal;
				font-weight: 600;
				line-height: normal;
				cursor: pointer;
			}
			span {
				color: #181a20;
				font-family: $font;
				font-size: 15px;
				font-style: normal;
				font-weight: 400;
				line-height: 28px;
			}
		}
		.buttons {
			width: auto;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-left: -180px;
			svg {
				width: 24px;
				height: 24px;
				cursor: pointer;
			}
			.view-cnt {
				font-size: 13px;
			}
		}
	}
}
.community-general-card-config {
	position: relative;
	height: auto;
	gap: 20px;
	border-radius: 12px;
	cursor: pointer;
	.image-box {
		width: 100%;
		height: 283px;
		.card-img {
			width: 100%;
			height: 100%;
			border-radius: 12px;
		}
	}
	.desc-box {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 80px;
		.title {
			color: #717171;
			font-family: $font;
			font-size: 13px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
		.desc {
			color: #181a20;
			font-family: $font;
			font-size: 15px;
			font-style: normal;
			font-weight: 600;
			line-height: 26px;
			text-transform: capitalize;
		}
		.buttons {
			width: auto;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			svg {
				width: 24px;
				height: 24px;
				cursor: pointer;
			}
			.view-cnt {
				font-size: 13px;
			}
		}
	}
	.date-box {
		position: absolute;
		width: 70px;
		height: 69.014px;
		align-items: center;
		justify-content: center;
		top: 235px;
		right: 20px;
		border-radius: 12px;
		background: #fff;
		box-shadow: 0px 6px 15px 0px rgba(64, 79, 104, 0.05);
		.month {
			color: #181a20;
			text-align: center;
			font-family: $font;
			font-size: 13px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
		.day {
			color: #181a20;
			font-family: $font;
			font-size: 20px;
			font-style: normal;
			font-weight: 600;
			line-height: normal;
		}
	}
}
