{
  "Header": {
    "Hello": "مرحباً",
    "sign in": "تسجيل الدخول",
    "All": "الكل",
    "Gold": "ذهبي",
    "Green": "أخضر",
    "Red": "أحمر",
    "Shop By Department": "التسوق حسب القسم",
    "Account & Orders": "الحساب والطلبات",
    "Sign up": "اشتراك",
    "Sign in": "تسجيل الدخول",
    "Sign out": "تسجيل الخروج",
    "Admin": "مدير",
    "Your account": "حسابك",
    "Your orders": "طلباتك",
    "New Customer": "عميل جديد",
    "Help & Settings": "المساعدة والإعدادات",
    "Search Site": "البحث في {name}",
    "Cart": "السلة",
    "Dark": "داكن",
    "Light": "فاتح",
    "Color": "اللون",
    "Today's Deal": "صفقة اليوم",
    "New Arrivals": "الوافدين الجدد",
    "Featured Products": "المنتجات المميزة",
    "Best Sellers": "الأكثر مبيعًا",
    "Browsing History": "سجل التصفح",
    "Customer Service": "خدمة العملاء",
    "About Us": "معلومات عنا",
    "Help": "مساعدة",
    "Site Menu": "قائمة الموقع",
    "Subtotal": "المجموع الفرعي",
    "Go to cart": "اذهب إلى السلة"
  },
  "Home": {
    "Categories to explore": "فئات للاستكشاف",
    "See More": "شاهد المزيد",
    "Explore New Arrivals": "اكتشف الوافدين الجدد",
    "Discover Best Sellers": "اكتشف الأكثر مبيعًا",
    "Featured Products": "المنتجات المميزة",
    "View All": "عرض الكل",
    "Shop Now": "تسوق الآن",
    "Today's Deals": "عروض اليوم",
    "Best Selling Products": "المنتجات الأكثر مبيعًا",
    "Related to items that you've viewed": "ذات صلة بالعناصر التي عرضتها",
    "Your browsing history": "سجل التصفح الخاص بك",
    "Most Popular Shoes For Sale": "الأحذية الأكثر شعبية للبيع",
    "Best Sellers in T-Shirts": "الأكثر مبيعًا في التيشيرتات",
    "Best Deals on Wrist Watches": "أفضل العروض على ساعات المعصم"
  },
  "Product": {
    "Added to Cart": "أضيف إلى السلة",
    "Go to Cart": "اذهب إلى السلة",
    "Deleted User": "مستخدم محذوف",
    "Brand": "العلامة التجارية",
    "Limited time deal": "صفقة محدودة الوقت",
    "Was": "كان",
    "List price": "سعر القائمة",
    "Off": "خصم",
    "In Stock": "في المخزن",
    "Out of Stock": "نفد المخزون",
    "Add to Cart": "أضف إلى السلة",
    "Quantity": "الكمية",
    "Buy Now": "اشتري الآن",
    "Color": "اللون",
    "Size": "الحجم",
    "Description": "الوصف",
    "Customer Reviews": "مراجعات العملاء",
    "numReviews ratings": "{numReviews} تقييمات",
    "rating star": "{rating} نجمة",
    "avgRating out of 5": "{avgRating} من 5",
    "ratings": "التقييمات",
    "See customer reviews": "اطلع على آراء العملاء",
    "Review this product": "راجع هذا المنتج",
    "Share your thoughts with other customers": "شارك أفكارك مع العملاء الآخرين",
    "Write a customer review": "اكتب مراجعة للعميل",
    "Write a review": "اكتب مراجعة",
    "Cancel": "إلغاء",
    "Submit": "إرسال",
    "Sort by": "فرز حسب",
    "Price: Low to High": "السعر: من الأدنى إلى الأعلى",
    "Price: High to Low": "السعر: من الأعلى إلى الأدنى",
    "Most Recent": "الأحدث",
    "Most Helpful": "الأكثر فائدة",
    "Verified Purchase": "شراء تم التحقق منه",
    "Best Sellers in": "الأكثر مبيعًا في {name}",
    "Inspired by Your browsing history": "مستوحى من سجل التصفح الخاص بك",
    "Recently Viewed Products": "المنتجات التي تم عرضها مؤخرًا",
    "Title": "العنوان",
    "Enter title": "أدخل العنوان",
    "Comment": "تعليق",
    "Enter comment": "أدخل تعليقًا",
    "Select a rating": "حدد تقييمًا",
    "Please": "من فضلك",
    "sign in": "تسجيل الدخول",
    "to write a review": "لكتابة مراجعة",
    "See more reviews": "عرض المزيد من المراجعات",
    "Loading": "جاري التحميل...",
    "Rating": "التقييم",
    "No reviews yet": "لا توجد مراجعات حتى الآن",
    "Submitting": "جاري الإرسال..."
  },
  "Cart": {
    "Shopping Cart": "عربة التسوق",
    "Price": "السعر",
    "Quantity": "الكمية",
    "items": "العناصر",
    "Your Shopping Cart is empty": "عربة التسوق فارغة.",
    "Your order qualifies for FREE Shipping": "طلبك مؤهل للشحن المجاني.",
    "of eligible items to your order to qualify for FREE Shipping": "من العناصر المؤهلة لطلبك للتأهل للشحن المجاني.",
    "Continue shopping on": "متابعة التسوق على <home>{name} الصفحة الرئيسية</home>",
    "Add": "إضافة",
    "Added to cart": "تمت الإضافة إلى السلة",
    "Color": "اللون",
    "Size": "الحجم",
    "Go to Cart": "اذهب إلى السلة",
    "Choose this option at checkout": "اختر هذا الخيار عند الخروج.",
    "Items": "العناصر",
    "Subtotal": "المجموع الفرعي",
    "Shipping": "الشحن",
    "Tax": "الضريبة",
    "Proceed to Checkout": "المتابعة إلى الخروج",
    "Delete": "حذف",
    "Update": "تحديث",
    "Checkout": "الخروج"
  },
  "Search": {
    "for": "لـ",
    "Search": "بحث",
    "Results": "النتائج",
    "No results found": "لم يتم العثور على نتائج",
    "Search for": "ابحث عن",
    "Department": "القسم",
    "Price": "السعر",
    "Tag": "علامة",
    "Category": "الفئة",
    "Rating": "التقييم",
    "Search Products": "البحث عن المنتجات",
    "No": "لا",
    "of": "من",
    "results": "النتائج",
    "up": "وما فوق",
    "Clear": "مسح",
    "Filters": "الفلاتر",
    "All": "الكل",
    "Customer Review": "مراجعة العملاء",
    "& Up": "وما فوق",
    "Check each product page for other buying options": "تحقق من صفحة كل منتج لمعرفة خيارات الشراء الأخرى.",
    "No product found": "لم يتم العثور على منتج",
    "Next": "التالي",
    "Previous": "السابق",
    "Page": "الصفحة"
  },

  "Footer": {
    "Select a currency": "حدد عملة",
    "Select a language": "حدد لغة",
    "Back to top": "العودة إلى الأعلى",
    "Get to Know Us": "تعرف علينا",
    "Careers": "وظائف",
    "Blog": "مدونة",
    "About name": "حول {name}",
    "Make Money with Us": "اكسب المال معنا",
    "Sell products on": "بيع المنتجات على {name}",
    "Become an Affiliate": "انضم كشريك تسويق",
    "Advertise Your Products": "أعلن عن منتجاتك",
    "Let Us Help You": "دعنا نساعدك",
    "Shipping Rates & Policies": "أسعار وسياسات الشحن",
    "Returns & Replacements": "المرتجعات والاستبدالات",
    "Conditions of Use": "شروط الاستخدام",
    "Privacy Notice": "إشعار الخصوصية",
    "Help": "مساعدة"
  },
  "Loading": {
    "Loading": "جاري التحميل..."
  },
  "Error": {
    "Error": "خطأ",
    "Try again": "حاول مرة أخرى",
    "Back To Home": "العودة إلى الرئيسية"
  },
  "Admin": {
    "Deleted User": "مستخدم محذوف",
    "Overview": "نظرة عامة",
    "Products": "المنتجات",
    "Orders": "الطلبات",
    "Users": "المستخدمون",
    "Pages": "الصفحات",
    "Carousel": "دائري",
    "Settings": "الإعدادات",
    "Dashboard": "لوحة التحكم",
    "Total Revenue": "إجمالي الإيرادات",
    "View revenue": "عرض الإيرادات",
    "Sales": "المبيعات",
    "View orders": "عرض الطلبات",
    "Customers": "العملاء",
    "View customers": "عرض العملاء",
    "View products": "عرض المنتجات",
    "Sales Overview": "نظرة عامة على المبيعات",
    "How much you’re earning": "كم تربح",
    "Estimated": "مُقدَّر",
    "Last 6 months": "آخر 6 أشهر",
    "Product Performance": "أداء المنتج",
    "Best-Selling Categories": "الفئات الأكثر مبيعًا",
    "Recent Sales": "المبيعات الأخيرة",
    "Buyer": "المشتري",
    "Date": "التاريخ",
    "Total": "الإجمالي",
    "Status": "الحالة",
    "Actions": "الإجراءات",
    "Details": "التفاصيل"
  }
}
