{
  "Header": {
    "Hello": "Hello",
    "sign in": "sign in",
    "All": "All",
    "Gold": "Gold",
    "Green": "Green",
    "Red": "Red",
    "Shop By Department": "Shop By Department",
    "Account & Orders": "Account & Orders",
    "Sign up": "Sign up",
    "Sign in": "Sign in",
    "Sign out": "Sign out",
    "Admin": "Admin",
    "Your account": "Your account",
    "Your orders": "Your orders",
    "New Customer": "New Customer",
    "Help & Settings": "Help & Settings",
    "Search Site": "Search {name}",
    "Cart": "Cart",
    "Dark": "Dark",
    "Light": "Light",
    "Color": "Color",
    "Today's Deal": "Today's Deal",
    "New Arrivals": "New Arrivals",
    "Featured Products": "Featured Products",
    "Best Sellers": "Best Sellers",
    "Browsing History": "Browsing History",
    "Customer Service": "Customer Service",
    "About Us": "About Us",
    "Help": "Help",
    "Site Menu": "Site Menu",
    "Subtotal": "Subtotal",
    "Go to cart": "Go to cart"
  },
  "Home": {
    "Categories to explore": "Categories to explore",
    "See More": "See More",
    "Explore New Arrivals": "Explore New Arrivals",
    "Discover Best Sellers": "Discover Best Sellers",
    "Featured Products": "Featured Products",
    "View All": "View All",
    "Shop Now": "Shop Now",
    "Today's Deals": "Today's Deals",
    "Best Selling Products": "Best Selling Products",
    "Related to items that you've viewed": "Related to items that you've viewed",
    "Your browsing history": "Your browsing history",
    "Most Popular Shoes For Sale": "Most Popular Shoes For Sale",
    "Best Sellers in T-Shirts": "Best Sellers in T-Shirts",
    "Best Deals on Wrist Watches": "Best Deals on Wrist Watches"
  },
  "Product": {
    "Added to Cart": "Added to Cart",
    "Go to Cart": "Go to Cart",
    "Deleted User": "Deleted User",
    "Brand": "Brand",
    "Limited time deal": "Limited time deal",
    "Was": "Was",
    "List price": "List price",
    "Off": "Off",
    "In Stock": "In Stock",
    "Out of Stock": "Out of Stock",
    "Add to Cart": "Add to Cart",
    "Quantity": "Quantity",
    "Buy Now": "Buy Now",
    "Color": "Color",
    "Size": "Size",
    "Description": "Description",
    "Customer Reviews": "Customer Reviews",
    "numReviews ratings": "{numReviews} ratings",
    "rating star": "{rating} star",
    "avgRating out of 5": "{avgRating} out of 5",
    "ratings": "ratings",
    "See customer reviews": "See customer reviews",
    "Review this product": "Review this product",
    "Share your thoughts with other customers": "Share your thoughts with other customers",
    "Write a customer review": "Write a customer review",
    "Write a review": "Write a review",
    "Cancel": "Cancel",
    "Submit": "Submit",
    "Sort by": "Sort by",
    "Price: Low to High": "Price: Low to High",
    "Price: High to Low": "Price: High to Low",
    "Most Recent": "Most Recent",
    "Most Helpful": "Most Helpful",
    "Verified Purchase": "Verified Purchase",
    "Best Sellers in": "Best Sellers in {name}",
    "Inspired by Your browsing history": "Inspired by Your browsing history",
    "Recently Viewed Products": "Recently Viewed Products",
    "Title": "Title",
    "Enter title": "Enter title",
    "Comment": "Comment",
    "Enter comment": "Enter comment",
    "Select a rating": "Select a rating",
    "Please": "Please",
    "sign in": "sign in",
    "to write a review": "to write a review",
    "See more reviews": "See more reviews",
    "Loading": "Loading...",
    "Rating": "Rating",
    "No reviews yet": "No reviews yet",
    "Submitting": "Submitting..."
  },
  "Cart": {
    "Shopping Cart": "Shopping Cart",
    "Price": "Price",
    "Quantity": "Quantity",
    "items": "items",
    "Your Shopping Cart is empty": "Your Shopping Cart is empty.",
    "Your order qualifies for FREE Shipping": "Your order qualifies for FREE Shipping.",
    "of eligible items to your order to qualify for FREE Shipping": "of eligible items to your order to qualify for FREE Shipping.",
    "Continue shopping on": "Continue shopping on <home>{name} home page</home>",
    "Add": "Add",
    "Added to cart": "Added to cart",
    "Color": "Color",
    "Size": "Size",
    "Go to Cart": "Go to Cart",
    "Choose this option at checkout": "Choose this option at checkout.",
    "Items": "Items",
    "Subtotal": "Subtotal",
    "Shipping": "Shipping",
    "Tax": "Tax",
    "Proceed to Checkout": "Proceed to Checkout",
    "Delete": "Delete",
    "Update": "Update",
    "Checkout": "Checkout"
  },
  "Search": {
    "for": "for",
    "Search": "Search",
    "Results": "Results",
    "No results found": "No results found",
    "Search for": "Search for",
    "Department": "Department",
    "Price": "Price",
    "Tag": "Tag",
    "Category": "Category",
    "Rating": "Rating",
    "Search Products": "Search Products",
    "No": "No",
    "of": "of",
    "results": "results",
    "up": "up",
    "Clear": "Clear",
    "Filters": "Filters",
    "All": "All",
    "Customer Review": "Customer Review",
    "& Up": "& Up",
    "Check each product page for other buying options": "Check each product page for other buying options.",
    "No product found": "No product found",
    "Next": "Next",
    "Previous": "Previous",
    "Page": "Page"
  },
  "Footer": {
    "Select a currency": "Select a currency",
    "Select a language": "Select a language",
    "Back to top": "Back to top",
    "Get to Know Us": "Get to Know Us",
    "Careers": "Careers",
    "Blog": "Blog",
    "About name": "About {name}",
    "Make Money with Us": "Make Money with Us",
    "Sell products on": "Sell products on {name}",
    "Become an Affiliate": "Become an Affiliate",
    "Advertise Your Products": "Advertise Your Products",
    "Let Us Help You": "Let Us Help You",
    "Shipping Rates & Policies": "Shipping Rates & Policies",
    "Returns & Replacements": "Returns & Replacements",
    "Conditions of Use": "Conditions of Use",
    "Privacy Notice": "Privacy Notice",
    "Help": "Help"
  },
  "Loading": {
    "Loading": "Loading..."
  },
  "Error": {
    "Error": "Error",
    "Try again": "Try again",
    "Back To Home": "Back To Home"
  },
  "Admin": {
    "Deleted User": "Deleted User",
    "Overview": "Overview",
    "Products": "Products",
    "Orders": "Orders",
    "Users": "Users",
    "Pages": "Pages",
    "Carousel": "Carousel",
    "Settings": "Settings",
    "Dashboard": "Dashboard",
    "Total Revenue": "Total Revenue",
    "View revenue": "View revenue",
    "Sales": "Sales",
    "View orders": "View orders",
    "Customers": "Customers",
    "View customers": "View customers",
    "View products": "View products",
    "Sales Overview": "Sales Overview",
    "How much you’re earning": "How much you’re earning",
    "Estimated": "Estimated",
    "Last 6 months": "Last 6 months",
    "Product Performance": "Product performance",
    "Best-Selling Categories": "Best-Selling Categories",
    "Recent Sales": "Recent Sales",
    "Buyer": "Buyer",
    "Date": "Date",
    "Total": "Total",
    "Status": "Status",
    "Actions": "Actions",
    "Details": "Details"
  }
}
