#pc-wrap {
  .join-page {
    position: relative;
    padding: 90px 0px;
    width: 100%;
    height: auto;
    background:#f5f7fb; 
   .container {
     align-items: center;
     .main {
      width: 1111px;
      height: 800px;
       display: flex;
       flex-direction: row;
       border-radius: 17px 17px 17px 17px;
       background: #ffffff;
       box-shadow: 0px 10px 10px 10px rgba(64, 76, 32, 0.07);
       .left {
         width: 100%;
         height: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         margin-left: 25%;
         .logo {
           display: flex;
           flex-direction: row;
           align-items: center;
           img {
             width: 40px;
             height: 40px;
             border-radius: 50px;
           }
           span {
             margin-left: 10px;
             font-family: $font ;
             font-size: 22px;
             font-style: normal;
             font-weight: 600;
             line-height: normal;
             letter-spacing: 0.44px;
             color:#181A20;
           }
         }
         .info {
           margin-top: 30px;
           display: flex;
           flex-direction: column;
           align-items: center;
           span {
             font-family: $font;
             font-size: 20px;
             font-style: normal;
             font-weight: 600;
             line-height: normal;
             text-transform: uppercase;
             color:  #181A20;
           }
           p {
             margin-top: 5px;
             font-family: $font;
             font-size: 14px;
             font-style: normal;
             font-weight: 400;
             line-height: 26px;
             color: #181A20;

           }
         }
         .input-wrap {
           margin-top: 45px;
           width: 470px;
           display: flex;
           flex-direction: column;

          .input-box {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            &:first-child {
              margin-top: 0px;
            }
            span {
              margin-bottom: 8px;
              font-family: $font;
              font-size: 14px;
              font-style: normal;
              font-weight: 600;
              line-height: normal;
              color:  #181A20;
            }
            input {
              padding: 0px 15px;
              width: 100%;
              height: 55px;
              border-radius: 8px;
              border: 1px solid #DDD;
              background:  #FFF;
              font-family: $font;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 26px;
              color: #717171;
            }
          }
         }
         .register {
           margin-top: 45px;
           width: 470px;
           display: flex;
           flex-direction: column;
           align-items: center;
           .type-option {
             display: flex;
             flex-direction: row;
             align-items: center;
             span.text {
               font-family: $font;
               font-size: 14px;
               font-style: normal;
               font-weight: 600;
               line-height: normal;
               color:  #181A20;
             }
             div {
               margin-left: 20px;
               display: flex;
               flex-direction: row;
               &:nth-child(1){
                 margin-right: 25px;
               }
             }
           }
           .remember-info {
             width: 100%;
             display: flex;
             flex-direction: row;
             justify-content: space-between;
             align-items: center;
             a {
               font-family: $font;
               font-size: 14px;
               font-style: normal;
               font-weight: 400;
               line-height: 26px;
               cursor: pointer;
               color:  #181A20;
             }
           }
           button {
             margin-top: 25px;
             width: 100%;
             height: 55px;
             border-radius: 12px;
             background:  #1165d2;
             font-family: $font;
             font-size: 15px;
             font-style: normal;
             font-weight: 600;
             line-height: normal;
             color:  #FFF;
             img {
               filter: brightness(0) invert(1);
             }
           }
         }
         .ask-info {
           margin-top: 90px;
           p {
             font-family: $font;
             font-size: 20px;
             font-style: normal;
             line-height: normal;
             font-weight: 400;
             color:  #181A20;
             b {
               margin-left: 10px;
               font-weight: 600;
               font-size: 32px;
               cursor: pointer;
               text-decoration: underline;
             }
           }
         }
       }
       .right {
         width: 50%;
         height: 100%;
        //  background-image: url("/img/banner/joinBg.svg");
         background-size: cover;
       }
     }
   }
  }
}