#pc-wrap {
	#community-list-page {
		position: relative;
		background: #fff;
		.container {
			padding-top: 100px;
			flex-direction: column;
			gap: 64px;
			.main-box {
				flex-direction: row;
				gap: 31px;
				.left-config {
					width: 266px;
					height: fit-content;
					gap: 30px;
					padding: 30px 15px 57px 21px;
					margin-top: 100px;
					margin-bottom: 50px;
					border-radius: 12px;
					border: 1px solid rgba(196, 196, 196, 0.79);
					background: #f6f6f6;
					box-shadow: 9px 10px 1px 5px rgba(24, 26, 32, 0.07);
					.image-info {
						width: 100%;
						flex-direction: row;
						gap: 11px;
						img {
							width: 80px;
							height: 80px;
							border-radius: 50%;
							object-fit: cover;
						}
						.community-name {
							.name {
								margin-top: 15px;
								color: #181a20;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
							}
						}
					}
					.tab-button {
						width: 216.612px;
						height: 36px;
						padding: 0;
						justify-content: center;
						align-items: center;
						border-radius: 6px;
						border: 1px solid #181a20;
						margin-bottom: 10px;
						color: #181a20;
						font-family: $font;
						font-size: 14px;
						font-style: normal;
						font-weight: 500;
						line-height: 150%;
						letter-spacing: -0.266px;
					}
					.tab-button.active {
						width: 216.612px;
						height: 36px;
						padding: 0;
						justify-content: center;
						align-items: center;
						background-color: rgba(26, 123, 171, 0.8509803922);
						color: #ffffff;
						border-radius: 6px;
						margin-bottom: 10px;
						font-family: $font;
						font-size: 14px;
						font-style: normal;
						font-weight: 500;
						line-height: 150%;
						letter-spacing: -0.266px;
					}
				}
				.right-config {
					width: 100%;
					height: auto;
					.panel-config {
						width: 100%;
						height: auto;
						.title-box {
							width: 150%;
							height: 70px;
							border-radius: 15px;
							background: #f1efef;
							flex-direction: row;
							justify-content: space-around;
							align-items: center;
							margin-bottom: 45px;
							margin-left: -55%;
							.left {
								width: 60%;
								height: auto;
								.title {
									color: #E92C28;
									font-family: $font;
									font-size: 24px;
									font-style: normal;
									font-weight: 600;
									line-height: normal;
									letter-spacing: 0.24px;
								}
								.sub-title {
									color: #E92C28;
									font-family: $font;
									font-size: 13px;
									font-style: normal;
									font-weight: 700;
									line-height: normal;
									letter-spacing: 0.325px;
								}
							}
							.right {
								width: 91px;
								height: 32px;
								border-radius: 4px;
								background: #1a7babd9;
								color: #fff;
								font-family: $font;
								font-size: 13px;
								font-style: normal;
								font-weight: 500;
								line-height: normal;
								letter-spacing: 0.39px;
							}
						}
						.list-box {
							width: 100%;
							height: auto;
							flex-direction: row;
							flex-wrap: wrap;
							gap: 30px;
						}
					}
				}
			}
			.similar-articles-config {
				width: 100%;
				height: auto;
				gap: 75px;
				padding: 30px 9px 28px 9px;
				border-radius: 10px;
				border: 1px solid #c4c4c4;
				.similar-articles-title {
					padding-left: 56px;
					color: #000;
					font-family: $font;
					font-size: 30px;
					font-style: normal;
					font-weight: 600;
					line-height: normal;
				}
				.articles-box-row {
					width: 100%;
					height: auto;
					flex-direction: row;
					gap: 5px;
				}
			}
			.pagination-config {
				width: 100%;
				align-items: center;
				justify-content: center;
				margin-bottom: 50px;
				gap: 20px;
				padding-left: 270px;
				.pagination-box {
					align-items: center;
					justify-content: center;
				}
				.total-result {
					p {
						color: #181a20;
						text-align: center;
						font-family: $font;
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						line-height: 26px;
					}
				}
			}
		}
	}
}
