#pc-wrap {
	#community-detail-page {
		position: relative;
		padding-bottom: 135px;
		background: #fff;
		.container {
			padding-top: 100px;
			flex-direction: column;
			gap: 64px;
			.main-box {
				flex-direction: row;
				gap: 31px;
				margin-left: -10%;
				.left-config {
					width: 266px;
					height: fit-content;
					gap: 30px;
					padding: 30px 15px 57px 21px;
					margin-top: 100px;
					border-radius: 12px;
					border: 1px solid rgba(196, 196, 196, 0.79);
					background: #f6f6f6;
					box-shadow: 9px 10px 1px 5px rgba(24, 26, 32, 0.07);
					.image-info {
						width: 100%;
						flex-direction: row;
						gap: 11px;
						img {
							width: 80px;
							height: 80px;
							border-radius: 50%;
							object-fit: cover;
						}
						.community-name {
							.name {
								margin-top: 15px;
								color: #181a20;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
							}
						}
					}
					.tab-button {
						width: 216.612px;
						height: 36px;
						padding: 0;
						justify-content: center;
						align-items: center;
						border-radius: 6px;
						border: 1px solid #181a20;
						margin-bottom: 10px;
						color: #181a20;
						font-family: $font;
						font-size: 14px;
						font-style: normal;
						font-weight: 500;
						line-height: 150%;
						letter-spacing: -0.266px;
					}
					.tab-button.active {
						width: 216.612px;
						height: 36px;
						padding: 0;
						justify-content: center;
						align-items: center;
						background-color: #000000;
						color: #ffffff;
						border-radius: 6px;
						margin-bottom: 10px;
						font-family: $font;
						font-size: 14px;
						font-style: normal;
						font-weight: 500;
						line-height: 150%;
						letter-spacing: -0.266px;
					}
				}
				.community-detail-config {
					.title-box {
						width: 100%;
						height: auto;
						flex-direction: row;
						justify-content: space-between;
						align-items: center;
						margin-bottom: 45px;
						.left {
							width: 60%;
							height: auto;
							.title {
								color: #000;
								font-family: $font;
								font-size: 24px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
								letter-spacing: 0.24px;
							}
							.sub-title {
								color: #757575;
								font-family: $font;
								font-size: 13px;
								font-style: normal;
								font-weight: 700;
								line-height: normal;
								letter-spacing: 0.325px;
							}
						}
						.right {
							width: 91px;
							height: 32px;
							border-radius: 4px;
							background: #eb6753;
							color: #f6f6f6;
							font-family: $font;
							font-size: 13px;
							font-style: normal;
							font-weight: 500;
							line-height: normal;
							letter-spacing: 0.39px;
						}
					}
					.config {
						.first-box-config {
							width: 1012px;
							min-height: 500px;
							border-radius: 8px;
							box-shadow: 9px 10px 1px 5px rgba(24, 26, 32, 0.07);
							background: #f6f6f6;
							.content-and-info {
								width: 100%;
								height: 126px;
								padding: 35px 25px;
								flex-direction: row;
								justify-content: space-between;
								
								.content {
									gap: 12px;
									.content-data {
										color: #000;
										font-family: $font;
										font-size: 18px;
										font-style: normal;
										font-weight: 700;
										line-height: normal;
									}
									.member-info {
										width: auto;
										height: auto;
										flex-direction: row;
										align-items: center;
										gap: 5px;
										.member-img {
											width: 30.023px;
											height: 30px;
											cursor: pointer;
										}
										.member-nick {
											color: #000;
											font-family: $font;
											font-size: 13px;
											font-style: normal;
											font-weight: 400;
											line-height: normal;
											letter-spacing: 0.13px;
											cursor: pointer;
										}
										.divider {
											width: 1px;
											height: 16px;
											background: #eee;
										}
										.time-added {
											color: #bdbdbd;
											font-family: $font;
											font-size: 12px;
											font-style: normal;
											font-weight: 400;
											line-height: normal;
											letter-spacing: 0.12px;
										}
									}
								}
								.info {
									width: auto;
									height: auto;
									gap: 15px;
									flex-direction: row;
									align-items: flex-end;
									.icon-info {
										flex-direction: row;
										align-items: center;
										justify-content: center;
										gap: 4px;
										img {
											width: 18.714px;
											height: 16.15px;
										}
										.text {
											padding-top: 2 px;
											color: #000;
											font-family: $font;
											font-size: 11px;
											font-style: normal;
											font-weight: 400;
											line-height: normal;
											letter-spacing: -0.22px;
										}
									}
									.divider {
										width: 1px;
										height: 21px;
										background: #eeeeee;
									}
								}
							}
							.like-and-dislike {
								width: 100%;
								height: 100%;
								align-items: center;
								justify-content: flex-end;
								gap: 60px;
								padding: 25px 25px;
								.top {
									width: 100%;
									height: auto;
									flex-direction: row;
									align-items: center;
									justify-content: center;
									gap: 17px;
									button {
										width: 105.081px;
										height: 45px;
										gap: 5px;
										border-radius: 2px;
										border: 1px solid #eee;
										background: #eb6753;
										p {
											color: #fff;
											font-family: $font;
											font-size: 13px;
											font-style: normal;
											font-weight: 700;
											line-height: normal;
											letter-spacing: -0.26px;
										}
									}
								}
							}
						}
						.second-box-config {
							width: 1012px;
							height: auto;
							padding: 30px 24px;
							gap: 11px;
							background: #f6f6f6;
							box-shadow: 9px 10px 1px 5px rgba(24, 26, 32, 0.07);
							box-shadow: 9px 10px 1px 5px rgba(24, 26, 32, 0.07);
							.title-text {
								align-self: flex-start;
								color: #000;
								text-align: center;
								font-family: $font;
								font-size: 17px;
								font-style: normal;
								font-weight: 700;
								line-height: normal;
								letter-spacing: -0.34px;
							}
							.leave-comment {
								input {
									width: 100%;
									height: 61px;
									outline: none;
									padding: 22px 17px;
									border: 1px solid #eee;
									::placeholder {
										color: #c0c0c0;
										font-family: $font;
										font-size: 14px;
										font-style: normal;
										font-weight: 500;
										line-height: normal;
										letter-spacing: -0.56px;
									}
								}
								.button-box {
									width: 100%;
									height: 42px;
									flex-direction: row;
									justify-content: space-between;
									align-items: center;
									padding-left: 17px;
									border: 1px solid #eee;
									border-top: none;
									p {
										color: #000;
										font-family: $font;
										font-size: 14px;
										font-style: normal;
										font-weight: 400;
										line-height: normal;
										letter-spacing: 0.56px;
									}
									button {
										width: 100.077px;
										height: 100%;
										border-radius: 0;
										background: #eb6753;
										color: #fff;
										font-family: $font;
										font-size: 14px;
										font-style: normal;
										font-weight: 400;
										line-height: normal;
										letter-spacing: 0.56px;
									}
								}
							}
						}
						.comments {
							width: 100%;
							height: auto;
							border: 1px solid #efefef;
							border-top: none;
							.comments-title {
								width: 112.087px;
								display: flex;
								align-items: center;
								justify-content: center;
								padding: 16px 15px;
								border-bottom: 2px solid #eb6753;
								color: #eb6753;
								font-family: $font;
								font-size: 14px;
								font-style: normal;
								font-weight: 700;
								line-height: normal;
								letter-spacing: 0.56px;
							}
						}
						.pagination-box {
							width: 100%;
							height: auto;
							margin-top: 30px;
							align-items: center;
							justify-content: center;
						}
						.comments-box {
							.main-comment {
								width: 100%;
								height: auto;
								padding: 20px 24px;
								gap: 17px;
								border: 1px solid #efefef;
								border-top: none;
								.member-info {
									width: 100%;
									height: auto;
									flex-direction: row;
									justify-content: space-between;
									.name-date {
										width: auto;
										height: auto;
										flex-direction: row;
										gap: 8px;
										cursor: pointer;
										img {
											width: 45.035px;
											height: 45px;
											border-radius: 50%;
											cursor: pointer;
											object-fit: cover;
										}
										.name-date-column {
											.name {
												color: #000;
												font-family: $font;
												font-size: 16px;
												font-style: normal;
												font-weight: 700;
												line-height: normal;
												cursor: pointer;
											}
											.date {
												color: #757575;
												font-family: $font;
												font-size: 13px;
												font-style: normal;
												font-weight: 400;
												line-height: normal;
												letter-spacing: -0.39px;
												cursor: pointer;
											}
										}
									}
									.buttons {
										flex-direction: row;
									}
								}
								.content {
									width: 100%;
									height: auto;
									p {
										color: #000;
										font-family: $font;
										font-size: 16px;
										font-style: normal;
										font-weight: 400;
										line-height: normal;
										letter-spacing: -0.48px;
									}
								}
							}
						}
					}
				}
			}
			.similar-articles-config {
				width: 100%;
				height: auto;
				gap: 75px;
				padding: 30px 9px 28px 9px;
				border-radius: 10px;
				border: 1px solid #c4c4c4;
				.similar-articles-title {
					padding-left: 56px;
					color: #000;
					font-family: $font;
					font-size: 30px;
					font-style: normal;
					font-weight: 600;
					line-height: normal;
				}
				.articles-box-row {
					width: 100%;
					height: auto;
					flex-direction: row;
					gap: 5px;
				}
			}
		}
	}
}
