#pc-wrap {
	#my-page {
		#my-favorites-page {
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			gap: 57px;
			.main-title-box {
				width: auto;
				height: auto;
				flex-direction: row;
				justify-content: space-between;
				.right-box {
					width: 315px;
					.main-title {
						color: #181a20;
						font-family: $font;
						font-size: 30px;
						font-style: normal;
						font-weight: 600;
						line-height: normal;
						letter-spacing: 0.6px;
						text-transform: capitalize;
					}
					.sub-title {
						color: #181a20;
						font-family: $font;
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						line-height: 26px;
					}
				}
			}
			.favorites-list-box {
				width: 100%;
				height: auto;
				flex-wrap: wrap;
				flex-direction: row;
				gap: 22px;
				.card-config {
					width: 296px;
					height: 413px;
					margin-bottom: 7px;
					border-radius: 12px;
					background: #fff;
					box-shadow: 0px 1px 4px 0px rgba(24, 26, 32, 0.07);
					.top {
						position: relative;
						width: 100%;
						height: 240px;
						a {
							height: 100%;
						}
						img {
							position: relative;
							width: 100%;
							height: 203px;
							background-size: cover;
							border-radius: 12px 12px 0 0;
							cursor: pointer;
						}
						.top-badge {
							position: absolute;
							top: 20px;
							left: 16px;
							display: flex;
							width: 80px;
							height: 30px;
							justify-content: center;
							align-items: center;
							border-radius: 6px;
							padding: 6px 20px;
							background: #eb6753;
							color: #fff;
							text-align: center;
							text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
							font-family: $font;
							font-size: 12px;
							font-style: normal;
							font-weight: 600;
							line-height: normal;
							img {
								height: 16px;
							}
						}
						.price-box {
							position: absolute;
							bottom: 20px;
							left: 20px;
							padding: 8px 15px;
							align-items: center;
							border-radius: 6px;
							border: 1px solid rgba(255, 255, 255, 0.5);
							background: #fff;
							p {
								color: #181a20;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
							}
						}
					}
					.bottom {
						padding: 20px 22px 17px;
						display: flex;
						flex-direction: column;
						box-sizing: border-box;
						border-radius: 0 0 12px 12px;
						border: 1px solid hsla(0, 0%, 77%, .71);
						border-top: none;
						background: #fff;
						box-shadow: 0 1px 4px 0 rgba(24, 26, 32, .07);
						.name-address {
							width: 100%;
							height: 48px;
							gap: 5px;
							margin-bottom: 20px;
							.name {
								width: 100%;
								height: 23px;
								overflow: hidden;
								p {
									color: #181a20;
									font-family: $font;
									font-size: 15px;
									font-style: normal;
									font-weight: 600;
									line-height: normal;
									text-transform: capitalize;
								}
							}
							.address {
								width: 100%;
								overflow: hidden;
								p {
									color: #717171;
									font-family: $font;
									font-size: 13px;
									font-style: normal;
									font-weight: 400;
									line-height: normal;
								}
							}
						}
						.options {
							flex-direction: row;
							width: 100%;
							height: 30px;
							gap: 30px;
							margin-bottom: 10px;
							.option {
								flex-direction: row;
								gap: 5px;
								align-items: center;
								p {
									color: #181a20;
									font-family: $font;
									font-size: 13px;
									font-style: normal;
									font-weight: 400;
									line-height: normal;
								}
							}
						}
						.divider {
							width: 100%;
							height: 1px;
							background: #ddd;
							margin-bottom: 17px;
						}
						.type-buttons {
							flex-direction: row;
							width: 100%;
							justify-content: space-between;
							align-items: center;
							.type {
								flex-direction: row;
								align-items: center;
								gap: 7px;
								p {
									color: #181a20;
									font-family: $font;
									font-style: normal;
									line-height: normal;
								}
								.disabled-type {
									color: rgba(143, 143, 143, 0.54);
									font-family: $font;
									font-style: normal;
									line-height: normal;
								}
							}
							.buttons {
								flex-direction: row;
								width: auto;
								gap: 12px;
								justify-content: center;
								align-items: center;
								padding-right: 10px;
								svg {
									cursor: pointer;
								}
							}
						}
					}
				}
			}
			.pagination-config {
				width: 100%;
				height: auto;
				justify-content: center;
				align-items: center;
				margin-top: 30px;
				.total-result {
					p {
						color: #181a20;
						text-align: center;
						font-family: $font;
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						line-height: 26px;
					}
				}
			}
		}
	}
}
