#pc-wrap {
	.home-page {
		display: flex;
		padding: 108px 0px 76px;
		width: 100%;
		height: auto;
		background: #fff;
		.info-box {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: center;
			margin-left: -2%;
			.left {
				display: flex;
				flex-direction: column;
				span {
					color: #181a20;
					font-family: $font;
					font-size: 25px;
					font-style: normal;
					font-weight: 500;
					line-height: 150%;
					letter-spacing: -0.646px;
					text-transform: capitalize;
					&.white {
						color: #ffffff;
						display: flex;
						margin-left: 480px;
						justify-content: center;
						align-items: center;
					}
				}
				p {
					color: #181a20;
					font-family: $font;
					font-size: 14px;
					font-style: normal;
					font-weight: 400;
					line-height: 26px;
					&.white {
						color: #ffffff;
						display: flex;
						margin-left: 480px;
						justify-content: center;
						align-items: center;
					}
				}
			}
			.right {
				display: flex;
				flex-direction: row;
				align-items: flex-end;
				.pagination-box {
					display: flex;
					flex-direction: row;
					align-items: center;
					.swiper-pagination-bullet.swiper-pagination-bullet-active {
						background: #000000;
					}
					.swiper-trend-next {
						margin-left: 20px;
						cursor: pointer;
					}
					.swiper-trend-prev {
						margin-right: 20px;
						cursor: pointer;
					}
					.swiper-top-next {
						margin-left: 20px;
						cursor: pointer;
					}
					.swiper-top-prev {
						margin-right: 20px;
						cursor: pointer;
					}
				}
				.more-box {
					display: flex;
					flex-direction: row;
					cursor: pointer;
					align-items: center;
					span {
						color: #181a20;
						font-family: $font;
						font-size: 15px;
						font-style: normal;
						font-weight: 600;
						line-height: normal;
						text-transform: capitalize;
					}
					img {
						margin-left: 10px;
						width: 16px;
						height: 16px;
					}
				}
				.btn-box {
					display: flex;
					flex-direction: row;
					button {
						border-radius: 6px;
						background: rgba(255, 255, 255, 0.07);
						color: #ffffff;
						font-family: $font;
						font-size: 14px;
						font-style: normal;
						font-weight: 500;
						line-height: 28px;
						text-transform: capitalize;
						&:first-child {
							margin-right: 20px;
						}
						&.active {
							border: 1px solid #181a20;
							background: #fff;
							color: #181a20;
							font-family: $font;
							font-size: 14px;
							font-style: normal;
							font-weight: 500;
							line-height: 28px;
						}
					}
				}
			}
		}
		.trend-properties {
			background: #fff;
			margin-top: 80px;
			margin-left: 20px;
			padding: 10px;
			width: 98%;
			height: 550px;
			display: flex;
			margin-left: -55px
			
		;
			flex-direction: row;
			justify-content: center;
			border-radius: 10px;
		}
			.container {
				flex-direction: column;
				justify-content: center;
				// margin-left: 270px;
				margin-left: 396px;
				
				.card-box {
					position: relative;
					margin-top: 64px;
					display: flex;
					flex-direction: row;
					.empty-list {
						width: 100%;
						height: 280px;
						display: flex;
						justify-content: center;
						align-items: center;
					}
					.trend-property-swiper {
						width: 100%;
						height: 400px;
						display: flex;
						flex-direction: row;
						.trend-property-slide {
							width: auto;
							height: auto;
							display: flex;
							margin: 10px 0 0 10px;
						}
					}
					.trend-card-box {
						position: relative;
						width: 300px;
						height: 375px;
						display: flex;
						flex-direction: column;
						transition: transform 0.3s;
						&:hover {
							opacity: 1;
							transform: scale(1.05);
						}
						.card-img {
							border-left: 1px solid #dcdcdc;
							border-top: 1px solid #dcdcdc;
							border-right: 1px solid #dcdcdc;
							position: relative;
							width: 99.4%;
							height: 203px;
							background-size: cover;
							border-radius: 12px 12px 0 0;
							cursor: pointer;
							div {
								padding: 8px 12px;
								left: 12px;
								bottom: 12px;
								border-radius: 6px;
								background: #fff;
								color: #181a20;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
							}
						}
						.info {
							padding: 20px 22px 17px;
							display: flex;
							flex-direction: column;
							box-sizing: border-box;
							border-radius: 0 0 12px 12px;
							border: 1px solid hsla(0, 0%, 77%, .71);
							border-top: none;
							background: #fff;
							box-shadow: 0 1px 4px 0 rgba(24, 26, 32, .07);
						   }
							.title {
								overflow: hidden;
								color: #181a20;
								text-overflow: ellipsis;
								white-space: nowrap;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
								text-transform: capitalize;
								cursor: pointer;
							}
							.desc {
								margin-top: 5px;
								overflow: hidden;
								color: #717171;
								font-family: $font;
								font-size: 13px;
								font-style: normal;
								font-weight: 400;
								line-height: normal;
								text-overflow: ellipsis;
								white-space: nowrap;
							}
							.options {
								margin-top: 15px;
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								div {
									display: flex;
									flex-direction: row;
									img {
										margin-right: 5px;
										width: 17px;
										height: 17px;
									}
									span {
										color: #181a20;
										font-family: $font;
										font-size: 13px;
										font-style: normal;
										font-weight: 400;
										line-height: normal;
									}
								}
							}
							.bott {
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								align-items: center;
								p {
									color: #181a20;
									font-family: $font;
									font-size: 13px;
									font-style: normal;
									font-weight: 400;
									line-height: normal;
									text-transform: capitalize;
								}
								button {
									margin-left: 7px;
									width: 16px;
									height: 16px;
									box-sizing: border-box;
								}
								.view-like-box {
									display: flex;
									flex-direction: row;
									gap: 7px;
									align-items: center;
									.view-cnt {
										color: #717171;
										font-family: $font;
										font-size: 13px;
										font-style: normal;
										font-weight: 400;
										line-height: normal;
										text-overflow: ellipsis;
									}
								}
							}
						}
					}
				}
			}
		}



/* General Card Styles */
.card-container {
	border-radius: 16px;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	position: relative;
	margin-bottom: 30px;
  
	&:hover {
	  animation: 0.3s ease-in-out;
	  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15); /* Hoverda soya */
	}
  }
  
  /* Image Styles inside Card */
  .card-image {
	width: 110%;
	height: 330px;
	align-items: center;
	object-fit: cover;
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
	background-size: cover;
	transition: transform 0.3s ease; /* Smooth zoom effect */
	box-shadow: 4px 1px 9px 5px rgba(0, 0, 0, 0.3);
  }
  
  /* Card content styling */
  .card-content {
	text-align: center;
	padding: 15px;
  
	.card-title {
	  font-weight: bold;
	  color: #333;
	}
  
	.card-description {
	  color: #555;
	  margin-top: 10px;
	}
  
	.learn-more-btn {
	  margin-top: 15px;
	  background-color: #f44336;
	  &:hover {
		background-color: #e53935;
	  }
	}
  }
  
  /* Typography and Button Styling */
  .heading {
	text-align: center;
	margin-bottom: 20px;
	color: #4caf50;
  }
  
  .button-container {
	display: flex;
	justify-content: center;
	margin-top: 20px;
  
	.browse-btn {
	  color: #4caf50;
	  border-color: #4caf50;
	}
	.home {
		background: #007bff;
	}
  }
		.popular-properties {
			padding: 108px 0 76px;
			width: 100%;
			height: 697px;
			flex-direction: column;
			display: flex;
			justify-content: center;
			margin-left: -55%;
			.container {
				flex-direction: column;
				align-items: center;
				margin-left: 368px;
				.card-box {
					margin-top: 34px;
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					.popular-property-swiper {
						width: 100%;
						height: 425px;
						display: flex;
						flex-direction: row;
						.popular-property-slide {
							width: auto;
							height: auto;
							display: flex;
							margin: 10px 0 10px 10px;
						}
					}
					.popular-card-box {
						position: relative;
						width: 300px;
						height: 395px;
						display: flex;
						flex-direction: column;
						margin-left: -33%;
						transition: transform 0.3s, opacity 0.3s;
						&:hover {
							opacity: 1;
							transform: scale(1.05);
						}
						.card-img {
							position: relative;
							width: 100%;
							height: 203px;
							background-size: cover;
							border-radius: 12px 12px 0 0;
							cursor: pointer;
							cursor: pointer;
							div.status {
								padding: 6px 34px;
								left: 20px;
								top: 20px;
								display: flex;
								align-items: center;
								border-radius: 6px;
								background: #eb6753;
								img {
									width: 14px;
									height: 14px;
								}
								span {
									margin-left: 5px;
									color: #fff;
									font-family: $font;
									font-size: 12px;
									font-style: normal;
									font-weight: 600;
									line-height: normal;
									text-transform: uppercase;
								}
							}
							div.price {
								padding: 8px 12px;
								left: 20px;
								bottom: 20px;
								border-radius: 6px;
								background:  #ebede7;
								color: #181a20;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								width: 28%;
								line-height: normal;
							}
						}
						.info {
							padding: 20px 22px 17px;
							display: flex;
							flex-direction: column;
							box-sizing: border-box;
							border-radius: 0 0 12px 12px;
							border: 1px solid hsla(0, 0%, 77%, .71);
							border-top: none;
							background: #fff;
							box-shadow: 0 1px 4px 0 rgba(24, 26, 32, .07);
							.title {
								overflow: hidden;
								color: #181a20;
								text-overflow: ellipsis;
								white-space: nowrap;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
								text-transform: capitalize;
								cursor: pointer;
							}
							.desc {
								margin-top: 5px;
								overflow: hidden;
								color: #717171;
								font-family: $font;
								font-size: 13px;
								font-style: normal;
								font-weight: 400;
								line-height: normal;
								text-overflow: ellipsis;
								white-space: nowrap;
							}
							.options {
								margin-top: 15px;
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								div {
									display: flex;
									flex-direction: row;
									img {
										margin-right: 5px;
										width: 17px;
										height: 17px;
									}
									span {
										color: #181a20;
										font-family: $font;
										font-size: 13px;
										font-style: normal;
										font-weight: 400;
										line-height: normal;
									}
								}
							}
							.bott {
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								align-items: center;
								p {
									color: #181a20;
									font-family: $font;
									font-size: 13px;
									font-style: normal;
									font-weight: 500;
									line-height: normal;
									text-transform: capitalize;
								}
								button {
									margin-left: 7px;
									width: 16px;
									height: 16px;
									box-sizing: border-box;
								}
								.view-like-box {
									display: flex;
									flex-direction: row;
									gap: 7px;
									align-items: center;
									.view-cnt {
										color: #717171;
										font-family: $font;
										font-size: 13px;
										font-style: normal;
										font-weight: 400;
										line-height: normal;
										text-overflow: ellipsis;
									}
								}
							}
						}
					}
				}
				.pagination-box {
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					.swiper-pagination-bullet.swiper-pagination-bullet-active {
						background: #000000;
					}
					.swiper-popular-next {
						margin-left: 20px;
						cursor: pointer;
					}
					.swiper-popular-prev {
						margin-right: 20px;
						cursor: pointer;
					}
				}
			}
		}
		.video-frame {
			width: 100%;
			height: 678px;
			background: black;
			transform: perspective(0px);
			box-shadow: -3px 0px 20px 14px #34343480;
		}
		.top-properties {
			padding: 105px 0px 76px;
			width: 100%;
			height: 697px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			// background: #fff;
			margin-left: -55px;
			.container {
				flex-direction: column;
				.card-box {
					position: relative;
					margin-top: 64px;
					display: flex;
					flex-direction: row;
					.top-property-swiper {
						width: 100%;
						height: 400px;
						display: flex;
						flex-direction: row;
						.top-property-slide {
							width: auto;
							height: auto;
							display: flex;
							margin: 10px 0 0 10px;
						}
					}
					.top-card-box {
						position: relative;
						width: 300px;
						height: 375px;
						display: flex;
						flex-direction: column;
						transition: transform 0.3s;
						&:hover {
							opacity: 1;
							transform: scale(1.05);
						}
						.card-img {
							position: relative;
							width: 100%;
							height: 203px;
							background-size: cover;
							border-radius: 12px 12px 0 0;
							cursor: pointer;
   
							cursor: pointer;
							div {
								padding: 8px 12px;
								left: 12px;
								bottom: 12px;
								border-radius: 6px;
								background: #fff;
								color: #181a20;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
							}
						}
						.info {
							padding: 20px 22px 17px;
							display: flex;
							flex-direction: column;
							box-sizing: border-box;
							border-radius: 0 0 12px 12px;
							border: 1px solid hsla(0, 0%, 77%, .71);
							border-top: none;
							background: #fff;
							box-shadow: 0 1px 4px 0 rgba(24, 26, 32, .07);
							.title {
								overflow: hidden;
								color: #181a20;
								text-overflow: ellipsis;
								white-space: nowrap;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
								text-transform: capitalize;
								cursor: pointer;
							}
							.desc {
								margin-top: 5px;
								overflow: hidden;
								color: #717171;
								font-family: $font;
								font-size: 13px;
								font-style: normal;
								font-weight: 400;
								line-height: normal;
								text-overflow: ellipsis;
								white-space: nowrap;
							}
							.options {
								margin-top: 15px;
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								div {
									display: flex;
									flex-direction: row;
									img {
										margin-right: 5px;
										width: 17px;
										height: 17px;
									}
									span {
										color: #181a20;
										font-family: $font;
										font-size: 13px;
										font-style: normal;
										font-weight: 400;
										line-height: normal;
									}
								}
							}

							.swiper-container {
								width: 100%;
								max-width: 1200px;
								margin: 0 auto;
							  }
							  
							  .swiper-wrapper {
								display: flex;
								justify-content: center; /* Cardlarni markazlashtirish */
								animation-play-state:initial;
							  }
							  
							  .card {
								position: relative;
								background-color: #fff;
								border-radius: 8px;
								box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
								width: 250px; /* Kartalar o'lchamini kichraytirish */
								margin: 0 10px; /* Har bir karta orasida bo'shliq */
								transition: transform 0.3s ease, box-shadow 0.3s ease;
							  
								&:hover {
								  transform: scale(1.05); /* Hoverda kattalashish */
								  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Hoverda kattalashgan soyalar */
								}
							  
								&:before {
								  content: "";
								  position: absolute;
								  top: 0;
								  left: 0;
								  right: 0;
								  bottom: 0;
								  background-color: rgba(0, 0, 0, 0.3); /* Orqa fonning o'rtacha qorayishi */
								  border-radius: 8px;
								  z-index: -1;
								  transition: background-color 0.3s ease;
								}
							  
								&:hover::before {
								  background-color: rgba(0, 0, 0, 0.5); /* Hoverda qora fonni kuchaytirish */
								}
							  }
							  
							  .card-content {
								padding: 15px;
								text-align: center;
							  }
							  
							  .swiper-button-next,
							  .swiper-button-prev {
								position: absolute;
								top: 50%;
								z-index: 10;
								transform: translateY(-50%);
								background-color: rgba(0, 0, 0, 0.5);
								color: #fff;
								border: none;
								cursor: pointer;
							  
								&:hover {
								  background-color: rgba(0, 0, 0, 0.7);
								}
							  }
							  
							  .swiper-button-next {
								right: 10px;
							  }
							  
							  .swiper-button-prev {
								left: 10px;
								display: none; /* Chap tomondagi tugma yo'q qilindi */
							  }
							  
							  .swiper-pagination {
								position: absolute;
								bottom: 10px;
								width: 100%;
								text-align: center;
								
								.swiper-pagination-bullet {
								  background-color: #fff;
								  opacity: 0.7;
							  
								  &:hover {
									opacity: 1;
								  }
							  
								  &.swiper-pagination-bullet-active {
									background-color: #f44336;
								  }
								}
							  }
							  
							
							.bott {
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								align-items: center;
								p {
									color: #181a20;
									font-family: $font;
									font-size: 13px;
									font-style: normal;
									font-weight: 400;
									line-height: normal;
									text-transform: capitalize;
								}
								button {
									margin-left: 7px;
									width: 16px;
									height: 16px;
									box-sizing: border-box;
								}
								.view-like-box {
									display: flex;
									flex-direction: row;
									gap: 7px;
									align-items: center;
									.view-cnt {
										color: #717171;
										font-family: $font;
										font-size: 13px;
										font-style: normal;
										font-weight: 400;
										line-height: normal;
										text-overflow: ellipsis;
									}
								}
							}
						}
					}
				}
			}
		}
		.top-agents {
			margin-top: 83px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			background: #fff;
			.container {
				justify-content: center;
				margin: 0 auto;
				padding: 20px;
				max-width: 1200px;
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-left: 278px;
				.wrapper {
					position: relative;
					width: 40%;
					.switch-btn {
						width: 53px;
						height: 53px;
						display: flex;
						align-items: center;
						justify-content: center;
						filter: drop-shadow(0px 10px 35px rgba(5, 16, 54, 0.1));
						cursor: pointer;
						svg {
							width: 40px;
							height: 20px;
							font-size: 24px;
							color: #007bff;
						}
						&.swiper-agents-next {
							right: -25px;
							transform: translateY(-50%) rotate(180deg);
						}
					}
					.card-wrapper {
						width: 1174px;
						height: 280px;
						display: flex;
						flex-direction: row;
						.top-agents-swiper {
							width: 99.7%;
							height: 280px;
							display: flex;
							flex-direction: row;
							margin-left: 187px;
							.top-agents-slide {
							width: 200px;
							height: 250px;
							display: flex;
							justify-content: center;
							align-items: center;
							border: 2px solid #d2d2d2;
							background: #fff;
							border-radius: 10px;
							text-align: center;
							}
						.top-agent-card {
							width: 100px;
							height: 100px;
							flex-direction: column;
							img {
								width: 100px;
								height: 100px;
                                border-radius: 1px;
								cursor: pointer;
								object-fit: cover;
							}
							strong {
								margin-top: 15px;
							}
							span {
								color: #181a20;
								text-align: center;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 400;
								line-height: 28px;
							}
						}
					}
				}
			}
		}
		.events {
			position: relative;
			padding: 100px 0 92px;
			width: 100%;
			height: 810px;
			display: flex;
			flex-direction: row;
			background: #c8c8c8;
		
			.container {
				flex-direction: column;
				align-items: center;
				.card-wrapper {
					position: relative;
					margin-top: 48px;
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					.event-card {
						position: relative;
						width: 300px;
						height: 420px;
						border-radius: 12px;
						border: 2px solid #bcb8b8;
						background: transparent();
						opacity: .9;
						cursor: pointer;
						transition: opacity .4s;
						&:hover {
							opacity: 1;
							scale: 1.05;
							transition: 0.3s;
							.more {
								opacity: 1;
							}
						}
						.info {
							position: absolute;
							display: flex;
							flex-direction: column;
							top: 35px;
							left: 10px;
							right: 10px;
							strong {
								color: #f6fbdf;
								font-family: $font;
								font-size: 25px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
								text-transform: capitalize;
							}
							span {
								color: #f6fbdf;
								font-family: $font;
								font-size: 20px;
								font-style: normal;
								font-weight: 500;
								line-height: 28px;
								text-transform: capitalize;
							}
						}
						.more {
							position: absolute;
							left: 10px;
							right: 10px;
							bottom: 41px;
							display: flex;
							flex-direction: row;
							align-items: center;
							opacity: 0;
							span {
								padding: 0px 5px;
								border-radius: 5px;
								background: #fffdfdc4;
								color: #9c67f6;
								font-family: $font;
								font-size: 16px;
								font-style: normal;
								font-weight: 400;
								line-height: 26px;
								text-align: justify;
								cursor: pointer;
							}
						}
					}
				}
			}
		}
		.community-board {
			position: relative;
			padding: 124px 0px 61px;
			width: 100%;
			height: 860px;
			display: flex;
			flex-direction: row;
			.container {
				flex-direction: column;
				align-items: center;
				.community-main {
					width: 100%;
					margin-top: 60px;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					.center-line {
						height: 90%;
						align-self: end;
					}
					.content-top {
						margin-bottom: 26px;
						width: 100%;
						height: 30px;
						display: flex;
						flex-direction: row;
						justify-content: flex-end;
						align-items: center;
						span {
							font-family: $font;
							font-style: normal;
							font-weight: 500;
							font-size: 16px;
							line-height: 36px;
							color: #616161;
							cursor: pointer;
						}
						img {
							margin-left: 10px;
							width: 12px;
							height: 12px;
						}
					}
					.community-left {
						width: 642px;
						height: auto;
						display: flex;
						flex-direction: column;
						.card-wrap {
							display: flex;
							flex-direction: row;
							flex-wrap: wrap;
							.vertical-card {
								margin-right: 12px;
								margin-bottom: 18px;
								width: 202px;
								display: flex;
								flex-direction: column;
								cursor: pointer;
								.community-img {
									width: 100%;
									height: 141px;
									background-size: cover;
									background-repeat: round;
									border-radius: 5px;
									div {
										width: 32px;
										height: 32px;
										display: flex;
										justify-content: center;
										align-items: center;
										background: #f54d56;
										border-radius: 5px 0px;
										font-family: $font;
										font-style: normal;
										font-weight: 400;
										font-size: 19px;
										line-height: 36px;
										letter-spacing: -0.015em;
										color: #bdbdbd;
									}
								}
								strong {
									margin-top: 10px;
									font-family: $font;
									font-style: normal;
									font-weight: 700;
									font-size: 18px;
									line-height: 36px;
									letter-spacing: 0.105em;
									color: #000000;
								}
								span {
									font-family: $font;
									font-style: normal;
									font-weight: 400;
									font-size: 16px;
									line-height: 19px;
									letter-spacing: -0.015em;
									color: #d3d3d3;
								}
							}
						}
					}
					.community-right {
						width: 590px;
						height: auto;
						display: flex;
						flex-direction: column;
						.horizontal-card {
							display: flex;
							flex-direction: row;
							cursor: pointer;
							margin-bottom: 34px;
							img {
								width: 180px;
								height: 111px;
								border-radius: 7px;
							}
							div {
								margin-left: 25px;
								display: flex;
								flex-direction: column;
								strong {
									margin-top: 15px;
									font-family: $font;
									font-style: normal;
									font-weight: 500;
									font-size: 13px;
									letter-spacing: 0.105em;
									color: #212121;
								}
								span {
									font-family: $font;
									font-style: normal;
									font-weight: 500;
									font-size: 13px;
									line-height: 36px;
									letter-spacing: 0.105em;
									color: #bdbdbd;
								}
							}
						}
					}
				}
			}
		}
	}