{
	"Home": "Главная",
	"Cars": "Aвтомобилей",
	"Agents": "Агенты",
	"Gallery": "Галерея",
	"Community": "Сообщество",
	"My Page": "Моя страница",
	"CS": "Обслуживание",
	"Login": "Логин",
	"Register": "регистрация",
	"Location": "Расположение",
	"Property type": "Тип недвижимости",
	"Rooms": "Комната",
	"Advanced": "Расширенные",
	"Property Search": "поиск Имущество",
	"We are glad to see you again!": "Мы рады видеть вас снова!",
	"Home / For Rent": "Дом / В аренду",
	"Agent Page": "Страница агента",
	"my page": "моя страница",
	"Community Detail": "Детали сообщества",
	"Login/Signup": "Логин/регистрация",
	"Member Page": "Страница участника"
}
