# 04. create website layout

1. remove app/favicon.ico, public/vercel.svg and next.svg
2. add app/icon.svg and public/assets/icons/logo.svg
3. app/globals.css

   ```css
   @layer utilities {
     .wrapper {
       @apply max-w-7xl lg:mx-auto p-5 md:px-10 w-full;
     }

     .flex-start {
       @apply flex justify-start items-center;
     }
     .flex-center {
       @apply flex justify-center items-center;
     }

     .flex-between {
       @apply flex justify-between items-center;
     }
     .h1-bold {
       @apply font-bold text-3xl lg:text-4xl;
     }

     .h2-bold {
       @apply font-bold text-2xl lg:text-3xl;
     }

     .h3-bold {
       @apply font-bold text-xl lg:text-2xl;
     }
   }
   ```

4. lib/constants/index.ts

   ```ts
   export const APP_NAME = process.env.NEXT_PUBLIC_APP_NAME || 'Amazona'
   export const APP_DESCRIPTION =
     process.env.NEXT_PUBLIC_APP_DESCRIPTION ||
     'An Amazon clone built with Next.js, Postgres, Shadcn'
   ```

5. components/shared/header/index.tsx

   ```ts
   import { MenuIcon, ShoppingCart } from 'lucide-react'
   import Image from 'next/image'
   import Link from 'next/link'

   import { Button } from '@/components/ui/button'
   import { APP_NAME } from '@/lib/constants'

   const Header = async () => {
     return (
       <header className="w-full border-b">
         <div className="wrapper flex-between">
           <div className="flex-start">
             <Link href="/" className="flex-start">
               <Image
                 src="/assets/icons/logo.svg"
                 width={48}
                 height={48}
                 alt={`${APP_NAME} logo`}
               />
               {APP_NAME}
             </Link>
           </div>
           <div className="space-x-2">
             <Button asChild variant="ghost">
               <Link href="/cart">
                 <ShoppingCart />
                 Cart
               </Link>
             </Button>
             <Button asChild>
               <Link href="/cart">
                 <ShoppingCart />
                 Sign In
               </Link>
             </Button>
           </div>
         </div>
       </header>
     )
   }

   export default Header
   ```

6. components/shared/footer.tsx

   ```ts
   import { APP_NAME } from '@/lib/constants'

   const Footer = () => {
     return (
       <footer className="border-t">
         <div className="p-5 flex-center">
           2024 {APP_NAME}. All Rights reserved.
         </div>
       </footer>
     )
   }

   export default Footer
   ```

7. app/(root)/layout.tsx

   ```ts
   import Footer from '@/components/shared/footer'
   import Header from '@/components/shared/header'

   export default function RootLayout({
     children,
   }: {
     children: React.ReactNode
   }) {
     return (
       <div className="flex h-screen flex-col">
         <Header />
         <main className="flex-1 wrapper">{children}</main>
         <Footer />
       </div>
     )
   }
   ```

8. move app/page.tsx to app/(root)/page.tsx

   ```ts
   import { Button } from '@/components/ui/button'
   import Image from 'next/image'

   export default function Home() {
     return <div>Latest Products</div>
   }
   ```
