# 06. setup drizzle orm and postgres database

1. create postgres database on vercel at https://vercel.com/docs/storage/vercel-postgres
2. create .env.local and add add postgres connecting string
3. .env.example

   ```env
   NEXT_PUBLIC_APP_NAME=Amazona
   NEXT_PUBLIC_APP_DESCRIPTION=An Amazon clone built with Next.js, Postgres, Shadcn
   POSTGRES_URL=your vercel postgres database or other postgres database url
   ```

4. install Drizzle ORM for vercel postgres using https://orm.drizzle.team/docs/get-started-postgresql#vercel-postgres
5. db/schema.ts

   ```ts
   import {
     boolean,
     integer,
     numeric,
     pgTable,
     text,
     timestamp,
     uniqueIndex,
     uuid,
   } from 'drizzle-orm/pg-core'

   // PRODUCTS
   export const products = pgTable(
     'product',
     {
       id: uuid('id').defaultRandom().primaryKey().notNull(),
       name: text('name').notNull(),
       slug: text('slug').notNull(),
       category: text('category').notNull(),
       images: text('images').array().notNull(),
       brand: text('brand').notNull(),
       description: text('description').notNull(),
       stock: integer('stock').notNull(),
       price: numeric('price', { precision: 12, scale: 2 })
         .notNull()
         .default('0'),
       rating: numeric('rating', { precision: 3, scale: 2 })
         .notNull()
         .default('0'),
       numReviews: integer('numReviews').notNull().default(0),
       isFeatured: boolean('isFeatured').default(false).notNull(),
       banner: text('banner'),
       createdAt: timestamp('createdAt').defaultNow().notNull(),
     },
     (table) => {
       return {
         productSlugIdx: uniqueIndex('product_slug_idx').on(table.slug),
       }
     }
   )
   ```

6. pnpm add -D pg @types/pg @next/env
7. drizzle.config.ts

   ```ts
   import { cwd } from 'node:process'
   import { loadEnvConfig } from '@next/env'

   loadEnvConfig(cwd())

   import { defineConfig } from 'drizzle-kit'
   export default defineConfig({
     dialect: 'postgresql',
     schema: './db/schema.ts',
     out: './drizzle',
     dbCredentials: {
       url: process.env.POSTGRES_URL!,
     },
   })
   ```

8. npx drizzle-kit push
9. npx drizzle-kit studio
10. db/seed.ts

    ```ts
    import { cwd } from 'node:process'
    import { loadEnvConfig } from '@next/env'

    import { drizzle } from 'drizzle-orm/node-postgres'
    import { Client } from 'pg'

    import * as schema from './schema'
    import sampleData from '@/lib/sample-data'

    loadEnvConfig(cwd())

    const main = async () => {
      try {
        const client = new Client({
          connectionString: process.env.POSTGRES_URL,
        })
        await client.connect()
        const db = drizzle(client)

        await db.delete(schema.products)

        const resProducts = await db
          .insert(schema.products)
          .values(sampleData.products)
          .returning()
        console.log({ resProducts })
        await client.end()
      } catch (error) {
        console.error(error)
        throw new Error('Failed to seed database')
      }
    }

    main()
    ```

11. npx tsx ./db/seed
