# 07. load products from database

1. db/drizzle.ts

   ```ts
   import * as schema from './schema'

   import { drizzle } from 'drizzle-orm/vercel-postgres'
   import { sql } from '@vercel/postgres'
   const db = drizzle(sql, {
     schema,
   })
   export default db
   ```

2. types/index.ts

   ```ts
   import { products } from '@/db/schema'
   import { InferSelectModel } from 'drizzle-orm'

   // PRODUCTS
   export type Product = InferSelectModel<typeof products>
   ```

3. lib/actions/product.actions.ts

   ```ts
   'use server'

   import { desc } from 'drizzle-orm'

   import db from '@/db/drizzle'
   import { products } from '@/db/schema'

   export async function getLatestProducts() {
     const data = await db.query.products.findMany({
       orderBy: [desc(products.createdAt)],
       limit: 4,
     })
     return data
   }
   ```

4. app/(root)/page.tsx

   ```ts
   import ProductList from '@/components/shared/product/product-list'
   import { getLatestProducts } from '@/lib/actions/product.actions'
   import { APP_DESCRIPTION, APP_NAME } from '@/lib/constants'
   import { Metadata } from 'next'

   export const metadata: Metadata = {
     title: `${APP_NAME} - ${APP_DESCRIPTION}`,
   }

   export default async function Home() {
     const latestProducts = await getLatestProducts()
     return (
       <div>
         <ProductList title="Newest Arrivals" data={latestProducts} />
       </div>
     )
   }
   ```

5. components/shared/product/product-card.tsx

   ```ts

      import { Product } from '@/types'
      ...
      const ProductCard = ({ product }: { product: any }) => {
   ```

6. components/shared/product/product-list.tsx

   ```ts
   import React from 'react'

   import ProductCard from './product-card'
   import { Product } from '@/types'

   const ProductList = ({
     title,
     data,
   }: {
     title: string
     data: Product[]
   }) => {
     return (
       <section className="my-10">
         <h2 className="h2-bold mb-4">{title}</h2>
         {data.length > 0 ? (
           <div>
             <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
               {data.map((product: Product) => (
                 <ProductCard key={product.slug} product={product} />
               ))}
             </div>
           </div>
         ) : (
           <div>
             <p>No product found</p>
           </div>
         )}
       </section>
     )
   }

   export default ProductList
   ```
