# 09. create product details page

1. lib/actions/product.actions.ts

   ```ts
   export async function getProductBySlug(slug: string) {
     return await db.query.products.findFirst({
       where: eq(products.slug, slug),
     })
   }
   ```

2. pnpm dlx shadcn-ui@latest add badge
3. components/shared/product/product-images.tsx

   ```ts
   'use client'
   import Image from 'next/image'
   import * as React from 'react'

   import { cn } from '@/lib/utils'

   export default function ProductImages({ images }: { images: string[] }) {
     const [current, setCurrent] = React.useState(0)

     return (
       <div className="space-y-4">
         <Image
           src={images[current]}
           alt="hero image"
           width={1000}
           height={1000}
           className="min-h-[300px] object-cover object-center "
         />
         <div className="flex">
           {images.map((image, index) => (
             <div
               key={image}
               className={cn(
                 'border   mr-2 cursor-pointer hover:border-orange-600',
                 current === index && '  border-orange-500'
               )}
               onClick={() => setCurrent(index)}
             >
               <Image src={image} alt={'image'} width={100} height={100} />
             </div>
           ))}
         </div>
       </div>
     )
   }
   ```

4. components/shared/product/product-price.tsx

   ```ts
   import { cn } from '@/lib/utils'

   const ProductPrice = ({
     value,
     className,
   }: {
     value: number
     className?: string
   }) => {
     const stringValue = value.toString()
     const [intValue, floatValue] = stringValue.includes('.')
       ? stringValue.split('.')
       : [stringValue, '']
     return (
       <p className={cn('text-2xl', className)}>
         <span className="text-xs align-super">$</span>
         {intValue}
         <span className="text-xs align-super">{floatValue}</span>
       </p>
     )
   }

   export default ProductPrice
   ```

5. components/shared/product/product-card.tsx

   ```ts
   import ProductPrice from './product-price'
   ...
    <ProductPrice value={Number(product.price)} />
   ```

6. app/(root)/product/[slug]/page.tsx

   ```ts
   import { notFound } from 'next/navigation'

   import ProductImages from '@/components/shared/product/product-images'
   import ProductPrice from '@/components/shared/product/product-price'
   import { Badge } from '@/components/ui/badge'
   import { Card, CardContent } from '@/components/ui/card'
   import { getProductBySlug } from '@/lib/actions/product.actions'
   import { APP_NAME } from '@/lib/constants'
   import { Button } from '@/components/ui/button'

   export async function generateMetadata({
     params,
   }: {
     params: { slug: string }
   }) {
     const product = await getProductBySlug(params.slug)
     if (!product) {
       return { title: 'Product not found' }
     }
     return {
       title: `${product.name} - ${APP_NAME}`,
       description: product.description,
     }
   }

   const ProductDetails = async ({
     params: { slug },
   }: {
     params: { slug: string }
     searchParams: { page: string; color: string; size: string }
   }) => {
     const product = await getProductBySlug(slug)
     if (!product) notFound()

     return (
       <>
         <section>
           <div className="grid grid-cols-1 md:grid-cols-5">
             <div className="col-span-2">
               <ProductImages images={product.images!} />
             </div>

             <div className="col-span-2 flex flex-col w-full  gap-8 p-5">
               <div className="flex flex-col gap-6">
                 <p className="p-medium-16 rounded-full bg-grey-500/10   text-grey-500">
                   {product.brand} {product.category}
                 </p>
                 <h1 className="h3-bold">{product.name}</h1>
                 <p>
                   {product.rating} of {product.numReviews} reviews
                 </p>

                 <div className="flex flex-col gap-3 sm:flex-row sm:items-center">
                   <div className="flex gap-3">
                     <ProductPrice
                       value={Number(product.price)}
                       className="p-bold-20 rounded-full bg-green-500/10 px-5 py-2 text-green-700"
                     />
                   </div>
                 </div>
               </div>

               <div>
                 <p>Description:</p>
                 <p>{product.description}</p>
               </div>
             </div>
             <div>
               <Card>
                 <CardContent className="p-4">
                   <div className="mb-2 flex justify-between">
                     <div>Price</div>
                     <div>
                       <ProductPrice value={Number(product.price)} />
                     </div>
                   </div>
                   <div className="mb-2 flex justify-between">
                     <div>Status</div>
                     {product.stock > 0 ? (
                       <Badge variant="outline">In stock</Badge>
                     ) : (
                       <Badge variant="destructive">Unavailable</Badge>
                     )}
                   </div>
                   {product.stock !== 0 && (
                     <div className=" flex-center">
                       <Button className="w-full">Add to cart</Button>
                     </div>
                   )}
                 </CardContent>
               </Card>
             </div>
           </div>
         </section>
       </>
     )
   }

   export default ProductDetails
   ```
