# 10. implement authentication

1. install nextauth
   1. https://authjs.dev/getting-started/installation?framework=next.js
2. use drizzle adapter
   1. https://authjs.dev/getting-started/adapters/drizzle
3. db/schema.ts

   ```ts
   import type { AdapterAccount } from 'next-auth/adapters'

   export const users = pgTable('user', {
     id: uuid('id').defaultRandom().primaryKey().notNull(),
     name: text('name').default('NO_NAME').notNull(),
     role: text('role').notNull().default('user'),
     password: text('password'),
     email: text('email').notNull(),
     emailVerified: timestamp('emailVerified', { mode: 'date' }),
     image: text('image'),
   })

   export const accounts = pgTable(
     'account',
     {
       userId: uuid('userId')
         .notNull()
         .references(() => users.id, { onDelete: 'cascade' }),
       type: text('type').$type<AdapterAccount['type']>().notNull(),
       provider: text('provider').notNull(),
       providerAccountId: text('providerAccountId').notNull(),
       refresh_token: text('refresh_token'),
       access_token: text('access_token'),
       expires_at: integer('expires_at'),
       token_type: text('token_type'),
       scope: text('scope'),
       id_token: text('id_token'),
       session_state: text('session_state'),
     },
     (account) => ({
       compoundKey: primaryKey({
         columns: [account.provider, account.providerAccountId],
       }),
     })
   )

   export const sessions = pgTable('session', {
     sessionToken: text('sessionToken').primaryKey(),
     userId: uuid('userId')
       .notNull()
       .references(() => users.id, { onDelete: 'cascade' }),
     expires: timestamp('expires', { mode: 'date' }).notNull(),
   })

   export const verificationTokens = pgTable(
     'verificationToken',
     {
       identifier: text('identifier').notNull(),
       token: text('token').notNull(),
       expires: timestamp('expires', { mode: 'date' }).notNull(),
     },
     (vt) => ({
       compoundKey: primaryKey({ columns: [vt.identifier, vt.token] }),
     })
   )
   ```

4. add credentials provider
   1. https://authjs.dev/getting-started/authentication/credentials
5. auth.ts

   ```ts
   import { DrizzleAdapter } from '@auth/drizzle-adapter'
   import { compareSync } from 'bcrypt-ts-edge'
   import { eq } from 'drizzle-orm'
   import type { NextAuthConfig } from 'next-auth'
   import NextAuth from 'next-auth'
   import CredentialsProvider from 'next-auth/providers/credentials'

   import db from './db/drizzle'
   import { users } from './db/schema'

   export const config = {
     pages: {
       signIn: '/sign-in',
       error: '/sign-in',
     },
     session: {
       strategy: 'jwt',
       maxAge: 30 * 24 * 60 * 60,
     },
     adapter: DrizzleAdapter(db),
     providers: [
       CredentialsProvider({
         credentials: {
           email: {
             type: 'email',
           },
           password: { type: 'password' },
         },
         async authorize(credentials) {
           if (credentials == null) return null

           const user = await db.query.users.findFirst({
             where: eq(users.email, credentials.email as string),
           })
           if (user && user.password) {
             const isMatch = compareSync(
               credentials.password as string,
               user.password
             )
             if (isMatch) {
               return {
                 id: user.id,
                 name: user.name,
                 email: user.email,
                 role: user.role,
               }
             }
           }
           return null
         },
       }),
     ],
     callbacks: {
       session: async ({ session, user, trigger, token }: any) => {
         session.user.id = token.sub
         if (trigger === 'update') {
           session.user.name = user.name
         }
         return session
       },
     },
   } satisfies NextAuthConfig
   export const { handlers, auth, signIn, signOut } = NextAuth(config)
   ```

6. pnpm add bcrypt-ts-edge
7. middleware.ts

   ```ts
   export { auth as middleware } from '@/auth'
   export const config = {
     matcher: [
       '/((?!api|_next/static|_next/image|_next/assets|favicon.ico).*)',
     ],
   }
   ```

8. types/next-auth.d.ts

   ```ts
   import { DefaultSession } from 'next-auth'

   declare module 'next-auth' {
     export interface Session {
       user: {
         role: string
       } & DefaultSession['user']
     }
   }
   ```

9. lib/constants/index.ts

   ```ts
   export const signInDefaultValues = {
     email: '',
     password: '',
   }
   ```

10. lib/sample-data.ts

    ```ts
      users: [
      {
        name: 'John',
        email: 'admin@example.com',
        password: hashSync('123456', 10),
        role: 'admin',
      },
      {
        name: 'Jane',
        email: 'jane@example.com',
        password: hashSync('123456', 10),
        role: 'user',
      },
    ],
    ```

11. pnpm dlx shadcn-ui@latest add label input dropdown-menu
12. pnpm add zod
13. lib/validator.ts

    ```ts
    import * as z from 'zod'

    // USER
    export const signInFormSchema = z.object({
      email: z.string().min(3, 'Email must be at least 3 characters'),
      password: z.string().min(3, 'Password must be at least 3 characters'),
    })
    ```

14. lib/actions/user.actions.ts

    ```ts
    'use server'

    import { isRedirectError } from 'next/dist/client/components/redirect'

    import { signIn, signOut } from '@/auth'
    import { signInFormSchema } from '../validator'

    export async function signInWithCredentials(
      prevState: unknown,
      formData: FormData
    ) {
      try {
        const user = signInFormSchema.parse({
          email: formData.get('email'),
          password: formData.get('password'),
        })
        await signIn('credentials', user)
        return { success: true, message: 'Sig in successfully' }
      } catch (error) {
        if (isRedirectError(error)) {
          throw error
        }
        return { success: false, message: 'Invalid email or password' }
      }
    }

    export const SignOut = async () => {
      await signOut()
    }
    ```

15. components/shared/header/user-button.tsx

    ```ts
    import Link from 'next/link'
    import { headers } from 'next/headers'
    import { auth } from '@/auth'
    import { Button } from '@/components/ui/button'
    import {
      DropdownMenu,
      DropdownMenuContent,
      DropdownMenuItem,
      DropdownMenuLabel,
    } from '@/components/ui/dropdown-menu'
    import { SignOut } from '@/lib/actions/user.actions'

    export default async function UserButton() {
      const headersList = headers()
      const session = await auth()
      if (!session)
        return (
          <Link href="/api/auth/signin">
            <Button>Sign In</Button>
          </Link>
        )
      return (
        <div className="flex gap-2 items-center">
          <DropdownMenu>
            <DropdownMenuTrigger asChild>
              <div className="flex items-center">
                <Button
                  variant="ghost"
                  className="relative w-8 h-8 rounded-full ml-2"
                >
                  {session.user.name}
                </Button>
              </div>
            </DropdownMenuTrigger>
            <DropdownMenuContent className="w-56" align="end" forceMount>
              <DropdownMenuLabel className="font-normal">
                <div className="flex flex-col space-y-1">
                  <p className="text-sm font-medium leading-none">
                    {session.user.name}
                  </p>
                  <p className="text-xs leading-none text-muted-foreground">
                    {session.user.email}
                  </p>
                </div>
              </DropdownMenuLabel>

              <DropdownMenuItem className="p-0 mb-1">
                <form action={SignOut} className="w-full">
                  <Button
                    className="w-full py-4 px-2 h-4 justify-start"
                    variant="ghost"
                  >
                    Sign Out
                  </Button>
                </form>
              </DropdownMenuItem>
            </DropdownMenuContent>
          </DropdownMenu>
        </div>
      )
    }
    ```

16. components/shared/header/menu.tsx

    ```ts
    import { ShoppingCart } from 'lucide-react'

    import UserButton from './user-button'
    import { Button } from '@/components/ui/button'
    import Link from 'next/link'

    const Menu = () => {
      return (
        <>
          <div className="flex justify-end gap-3">
            <nav className="md:flex hidden w-full max-w-xs gap-1">
              <Button asChild variant="ghost">
                <Link href="/cart">
                  <ShoppingCart />
                  Cart
                </Link>
              </Button>
              <UserButton />
            </nav>
          </div>
        </>
      )
    }

    export default Menu
    ```

17. app/api/auth/[...nextauth]/route.ts

    ```ts
    import { handlers } from '@/auth'

    export const { GET, POST } = handlers
    ```

18. create user action file to add signin and signout functions
19. create sign in page
20. app/(auth)/sign-in/layout.tsx

    ```ts
    import React from 'react'

    const Layout = ({ children }: { children: React.ReactNode }) => {
      return <div className="flex-center min-h-screen w-full ">{children}</div>
    }

    export default Layout
    ```

21. app/(auth)/sign-in/credentials-signin-form.tsx

    ```ts
    'use client'
    import { useSearchParams } from 'next/navigation'
    import { useFormState, useFormStatus } from 'react-dom'

    import { Button } from '@/components/ui/button'
    import { Input } from '@/components/ui/input'
    import { Label } from '@/components/ui/label'
    import { signInWithCredentials } from '@/lib/actions/user.actions'
    import { signInDefaultValues } from '@/lib/constants'
    import Link from 'next/link'

    export default function CredentialsSignInForm() {
      const [data, action] = useFormState(signInWithCredentials, {
        message: '',
        success: false,
      })

      const searchParams = useSearchParams()
      const callbackUrl = searchParams.get('callbackUrl') || '/'

      const SignInButton = () => {
        const { pending } = useFormStatus()
        return (
          <Button disabled={pending} className="w-full" variant="default">
            {pending ? 'Submitting...' : 'Sign In with credentials'}
          </Button>
        )
      }

      return (
        <form action={action}>
          <input type="hidden" name="callbackUrl" value={callbackUrl} />
          <div className="space-y-6">
            <div>
              <Label htmlFor="email">Email</Label>
              <Input
                id="email"
                name="email"
                placeholder="m@example.com"
                required
                type="email"
                defaultValue={signInDefaultValues.email}
              />
            </div>
            <div>
              <Label htmlFor="password">Password</Label>
              <Input
                id="password"
                name="password"
                required
                type="password"
                defaultValue={signInDefaultValues.password}
              />
            </div>
            <div>
              <SignInButton />
            </div>

            {data && !data.success && (
              <div className="text-center text-destructive">{data.message}</div>
            )}
            {!data && (
              <div className="text-center text-destructive">
                Unknown error happened.{' '}
                <Button onClick={() => window.location.reload()}>
                  Please reload
                </Button>
              </div>
            )}

            <div className="text-sm text-center text-muted-foreground">
              Don&apos;t have an account?{' '}
              <Link
                target="_self"
                className="link"
                href={`/sign-up?callbackUrl=${encodeURIComponent(callbackUrl)}`}
              >
                Sign Up
              </Link>
            </div>
          </div>
        </form>
      )
    }
    ```

22. app/(auth)/sign-in/page.tsx

    ```ts
    import { Metadata } from 'next'
    import Image from 'next/image'
    import Link from 'next/link'
    import { redirect } from 'next/navigation'

    import { auth } from '@/auth'
    import {
      Card,
      CardContent,
      CardDescription,
      CardHeader,
      CardTitle,
    } from '@/components/ui/card'
    import { APP_NAME } from '@/lib/constants'

    import CredentialsSignInForm from './credentials-signin-form'

    export const metadata: Metadata = {
      title: `Sign In - ${APP_NAME}`,
    }

    export default async function SignIn({
      searchParams: { callbackUrl },
    }: {
      searchParams: {
        callbackUrl: string
      }
    }) {
      const session = await auth()
      if (session) {
        return redirect(callbackUrl || '/')
      }

      return (
        <div className="w-full max-w-md mx-auto">
          <Card>
            <CardHeader className="space-y-4">
              <Link href="/" className="flex-center">
                <Image
                  src="/assets/icons/logo.svg"
                  width={100}
                  height={100}
                  alt={`${APP_NAME} logo`}
                />
              </Link>
              <CardTitle className="text-center">Sign In</CardTitle>
              <CardDescription className="text-center">
                Select a method to sign in to your account
              </CardDescription>
            </CardHeader>
            <CardContent className="space-y-4">
              <CredentialsSignInForm />
            </CardContent>
          </Card>
        </div>
      )
    }
    ```

23. db/seed.ts

    ```ts
    await db.delete(schema.accounts)
    await db.delete(schema.users)

    const resUsers = await db
      .insert(schema.users)
      .values(sampleData.users)
      .returning()

    console.log({ resUsers, resProducts })
    ```
