# 11. create new user

1. lib/validator.ts

   ```ts
   export const signUpFormSchema = z
     .object({
       name: z.string().min(3, 'Name must be at least 3 characters'),
       email: z.string().min(3, 'Email must be at least 3 characters'),
       password: z.string().min(3, 'Password must be at least 3 characters'),
       confirmPassword: z
         .string()
         .min(3, 'Confirm password must be at least 3 characters'),
     })
     .refine((data) => data.password === data.confirmPassword, {
       message: "Passwords don't match",
       path: ['confirmPassword'],
     })
   ```

2. lib/utils.ts

   ```ts
   export const formatError = (error: any): string => {
     if (error.name === 'ZodError') {
       const fieldErrors = Object.keys(error.errors).map((field) => {
         const errorMessage = error.errors[field].message
         return `${error.errors[field].path}: ${errorMessage}` // field: errorMessage
       })
       return fieldErrors.join('. ')
     } else if (error.name === 'ValidationError') {
       const fieldErrors = Object.keys(error.errors).map((field) => {
         const errorMessage = error.errors[field].message
         return errorMessage
       })
       return fieldErrors.join('. ')
     } else {
       return typeof error.message === 'string'
         ? error.message
         : JSON.stringify(error.message)
     }
   }
   ```

3. lib/actions/user.actions.ts

   ```ts
   // CREATE
   export async function signUp(prevState: unknown, formData: FormData) {
     try {
       const user = signUpFormSchema.parse({
         name: formData.get('name'),
         email: formData.get('email'),
         confirmPassword: formData.get('confirmPassword'),
         password: formData.get('password'),
       })
       const values = {
         id: crypto.randomUUID(),
         ...user,
         password: hashSync(user.password, 10),
       }
       await db.insert(users).values(values)
       await signIn('credentials', {
         email: user.email,
         password: user.password,
       })
       return { success: true, message: 'User created successfully' }
     } catch (error) {
       if (isRedirectError(error)) {
         throw error
       }
       return {
         success: false,
         message: formatError(error).includes(
           'duplicate key value violates unique constraint "user_email_idx"'
         )
           ? 'Email is already exist'
           : formatError(error),
       }
     }
   }
   ```

4. lib/constants/index.ts

   ```ts
   export const signUpDefaultValues = {
     name: '',
     email: '',
     password: '',
     confirmPassword: '',
   }
   ```

5. app/(auth)/sign-up/signup-form.tsx

   ```ts
   'use client'
   import Link from 'next/link'
   import { useSearchParams } from 'next/navigation'
   import { useFormState, useFormStatus } from 'react-dom'

   import { Button } from '@/components/ui/button'
   import { Input } from '@/components/ui/input'
   import { Label } from '@/components/ui/label'
   import { signUp } from '@/lib/actions/user.actions'
   import { signUpDefaultValues } from '@/lib/constants'

   export default function SignUpForm() {
     const [data, action] = useFormState(signUp, {
       success: false,
       message: '',
     })
     const searchParams = useSearchParams()
     const callbackUrl = searchParams.get('callbackUrl') || '/'

     const SignUpButton = () => {
       const { pending } = useFormStatus()
       return (
         <Button disabled={pending} className="w-full" variant="default">
           {pending ? 'Submitting...' : 'Sign Up'}
         </Button>
       )
     }

     return (
       <form action={action}>
         <input type="hidden" name="callbackUrl" value={callbackUrl} />
         <div className="space-y-6">
           <div>
             <Label htmlFor="name">Name</Label>
             <Input
               id="name"
               name="name"
               placeholder="John Doe"
               required
               type="text"
               defaultValue={signUpDefaultValues.name}
             />
           </div>
           <div>
             <Label htmlFor="email">Email</Label>
             <Input
               id="email"
               name="email"
               placeholder="john@example.com"
               required
               type="email"
               defaultValue={signUpDefaultValues.email}
             />
           </div>
           <div>
             <Label htmlFor="password">Password</Label>
             <Input
               id="password"
               name="password"
               required
               type="password"
               defaultValue={signUpDefaultValues.password}
             />
           </div>
           <div>
             <Label htmlFor="confirmPassword">Confirm Password</Label>
             <Input
               id="confirmPassword"
               name="confirmPassword"
               required
               type="password"
               defaultValue={signUpDefaultValues.confirmPassword}
             />
           </div>
           <div>
             <SignUpButton />
           </div>

           {!data.success && (
             <div className="text-center text-destructive">{data.message}</div>
           )}
           <div className="text-sm text-center text-muted-foreground">
             Already have an account?{' '}
             <Link
               target="_self"
               className="link"
               href={`/sign-in?callbackUrl=${callbackUrl}`}
             >
               Sign In
             </Link>
           </div>
         </div>
       </form>
     )
   }
   ```

6. app/(auth)/sign-up/page.tsx

   ```ts
   import { Metadata } from 'next'
   import Image from 'next/image'
   import Link from 'next/link'
   import { redirect } from 'next/navigation'

   import { auth } from '@/auth'
   import {
     Card,
     CardContent,
     CardDescription,
     CardHeader,
     CardTitle,
   } from '@/components/ui/card'
   import { APP_NAME } from '@/lib/constants'

   import SignUpForm from './signup-form'

   export const metadata: Metadata = {
     title: `Sign Up - ${APP_NAME}`,
   }

   export default async function SignUp({
     searchParams: { callbackUrl },
   }: {
     searchParams: {
       callbackUrl: string
     }
   }) {
     const session = await auth()
     if (session) {
       return redirect(callbackUrl || '/')
     }

     return (
       <div className="w-full max-w-md mx-auto">
         <Card>
           <CardHeader className="space-y-4">
             <Link href="/" className="flex-center">
               <Image
                 src="/assets/icons/logo.svg"
                 width={100}
                 height={100}
                 alt={`${APP_NAME} logo`}
               />
             </Link>
             <CardTitle className="text-center">Create Account</CardTitle>
             <CardDescription className="text-center">
               Enter your information below to create your account
             </CardDescription>
           </CardHeader>
           <CardContent>
             <SignUpForm />
           </CardContent>
         </Card>
       </div>
     )
   }
   ```
