# 12. implement add to cart

1. lib/validator.ts

   ```ts
   // CART
   export const cartItemSchema = z.object({
     productId: z.string().min(1, 'Product is required'),
     name: z.string().min(1, 'Name is required'),
     slug: z.string().min(1, 'Slug is required'),
     qty: z
       .number()
       .int()
       .nonnegative('Quantity must be a non-negative number'),
     image: z.string().min(1, 'Image is required'),
     price: z
       .number()
       .refine(
         (value) => /^\d+(\.\d{2})?$/.test(formatNumberWithDecimal(value)),
         'Price must have exactly two decimal places (e.g., 49.99)'
       ),
   })
   ```

2. types/index.ts

   ```ts
   export type CartItem = z.infer<typeof cartItemSchema>
   ```

3. db/schema.ts

   ```ts
   // CARTS
   export const carts = pgTable('cart', {
     id: uuid('id').notNull().defaultRandom().primaryKey(),
     userId: uuid('userId').references(() => users.id, {
       onDelete: 'cascade',
     }),
     sessionCartId: text('sessionCartId').notNull(),
     items: json('items').$type<CartItem[]>().notNull().default([]),
     itemsPrice: numeric('itemsPrice', { precision: 12, scale: 2 }).notNull(),
     shippingPrice: numeric('shippingPrice', {
       precision: 12,
       scale: 2,
     }).notNull(),
     taxPrice: numeric('taxPrice', { precision: 12, scale: 2 }).notNull(),
     totalPrice: numeric('totalPrice', { precision: 12, scale: 2 }).notNull(),
     createdAt: timestamp('createdAt').notNull().defaultNow(),
   })
   ```

4. auth.ts

   ```ts
   export const config = {
     callbacks: {
       jwt: async ({ token, user, trigger, session }: any) => {
         if (user) {
           if (trigger === 'signIn' || trigger === 'signUp') {
             const sessionCartId = cookies().get('sessionCartId')?.value
             if (!sessionCartId) throw new Error('Session Cart Not Found')
             const sessionCartExists = await db.query.carts.findFirst({
               where: eq(carts.sessionCartId, sessionCartId),
             })
             if (sessionCartExists && !sessionCartExists.userId) {
               const userCartExists = await db.query.carts.findFirst({
                 where: eq(carts.userId, user.id),
               })
               if (userCartExists) {
                 cookies().set('beforeSigninSessionCartId', sessionCartId)
                 cookies().set('sessionCartId', userCartExists.sessionCartId)
               } else {
                 db.update(carts)
                   .set({ userId: user.id })
                   .where(eq(carts.id, sessionCartExists.id))
               }
             }
           }
         }

         if (session?.user.name && trigger === 'update') {
           token.name = session.user.name
         }
         return token
       },
       session: async ({ session, user, trigger, token }: any) => {
         session.user.id = token.sub
         session.user.role = token.role
         session.user.name = token.name
         if (trigger === 'update') {
           session.user.name = user.name
         }
         return session
       },
       authorized({ request, auth }: any) {
         const protectedPaths = [
           /\/shipping-address/,
           /\/payment-method/,
           /\/place-order/,
           /\/profile/,
           /\/user\/(.*)/,
           /\/order\/(.*)/,
           /\/admin/,
         ]
         const { pathname } = request.nextUrl
         if (!auth && protectedPaths.some((p) => p.test(pathname))) return false
         if (!request.cookies.get('sessionCartId')) {
           const sessionCartId = crypto.randomUUID()
           const newRequestHeaders = new Headers(request.headers)
           const response = NextResponse.next({
             request: {
               headers: newRequestHeaders,
             },
           })
           response.cookies.set('sessionCartId', sessionCartId)
           return response
         } else {
           return true
         }
       },
     },
   }
   ```

5. lib/utils.ts

   ```ts
   export const round2 = (value: number | string) => {
     if (typeof value === 'number') {
       return Math.round((value + Number.EPSILON) * 100) / 100 // avoid rounding errors
     } else if (typeof value === 'string') {
       return Math.round((Number(value) + Number.EPSILON) * 100) / 100
     } else {
       throw new Error('value is not a number nor a string')
     }
   }
   ```

6. lib/actions/cart.actions.ts

   ```ts
   export async function getMyCart() {
     const sessionCartId = cookies().get('sessionCartId')?.value
     if (!sessionCartId) return undefined
     const session = await auth()
     const userId = session?.user.id
     const cart = await db.query.carts.findFirst({
       where: userId
         ? eq(carts.userId, userId)
         : eq(carts.sessionCartId, sessionCartId),
     })
     return cart
   }

   // CREATE

   const calcPrice = (items: z.infer<typeof cartItemSchema>[]) => {
     const itemsPrice = round2(
         items.reduce((acc, item) => acc + item.price * item.qty, 0)
       ),
       shippingPrice = round2(itemsPrice > 100 ? 0 : 10),
       taxPrice = round2(0.15 * itemsPrice),
       totalPrice = round2(itemsPrice + shippingPrice + taxPrice)
     return {
       itemsPrice: itemsPrice.toFixed(2),
       shippingPrice: shippingPrice.toFixed(2),
       taxPrice: taxPrice.toFixed(2),
       totalPrice: totalPrice.toFixed(2),
     }
   }

   export const addItemToCart = async (
     data: z.infer<typeof cartItemSchema>
   ) => {
     try {
       const sessionCartId = cookies().get('sessionCartId')?.value
       if (!sessionCartId) throw new Error('Cart Session not found')
       const session = await auth()
       const userId = session?.user.id as string | undefined
       const cart = await getMyCart()
       const item = cartItemSchema.parse(data)
       const product = await db.query.products.findFirst({
         where: eq(products.id, item.productId),
       })
       if (!product) throw new Error('Product not found')
       if (!cart) {
         if (product.stock < 1) throw new Error('Not enough stock')
         await db.insert(carts).values({
           userId: userId,
           items: [item],
           sessionCartId: sessionCartId,
           ...calcPrice([item]),
         })
         revalidatePath(`/product/${product.slug}`)
         return {
           success: true,
           message: 'Item added to cart successfully',
         }
       } else {
         const existItem = cart.items.find(
           (x) => x.productId === item.productId
         )
         if (existItem) {
           if (product.stock < existItem.qty + 1)
             throw new Error('Not enough stock')
           cart.items.find((x) => x.productId === item.productId)!.qty =
             existItem.qty + 1
         } else {
           if (product.stock < 1) throw new Error('Not enough stock')
           cart.items.push(item)
         }
         await db
           .update(carts)
           .set({
             items: cart.items,
             ...calcPrice(cart.items),
           })
           .where(and(eq(carts.id, cart.id)))

         revalidatePath(`/product/${product.slug}`)
         return {
           success: true,
           message: `${product.name} ${
             existItem ? 'updated in' : 'added to'
           } cart successfully`,
         }
       }
     } catch (error) {
       return { success: false, message: formatError(error) }
     }
   }

   export const removeItemFromCart = async (productId: string) => {
     try {
       const sessionCartId = cookies().get('sessionCartId')?.value
       if (!sessionCartId) throw new Error('Cart Session not found')

       const product = await db.query.products.findFirst({
         where: eq(products.id, productId),
       })
       if (!product) throw new Error('Product not found')

       const cart = await getMyCart()
       if (!cart) throw new Error('Cart not found')

       const exist = cart.items.find((x) => x.productId === productId)
       if (!exist) throw new Error('Item not found')

       if (exist.qty === 1) {
         cart.items = cart.items.filter((x) => x.productId !== exist.productId)
       } else {
         cart.items.find((x) => x.productId === productId)!.qty = exist.qty - 1
       }
       await db
         .update(carts)
         .set({
           items: cart.items,
           ...calcPrice(cart.items),
         })
         .where(eq(carts.id, cart.id))
       revalidatePath(`/product/${product.slug}`)
       return {
         success: true,
         message: `${product.name}  ${
           cart.items.find((x) => x.productId === productId)
             ? 'updated in'
             : 'removed from'
         } cart successfully`,
       }
     } catch (error) {
       return { success: false, message: formatError(error) }
     }
   }
   ```

7. components/shared/header/cart-button.tsx

   ```ts
   import { ShoppingCart } from 'lucide-react'
   import Link from 'next/link'

   import { Badge } from '@/components/ui/badge'
   import { Button } from '@/components/ui/button'
   import { getMyCart } from '@/lib/actions/cart.actions'

   export default async function CartButton() {
     const cart = await getMyCart()
     return (
       <Button asChild variant="ghost">
         <Link href="/cart">
           <ShoppingCart className="mr-1" />
           Cart
           {cart && cart.items.length > 0 && (
             <Badge className="ml-1">
               {cart.items.reduce((a, c) => a + c.qty, 0)}
             </Badge>
           )}
         </Link>
       </Button>
     )
   }
   ```

8. types/index.ts

   ```ts
   // CART
   export type Cart = InferSelectModel<typeof carts>
   ```

9. pnpm dlx shadcn-ui@latest add toast
10. components/shared/product/add-to-cart.tsx

    ```ts
    export default function AddToCart({
      cart,
      item,
    }: {
      cart?: Cart
      item: Omit<CartItem, 'cartId'>
    }) {
      const router = useRouter()
      const { toast } = useToast()
      const [isPending, startTransition] = useTransition()
      const existItem =
        cart && cart.items.find((x) => x.productId === item.productId)
      return existItem ? (
        <div>
          <Button
            type="button"
            variant="outline"
            disabled={isPending}
            onClick={() => {
              startTransition(async () => {
                const res = await removeItemFromCart(item.productId)
                toast({
                  variant: res.success ? 'default' : 'destructive',
                  description: res.message,
                })
                return
              })
            }}
          >
            {isPending ? (
              <Loader className="w-4 h-4  animate-spin" />
            ) : (
              <Minus className="w-4 h-4" />
            )}
          </Button>
          <span className="px-2">{existItem.qty}</span>
          <Button
            type="button"
            variant="outline"
            disabled={isPending}
            onClick={() => {
              startTransition(async () => {
                const res = await addItemToCart({
                  ...item,
                  price: item.price,
                })
                toast({
                  variant: res.success ? 'default' : 'destructive',
                  description: res.message,
                })
                return
              })
            }}
          >
            {isPending ? (
              <Loader className="w-4 h-4 animate-spin" />
            ) : (
              <Plus className="w-4 h-4" />
            )}
          </Button>
        </div>
      ) : (
        <Button
          className="w-full"
          type="button"
          disabled={isPending}
          onClick={() => {
            startTransition(async () => {
              const res = await addItemToCart({
                ...item,
                price: round2(item.price),
              })
              if (!res.success) {
                toast({
                  variant: 'destructive',
                  description: res.message,
                })
                return
              }
              toast({
                description: `${item.name} added to the cart`,
                action: (
                  <ToastAction
                    className="bg-primary"
                    onClick={() => router.push('/cart')}
                    altText="Go to cart"
                  >
                    Go to cart
                  </ToastAction>
                ),
              })
            })
          }}
        >
          {isPending ? <Loader className="animate-spin" /> : <Plus />}
          Add to cart
        </Button>
      )
    }
    ```

11. app/(root)/product/[slug]/page.tsx

    ```ts
    <AddToCart
      cart={cart}
      item={{
        productId: product.id,
        name: product.name,
        slug: product.slug,
        price: round2(product.price),
        qty: 1,
        image: product.images![0],
      }}
    />
    ```
