# 13. create cart page

1. lib/utils.ts

   ```ts
   export function formatCurrency(amount: number | string | null) {
     if (typeof amount === 'number') {
       return CURRENCY_FORMATTER.format(amount)
     } else if (typeof amount === 'string') {
       return CURRENCY_FORMATTER.format(Number(amount))
     } else {
       return 'NaN'
     }
   }
   ```

2. lib/actions/cart.actions.ts

   ```ts
   export const removeItemFromCart = async (productId: string) => {
     try {
       const sessionCartId = cookies().get('sessionCartId')?.value
       if (!sessionCartId) throw new Error('Cart Session not found')

       const product = await db.query.products.findFirst({
         where: eq(products.id, productId),
       })
       if (!product) throw new Error('Product not found')

       const cart = await getMyCart()
       if (!cart) throw new Error('Cart not found')

       const exist = cart.items.find((x) => x.productId === productId)
       if (!exist) throw new Error('Item not found')

       if (exist.qty === 1) {
         cart.items = cart.items.filter((x) => x.productId !== exist.productId)
       } else {
         cart.items.find((x) => x.productId === productId)!.qty = exist.qty - 1
       }
       await db
         .update(carts)
         .set({
           items: cart.items,
           ...calcPrice(cart.items),
         })
         .where(eq(carts.id, cart.id))
       revalidatePath(`/product/${product.slug}`)
       return {
         success: true,
         message: `${product.name}  ${
           cart.items.find((x) => x.productId === productId)
             ? 'updated in'
             : 'removed from'
         } cart successfully`,
       }
     } catch (error) {
       return { success: false, message: formatError(error) }
     }
   }
   ```

3. pnpm dlx shadcn-ui@latest add table
4. app/(root)/cart/cart-form.tsx

   ```ts
   'use client'

   export default function CartForm({ cart }: { cart?: Cart }) {
     const router = useRouter()

     const { toast } = useToast()
     const [isPending, startTransition] = useTransition()
     return (
       <>
         <h1 className="py-4 h2-bold">Shopping Cart</h1>

         {!cart || cart.items.length === 0 ? (
           <div>
             Cart is empty. <Link href="/">Go shopping</Link>
           </div>
         ) : (
           <div className="grid md:grid-cols-4 md:gap-5">
             <div className="overflow-x-auto md:col-span-3">
               <Table>
                 <TableHeader>
                   <TableRow>
                     <TableHead>Item</TableHead>
                     <TableHead className="text-center">Quantity</TableHead>
                     <TableHead className="text-right">Price</TableHead>
                   </TableRow>
                 </TableHeader>
                 <TableBody>
                   {cart.items.map((item) => (
                     <TableRow key={item.slug}>
                       <TableCell>
                         <Link
                           href={`/product/${item.slug}`}
                           className="flex items-center"
                         >
                           <Image
                             src={item.image}
                             alt={item.name}
                             width={50}
                             height={50}
                           ></Image>
                           <span className="px-2">{item.name}</span>
                         </Link>
                       </TableCell>
                       <TableCell className="flex-center gap-2">
                         <Button
                           disabled={isPending}
                           variant="outline"
                           type="button"
                           onClick={() =>
                             startTransition(async () => {
                               const res = await removeItemFromCart(
                                 item.productId
                               )
                               if (!res.success) {
                                 toast({
                                   variant: 'destructive',
                                   description: res.message,
                                 })
                               }
                             })
                           }
                         >
                           {isPending ? (
                             <Loader className="w-4 h-4  animate-spin" />
                           ) : (
                             <Minus className="w-4 h-4" />
                           )}
                         </Button>
                         <span>{item.qty}</span>
                         <Button
                           disabled={isPending}
                           variant="outline"
                           type="button"
                           onClick={() =>
                             startTransition(async () => {
                               const res = await addItemToCart(item)
                               if (!res.success) {
                                 toast({
                                   variant: 'destructive',
                                   description: res.message,
                                 })
                               }
                             })
                           }
                         >
                           {isPending ? (
                             <Loader className="w-4 h-4  animate-spin" />
                           ) : (
                             <Plus className="w-4 h-4" />
                           )}
                         </Button>
                       </TableCell>
                       <TableCell className="text-right">
                         ${item.price}
                       </TableCell>
                     </TableRow>
                   ))}
                 </TableBody>
               </Table>
             </div>
             <div>
               <Card>
                 <CardContent className="p-4   gap-4">
                   <div className="pb-3 text-xl">
                     Subtotal ({cart.items.reduce((a, c) => a + c.qty, 0)}):
                     {formatCurrency(cart.itemsPrice)}
                   </div>
                   <Button
                     onClick={() =>
                       startTransition(() => router.push('/shipping-address'))
                     }
                     className="w-full"
                     disabled={isPending}
                   >
                     {isPending ? (
                       <Loader className="animate-spin w-4 h-4" />
                     ) : (
                       <ArrowRight className="w-4 h-4" />
                     )}
                     Proceed to Checkout
                   </Button>
                 </CardContent>
               </Card>
             </div>
           </div>
         )}
       </>
     )
   }
   ```

5. app/(root)/cart/page.tsx

   ```ts
   import { getMyCart } from '@/lib/actions/cart.actions'
   import CartForm from './cart-form'

   export const metadata = {
     title: `Shopping Cart - ${process.env.NEXT_PUBLIC_APP_NAME}`,
   }

   export default async function CartPage() {
     const cart = await getMyCart()

     return <CartForm cart={cart} />
   }
   ```
