# 14. get shipping address

1. lib/validator.ts

   ```ts
   export const shippingAddressSchema = z.object({
     fullName: z.string().min(3, 'Name must be at least 3 characters'),
     streetAddress: z.string().min(3, 'Address must be at least 3 characters'),
     city: z.string().min(3, 'city must be at least 3 characters'),
     postalCode: z.string().min(3, 'Postal code must be at least 3 characters'),
     country: z.string().min(3, 'Country must be at least 3 characters'),
     lat: z.number().optional(),
     lng: z.number().optional(),
   })
   ```

2. types/index.ts

   ```ts
   export type ShippingAddress = z.infer<typeof shippingAddressSchema>
   ```

3. lib/constants/index.ts

   ```ts
   export const shippingAddressDefaultValues = {
     fullName: '',
     streetAddress: '',
     city: '',
     postalCode: '',
     country: '',
   }
   ```

4. db/schema.ts

   ```ts

    address: json('address').$type<ShippingAddress>(),
   ```

5. lib/actions/user.actions.ts

   ```ts
   export async function getUserById(userId: string) {
     const user = await db.query.users.findFirst({
       where: (users, { eq }) => eq(users.id, userId),
     })
     if (!user) throw new Error('User not found')
     return user
   }
   ```

6. lib/actions/user.actions.ts

   ```ts
   export async function updateUserAddress(data: ShippingAddress) {
     try {
       const session = await auth()
       const currentUser = await db.query.users.findFirst({
         where: (users, { eq }) => eq(users.id, session?.user.id!),
       })
       if (!currentUser) throw new Error('User not found')

       const address = shippingAddressSchema.parse(data)
       await db
         .update(users)
         .set({ address })
         .where(eq(users.id, currentUser.id))
       revalidatePath('/place-order')
       return {
         success: true,
         message: 'User updated successfully',
       }
     } catch (error) {
       return { success: false, message: formatError(error) }
     }
   }
   ```

7. components/shared/checkout-steps.tsx

   ```ts
   import React from 'react'

   import { cn } from '@/lib/utils'

   const CheckoutSteps = ({ current = 0 }) => {
     return (
       <div className="flex-between  flex-col md:flex-row  space-x-2 space-y-2">
         {[
           'User Login',
           'Shipping Address',
           'Payment Method',
           'Place Order',
         ].map((step, index) => (
           <React.Fragment key={step}>
             <div
               className={cn(
                 'p-2 w-56 rounded-full text-center  text-sm',
                 index === current ? 'bg-secondary' : ''
               )}
             >
               {step}
             </div>
             {step !== 'Place Order' && (
               <hr className="w-16 border-t border-gray-300 mx-2" />
             )}
           </React.Fragment>
         ))}
       </div>
     )
   }
   export default CheckoutSteps
   ```

8. app/(root)/shipping-address/shipping-address-form.tsx

   ```ts
   export default function ShippingAddressForm({
     address,
   }: {
     address: ShippingAddress | null
   }) {
     const router = useRouter()

     const form = useForm<z.infer<typeof shippingAddressSchema>>({
       resolver: zodResolver(shippingAddressSchema),
       defaultValues: address || shippingAddressDefaultValues,
     })
     const { toast } = useToast()

     const [isPending, startTransition] = useTransition()
     const onSubmit: SubmitHandler<
       z.infer<typeof shippingAddressSchema>
     > = async (values) => {
       startTransition(async () => {
         const res = await updateUserAddress(values)
         if (!res.success) {
           toast({
             variant: 'destructive',
             description: res.message,
           })
           return
         }
         router.push('/payment-method')
       })
     }

     return (
       <>
         <CheckoutSteps current={1} />
         <div className="max-w-md mx-auto space-y-4">
           <h1 className="h2-bold mt-4">Shipping Address</h1>
           <p className="text-sm text-muted-foreground">
             Please enter the address that you want to ship to
           </p>
           <Form {...form}>
             <form
               method="post"
               onSubmit={form.handleSubmit(onSubmit)}
               className="space-y-4"
             >
               <div className="flex flex-col gap-5 md:flex-row">
                 <FormField
                   control={form.control}
                   name="fullName"
                   render={({ field }: { field: any }) => (
                     <FormItem className="w-full">
                       <FormLabel>Full Name</FormLabel>
                       <FormControl>
                         <Input placeholder="Enter full name" {...field} />
                       </FormControl>
                       <FormMessage />
                     </FormItem>
                   )}
                 />
               </div>
               <div>
                 <FormField
                   control={form.control}
                   name="streetAddress"
                   render={({ field }: { field: any }) => (
                     <FormItem className="w-full">
                       <FormLabel>Address</FormLabel>
                       <FormControl>
                         <Input placeholder="Enter address" {...field} />
                       </FormControl>
                       <FormMessage />
                     </FormItem>
                   )}
                 />
               </div>
               <div className="flex flex-col gap-5 md:flex-row">
                 <FormField
                   control={form.control}
                   name="city"
                   render={({ field }: { field: any }) => (
                     <FormItem className="w-full">
                       <FormLabel>City</FormLabel>
                       <FormControl>
                         <Input placeholder="Enter city" {...field} />
                       </FormControl>
                       <FormMessage />
                     </FormItem>
                   )}
                 />
                 <FormField
                   control={form.control}
                   name="country"
                   render={({ field }: { field: any }) => (
                     <FormItem className="w-full">
                       <FormLabel>Country</FormLabel>
                       <FormControl>
                         <Input placeholder="Enter country" {...field} />
                       </FormControl>
                       <FormMessage />
                     </FormItem>
                   )}
                 />
                 <FormField
                   control={form.control}
                   name="postalCode"
                   render={({ field }: { field: any }) => (
                     <FormItem className="w-full">
                       <FormLabel>Postal Code</FormLabel>
                       <FormControl>
                         <Input placeholder="Enter postal code" {...field} />
                       </FormControl>
                       <FormMessage />
                     </FormItem>
                   )}
                 />
               </div>

               <div className="flex gap-2">
                 <Button type="submit" disabled={isPending}>
                   {isPending ? (
                     <Loader className="animate-spin w-4 h-4" />
                   ) : (
                     <ArrowRight className="w-4 h-4" />
                   )}
                   Continue
                 </Button>
               </div>
             </form>
           </Form>
         </div>
       </>
     )
   }
   ```

9. app/(root)/shipping-address/page.tsx

```ts
export const metadata: Metadata = {
  title: `Shipping Address - ${APP_NAME}`,
}

export default async function ShippingPage() {
  const cart = await getMyCart()
  if (!cart || cart.items.length === 0) redirect('/cart')
  const session = await auth()
  const user = await getUserById(session?.user.id!)
  return <ShippingAddressForm address={user.address} />
}
```
