# 15. select payment method

1. .env.local

   ```shell
   PAYMENT_METHODS=PayPal, Stripe, CashOnDelivery
   ```

2. lib/constants/index.ts

   ```ts
   export const PAYMENT_METHODS = process.env.PAYMENT_METHODS
     ? process.env.PAYMENT_METHODS.split(', ')
     : ['PayPal', 'Stripe', 'CashOnDelivery']
   export const DEFAULT_PAYMENT_METHOD =
     process.env.DEFAULT_PAYMENT_METHOD || 'PayPal'
   ```

3. lib/actions/user.actions.ts

   ```ts
   export async function updateUserPaymentMethod(
     data: z.infer<typeof paymentMethodSchema>
   ) {
     try {
       const session = await auth()
       const currentUser = await db.query.users.findFirst({
         where: (users, { eq }) => eq(users.id, session?.user.id!),
       })
       if (!currentUser) throw new Error('User not found')
       const paymentMethod = paymentMethodSchema.parse(data)
       await db
         .update(users)
         .set({ paymentMethod: paymentMethod.type })
         .where(eq(users.id, currentUser.id))
       // revalidatePath('/place-order')
       return {
         success: true,
         message: 'User updated successfully',
       }
     } catch (error) {
       return { success: false, message: formatError(error) }
     }
   }
   ```

4. lib/validator.ts

   ```ts
   export const paymentMethodSchema = z
     .object({
       type: z.string().min(1, 'Payment method is required'),
     })
     .refine((data) => PAYMENT_METHODS.includes(data.type), {
       path: ['type'],
       message: 'Invalid payment method',
     })
   ```

5. pnpm dlx shadcn-ui@latest add radio-group
6. app/(root)/payment-method/payment-method-form.tsx

   ```ts
   'use client'

   export default function PaymentMethodForm({
     preferredPaymentMethod,
   }: {
     preferredPaymentMethod: string | null
   }) {
     const router = useRouter()

     const form = useForm<z.infer<typeof paymentMethodSchema>>({
       resolver: zodResolver(paymentMethodSchema),

       defaultValues: {
         type: preferredPaymentMethod || DEFAULT_PAYMENT_METHOD,
       },
     })

     const [isPending, startTransition] = useTransition()

     const { toast } = useToast()
     async function onSubmit(values: z.infer<typeof paymentMethodSchema>) {
       startTransition(async () => {
         const res = await updateUserPaymentMethod(values)
         if (!res.success) {
           toast({
             variant: 'destructive',
             description: res.message,
           })
           return
         }
         router.push('/place-order')
       })
     }

     return (
       <>
         <CheckoutSteps current={2} />
         <div className="max-w-md mx-auto">
           <Form {...form}>
             <form
               method="post"
               onSubmit={form.handleSubmit(onSubmit)}
               className="space-y-4"
             >
               <h1 className="h2-bold mt-4">Payment Method</h1>
               <p className="text-sm text-muted-foreground">
                 Please select your preferred payment method
               </p>

               <h3 className="mt-8 h3-bold"></h3>

               <div className="flex flex-col gap-5 md:flex-row">
                 <FormField
                   control={form.control}
                   name="type"
                   render={({ field }) => (
                     <FormItem className="space-y-3">
                       <FormControl>
                         <RadioGroup
                           onValueChange={field.onChange}
                           className="flex flex-col space-y-2"
                         >
                           {PAYMENT_METHODS.map((paymentMethod) => (
                             <FormItem
                               key={paymentMethod}
                               className="flex items-center space-x-3 space-y-0"
                             >
                               <FormControl>
                                 <RadioGroupItem
                                   value={paymentMethod}
                                   checked={field.value === paymentMethod}
                                 />
                               </FormControl>
                               <FormLabel className="font-normal">
                                 {paymentMethod}
                               </FormLabel>
                             </FormItem>
                           ))}
                         </RadioGroup>
                       </FormControl>
                       <FormMessage />
                     </FormItem>
                   )}
                 />
               </div>

               <div className="flex gap-2">
                 <Button type="submit" disabled={isPending}>
                   {isPending ? (
                     <Loader className="animate-spin w-4 h-4" />
                   ) : (
                     <ArrowRight className="w-4 h-4" />
                   )}
                   Continue
                 </Button>
               </div>
             </form>
           </Form>
         </div>
       </>
     )
   }
   ```
