# 18. pay order by paypal

1. get paypal client id from developer.paypal.com
2. .env.local

   ```env
   PAYPAL_API_URL=https://api-m.sandbox.paypal.com
   PAYPAL_CLIENT_ID=sb
   PAYPAL_APP_SECRET=???
   ```

3. app/(root)/order/[id]/page.tsx

   ```ts
   return (
     <OrderDetailsForm
       order={order}
       stripeClientSecret={client_secret}
       paypalClientId={process.env.PAYPAL_CLIENT_ID || 'sb'}
     />
   )
   ```

4. lib/paypal.ts

   ```ts
   const base = process.env.PAYPAL_API_URL || 'https://api-m.sandbox.paypal.com'

   export const paypal = {
     createOrder: async function createOrder(price: number) {
       const accessToken = await generateAccessToken()
       const url = `${base}/v2/checkout/orders`
       const response = await fetch(url, {
         method: 'post',
         headers: {
           'Content-Type': 'application/json',
           Authorization: `Bearer ${accessToken}`,
         },
         body: JSON.stringify({
           intent: 'CAPTURE',
           purchase_units: [
             {
               amount: {
                 currency_code: 'USD',
                 value: price,
               },
             },
           ],
         }),
       })
       return handleResponse(response)
     },
     capturePayment: async function capturePayment(orderId: string) {
       const accessToken = await generateAccessToken()
       const url = `${base}/v2/checkout/orders/${orderId}/capture`
       const response = await fetch(url, {
         method: 'post',
         headers: {
           'Content-Type': 'application/json',
           Authorization: `Bearer ${accessToken}`,
         },
       })

       return handleResponse(response)
     },
   }

   async function generateAccessToken() {
     const { PAYPAL_CLIENT_ID, PAYPAL_APP_SECRET } = process.env
     const auth = Buffer.from(
       PAYPAL_CLIENT_ID + ':' + PAYPAL_APP_SECRET
     ).toString('base64')
     const response = await fetch(`${base}/v1/oauth2/token`, {
       method: 'post',
       body: 'grant_type=client_credentials',
       headers: {
         Authorization: `Basic ${auth}`,
       },
     })

     const jsonData = await handleResponse(response)
     return jsonData.access_token
   }

   async function handleResponse(response: any) {
     if (response.status === 200 || response.status === 201) {
       return response.json()
     }

     const errorMessage = await response.text()
     throw new Error(errorMessage)
   }
   ```

5. lib/actions/order.actions.ts

   ```ts
   // UPDATE
   export async function createPayPalOrder(orderId: string) {
     try {
       const order = await db.query.orders.findFirst({
         where: eq(orders.id, orderId),
       })
       if (order) {
         const paypalOrder = await paypal.createOrder(Number(order.totalPrice))
         await db
           .update(orders)
           .set({
             paymentResult: {
               id: paypalOrder.id,
               email_address: '',
               status: '',
               pricePaid: '0',
             },
           })
           .where(eq(orders.id, orderId))
         return {
           success: true,
           message: 'PayPal order created successfully',
           data: paypalOrder.id,
         }
       } else {
         throw new Error('Order not found')
       }
     } catch (err) {
       return { success: false, message: formatError(err) }
     }
   }

   export async function approvePayPalOrder(
     orderId: string,
     data: { orderID: string }
   ) {
     try {
       const order = await db.query.orders.findFirst({
         where: eq(orders.id, orderId),
       })
       if (!order) throw new Error('Order not found')

       const captureData = await paypal.capturePayment(data.orderID)
       if (
         !captureData ||
         captureData.id !== order.paymentResult?.id ||
         captureData.status !== 'COMPLETED'
       )
         throw new Error('Error in paypal payment')
       await updateOrderToPaid({
         orderId,
         paymentResult: {
           id: captureData.id,
           status: captureData.status,
           email_address: captureData.payer.email_address,
           pricePaid:
             captureData.purchase_units[0]?.payments?.captures[0]?.amount
               ?.value,
         },
       })
       revalidatePath(`/order/${orderId}`)
       return {
         success: true,
         message: 'Your order has been successfully paid by PayPal',
       }
     } catch (err) {
       return { success: false, message: formatError(err) }
     }
   }
   ```

6. app/(root)/order/[id]/order-details-form.tsx

   ```ts
   export default function OrderDetailsForm({
     order,
     paypalClientId,
   }: {
     order: Order
     paypalClientId: string
   }) {
     const { toast } = useToast()

     function PrintLoadingState() {
       const [{ isPending, isRejected }] = usePayPalScriptReducer()
       let status = ''
       if (isPending) {
         status = 'Loading PayPal...'
       } else if (isRejected) {
         status = 'Error in loading PayPal.'
       }
       return status
     }
     const handleCreatePayPalOrder = async () => {
       const res = await createPayPalOrder(order.id)
       if (!res.success)
         return toast({
           description: res.message,
           variant: 'destructive',
         })
       return res.data
     }
     const handleApprovePayPalOrder = async (data: { orderID: string }) => {
       const res = await approvePayPalOrder(order.id, data)
       toast({
         description: res.message,
         variant: res.success ? 'default' : 'destructive',
       })
     }

     return (
       <>
         {!isPaid && paymentMethod === 'PayPal' && (
           <div>
             <PayPalScriptProvider options={{ clientId: paypalClientId }}>
               <PrintLoadingState />
               <PayPalButtons
                 createOrder={handleCreatePayPalOrder}
                 onApprove={handleApprovePayPalOrder}
               />
             </PayPalScriptProvider>
           </div>
         )}
       </>
     )
   }
   ```
