# 19. create orders history page

1. app/user/main-nav.tsx

   ```ts
   'use client'
   import Link from 'next/link'
   import { usePathname } from 'next/navigation'
   import React from 'react'

   import { cn } from '@/lib/utils'

   const links = [
     {
       title: 'Profile',
       href: '/user/profile',
     },
     {
       title: 'Orders',
       href: '/user/orders',
     },
     {
       title: 'Settings',
       href: '/user/settings',
     },
   ]
   export function MainNav({
     className,
     ...props
   }: React.HTMLAttributes<HTMLElement>) {
     const pathname = usePathname()
     return (
       <nav
         className={cn('flex items-center space-x-4 lg:space-x-6', className)}
         {...props}
       >
         {links.map((item) => (
           <Link
             key={item.href}
             href={item.href}
             className={cn(
               'text-sm font-medium transition-colors hover:text-primary',
               pathname.includes(item.href) ? '' : 'text-muted-foreground'
             )}
           >
             {item.title}
           </Link>
         ))}
       </nav>
     )
   }
   ```

2. app/user/layout.tsx

   ```ts
   export default async function DashboardPage({
     children,
   }: {
     children: React.ReactNode
   }) {
     return (
       <>
         <div className="flex flex-col">
           <div className="border-b">
             <div className="flex h-16 items-center px-4">
               <Link href="/" className="w-36">
                 <Image
                   src="/assets/icons/logo.svg"
                   width={48}
                   height={48}
                   alt={`${APP_NAME} logo`}
                 />
               </Link>
               <MainNav className="mx-6" />
               <div className="ml-auto flex items-center space-x-4">
                 {/* <Search /> */}
                 <Menu />
               </div>
             </div>
           </div>
           <div className="flex-1 space-y-4 p-8 pt-6">{children}</div>
         </div>
       </>
     )
   }
   ```

3. app/user/orders/page.tsx

   ```ts
   export const metadata: Metadata = {
     title: `My Orders - ${APP_NAME}`,
   }
   export default async function OrdersPage({
     searchParams,
   }: {
     searchParams: { page: string }
   }) {
     const page = Number(searchParams.page) || 1
     const orders = await getMyOrders({
       page,
       limit: 6,
     })
     return (
       <div className="space-y-2">
         <h2 className="h2-bold">Orders</h2>
         <div className="overflow-x-auto">
           <Table>
             <TableHeader>
               <TableRow>
                 <TableHead>ID</TableHead>
                 <TableHead>DATE</TableHead>
                 <TableHead>TOTAL</TableHead>
                 <TableHead>PAID</TableHead>
                 <TableHead>DELIVERED</TableHead>
                 <TableHead>ACTIONS</TableHead>
               </TableRow>
             </TableHeader>
             <TableBody>
               {orders.data.map((order) => (
                 <TableRow key={order.id}>
                   <TableCell>{order.id.substring(20, 24)}</TableCell>
                   <TableCell>
                     {formatDateTime(order.createdAt).dateTime}
                   </TableCell>
                   <TableCell>{formatCurrency(order.totalPrice)}</TableCell>
                   <TableCell>
                     {order.isPaid && order.paidAt
                       ? formatDateTime(order.paidAt).dateTime
                       : 'not paid'}
                   </TableCell>
                   <TableCell>
                     {order.isDelivered && order.deliveredAt
                       ? formatDateTime(order.deliveredAt).dateTime
                       : 'not delivered'}
                   </TableCell>
                   <TableCell>
                     <Link href={`/order/${order.id}`}>
                       <span className="px-2">Details</span>
                     </Link>
                   </TableCell>
                 </TableRow>
               ))}
             </TableBody>
           </Table>
           {orders.totalPages > 1 && (
             <Pagination page={page} totalPages={orders?.totalPages!} />
           )}
         </div>
       </div>
     )
   }
   ```
