# 20. update user profile

1. lib/actions/user.actions.ts

   ```ts
   export async function updateProfile(user: { name: string; email: string }) {
     try {
       const session = await auth()
       const currentUser = await db.query.users.findFirst({
         where: (users, { eq }) => eq(users.id, session?.user.id!),
       })
       if (!currentUser) throw new Error('User not found')
       await db
         .update(users)
         .set({
           name: user.name,
         })
         .where(and(eq(users.id, currentUser.id)))

       return {
         success: true,
         message: 'User updated successfully',
       }
     } catch (error) {
       return { success: false, message: formatError(error) }
     }
   }
   ```

2. lib/validator.ts

   ```ts
   export const updateProfileSchema = z.object({
     name: z.string().min(3, 'Name must be at least 3 characters'),
     email: z.string().min(3, 'Email must be at least 3 characters'),
   })
   ```

3. app/user/profile/profile-form.tsx

   ```ts
   const ProfileForm = () => {
     const { data: session, update } = useSession()
     const form = useForm<z.infer<typeof updateProfileSchema>>({
       resolver: zodResolver(updateProfileSchema),
       defaultValues: {
         name: session?.user.name!,
         email: session?.user.email!,
       },
     })
     const { toast } = useToast()

     async function onSubmit(values: z.infer<typeof updateProfileSchema>) {
       const res = await updateProfile(values)
       if (!res.success)
         return toast({
           variant: 'destructive',
           description: res.message,
         })

       const newSession = {
         ...session,
         user: {
           ...session?.user,
           name: values.name,
         },
       }
       await update(newSession)
       toast({
         description: res.message,
       })
     }

     return (
       <Form {...form}>
         <form
           onSubmit={form.handleSubmit(onSubmit)}
           className="flex flex-col gap-5"
         >
           <div className="flex flex-col gap-5">
             <FormField
               control={form.control}
               name="email"
               render={({ field }) => (
                 <FormItem className="w-full">
                   <FormControl>
                     <Input
                       disabled
                       placeholder="Email"
                       {...field}
                       className="input-field"
                     />
                   </FormControl>
                   <FormMessage />
                 </FormItem>
               )}
             />
             <FormField
               control={form.control}
               name="name"
               render={({ field }) => (
                 <FormItem className="w-full">
                   <FormControl>
                     <Input
                       placeholder="Name"
                       {...field}
                       className="input-field"
                     />
                   </FormControl>
                   <FormMessage />
                 </FormItem>
               )}
             />
           </div>

           <Button
             type="submit"
             size="lg"
             disabled={form.formState.isSubmitting}
             className="button col-span-2 w-full"
           >
             {form.formState.isSubmitting ? 'Submitting...' : 'Update Profile'}
           </Button>
         </form>
       </Form>
     )
   }

   export default ProfileForm
   ```

4. app/user/profile/page.tsx

   ```ts
   import { Metadata } from 'next'
   import { redirect } from 'next/navigation'
   import { SessionProvider } from 'next-auth/react'

   import { auth } from '@/auth'
   import { APP_NAME } from '@/lib/constants'

   import ProfileForm from './profile-form'

   export const metadata: Metadata = {
     title: `Customer Profile - ${APP_NAME}`,
   }

   export default async function ProfilePage() {
     const session = await auth()
     if (!session) {
       redirect('/api/auth/signin')
     }
     return (
       <SessionProvider session={session}>
         <div className="max-w-md  mx-auto space-y-4">
           <h2 className="h2-bold">Profile</h2>
           <ProfileForm />
         </div>
       </SessionProvider>
     )
   }
   ```

5. app/user/settings/page.tsx

   ```ts
   export default async function UserSettingPage() {
     return (
       <div className="space-y-2">
         <h2 className="h2-bold">Settings</h2>
         <div>
           Settings for e-commerce website like notifications, themes, ...
         </div>
       </div>
     )
   }
   ```
