# 21. create admin dashboard

1. components/shared/header/user-button.tsx

   ```ts
   {
     session.user.role === 'admin' && (
       <DropdownMenuItem>
         <Link className="w-full" href="/admin/overview">
           Admin
         </Link>
       </DropdownMenuItem>
     )
   }
   ```

2. app/admin/main-nav.tsx

   ```ts
   'use client'

   const links = [
     {
       title: 'Overview',
       href: '/admin/overview',
     },
     {
       title: 'Products',
       href: '/admin/products',
     },
     {
       title: 'Orders',
       href: '/admin/orders',
     },
     {
       title: 'Users',
       href: '/admin/users',
     },
     {
       title: 'Settings',
       href: '/admin/settings',
     },
   ]
   export function MainNav({
     className,
     ...props
   }: React.HTMLAttributes<HTMLElement>) {
     const pathname = usePathname()
     return (
       <nav
         className={cn('flex items-center space-x-4 lg:space-x-6', className)}
         {...props}
       >
         {links.map((item) => (
           <Link
             key={item.href}
             href={item.href}
             className={cn(
               'text-sm font-medium transition-colors hover:text-primary',
               pathname.includes(item.href) ? '' : 'text-muted-foreground'
             )}
           >
             {item.title}
           </Link>
         ))}
       </nav>
     )
   }
   ```

3. app/admin/layout.tsx

   ```ts
   export default async function AdminLayout({
     children,
   }: {
     children: React.ReactNode
   }) {
     return (
       <>
         <div className="flex flex-col">
           <div className="border-b">
             <div className="flex h-16 items-center px-4">
               <Link href="/" className="w-36">
                 <Image
                   src="/assets/icons/logo.svg"
                   width={48}
                   height={48}
                   alt={`${APP_NAME} logo`}
                 />
               </Link>
               <MainNav className="mx-6" />
               <div className="ml-auto flex items-center space-x-4">
                 <div>
                   <Input
                     type="search"
                     placeholder="Search..."
                     className="md:w-[100px] lg:w-[300px]"
                   />
                 </div>
                 <Menu />
               </div>
             </div>
           </div>
           <div className="flex-1 space-y-4 p-8 pt-6">{children}</div>
         </div>
       </>
     )
   }
   ```

4. lib/actions/order.actions.ts

   ```ts
   export async function getOrderSummary() {
     const ordersCount = await db.select({ count: count() }).from(orders)
     const productsCount = await db.select({ count: count() }).from(products)
     const usersCount = await db.select({ count: count() }).from(users)
     const ordersPrice = await db
       .select({ sum: sum(orders.totalPrice) })
       .from(orders)

     const salesData = await db
       .select({
         months: sql<string>`to_char(${orders.createdAt},'MM/YY')`,
         totalSales: sql<number>`sum(${orders.totalPrice})`.mapWith(Number),
       })
       .from(orders)
       .groupBy(sql`1`)
     const latestOrders = await db.query.orders.findMany({
       orderBy: [desc(orders.createdAt)],
       with: {
         user: { columns: { name: true } },
       },
       limit: 6,
     })
     return {
       ordersCount,
       productsCount,
       usersCount,
       ordersPrice,
       salesData,
       latestOrders,
     }
   }
   ```

5. pnpm add recharts
6. app/admin/overview/charts.tsx

   ```ts
   'use client'

   import { Bar, BarChart, ResponsiveContainer, XAxis, YAxis } from 'recharts'

   export default function Charts({
     data: { salesData },
   }: {
     data: { salesData: { months: string; totalSales: number }[] }
   }) {
     return (
       <ResponsiveContainer width="100%" height={350}>
         <BarChart data={salesData}>
           <XAxis
             dataKey="_id"
             stroke="#888888"
             fontSize={12}
             tickLine={false}
             axisLine={false}
           />
           <YAxis
             stroke="#888888"
             fontSize={12}
             tickLine={false}
             axisLine={false}
             tickFormatter={(value) => `$${value}`}
           />
           <Bar
             dataKey="totalSales"
             fill="currentColor"
             radius={[4, 4, 0, 0]}
             className="fill-primary"
           />
         </BarChart>
       </ResponsiveContainer>
     )
   }
   ```

7. app/admin/overview/page.tsx

   ```ts
   export const metadata: Metadata = {
     title: `Admin Dashboard - ${APP_NAME}`,
   }
   const DashboardPage = async () => {
     const session = await auth()
     if (session?.user.role !== 'admin')
       throw new Error('admin permission required')

     const summary = await getOrderSummary()

     return (
       <div className="space-y-2">
         <h1 className="h2-bold">Dashboard</h1>

         <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
           <Card>
             <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
               <CardTitle className="text-sm font-medium">
                 Total Revenue
               </CardTitle>
               <BadgeDollarSign />
             </CardHeader>
             <CardContent>
               <div className="text-2xl font-bold">
                 {formatCurrency(summary.ordersPrice[0].sum)}
               </div>
             </CardContent>
           </Card>
           <Card>
             <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
               <CardTitle className="text-sm font-medium">Sales</CardTitle>
               <CreditCard />
             </CardHeader>
             <CardContent>
               <div className="text-2xl font-bold">
                 {formatNumber(summary.ordersCount[0].count)}
               </div>
             </CardContent>
           </Card>
           <Card>
             <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
               <CardTitle className="text-sm font-medium">Customers</CardTitle>
               <Users />
             </CardHeader>
             <CardContent>
               <div className="text-2xl font-bold">
                 {summary.usersCount[0].count}
               </div>
             </CardContent>
           </Card>

           <Card>
             <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
               <CardTitle className="text-sm font-medium">Products</CardTitle>
               <Barcode />
             </CardHeader>
             <CardContent>
               <div className="text-2xl font-bold">
                 {summary.productsCount[0].count}
               </div>
             </CardContent>
           </Card>
         </div>
         <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-7">
           <Card className="col-span-4">
             <CardHeader>
               <CardTitle>Overview</CardTitle>
             </CardHeader>
             <CardContent className="pl-2">
               <Charts
                 data={{
                   salesData: summary.salesData,
                 }}
               />
             </CardContent>
           </Card>
           <Card className="col-span-3">
             <CardHeader>
               <CardTitle>Recent Sales</CardTitle>
             </CardHeader>
             <CardContent>
               <Table>
                 <TableHeader>
                   <TableRow>
                     <TableHead>BUYER</TableHead>
                     <TableHead>DATE</TableHead>
                     <TableHead>TOTAL</TableHead>
                     <TableHead>ACTIONS</TableHead>
                   </TableRow>
                 </TableHeader>
                 <TableBody>
                   {summary.latestOrders.map((order) => (
                     <TableRow key={order.id}>
                       <TableCell>
                         {order.user?.name ? order.user.name : 'Deleted user'}
                       </TableCell>

                       <TableCell>
                         {formatDateTime(order.createdAt).dateOnly}
                       </TableCell>
                       <TableCell>{formatCurrency(order.totalPrice)}</TableCell>

                       <TableCell>
                         <Link href={`/order/${order.id}`}>
                           <span className="px-2">Details</span>
                         </Link>
                       </TableCell>
                     </TableRow>
                   ))}
                 </TableBody>
               </Table>
             </CardContent>
           </Card>
         </div>
       </div>
     )
   }

   export default DashboardPage
   ```
