# 22. list orders

1. lib/actions/order.actions.ts

   ```ts
   export async function getAllOrders({
     limit = PAGE_SIZE,
     page,
   }: {
     limit?: number
     page: number
   }) {
     const data = await db.query.orders.findMany({
       orderBy: [desc(products.createdAt)],
       limit,
       offset: (page - 1) * limit,
       with: { user: { columns: { name: true } } },
     })
     const dataCount = await db.select({ count: count() }).from(orders)

     return {
       data,
       totalPages: Math.ceil(dataCount[0].count / limit),
     }
   }

   // DELETE
   export async function deleteOrder(id: string) {
     try {
       await db.delete(orders).where(eq(orders.id, id))
       revalidatePath('/admin/orders')
       return {
         success: true,
         message: 'Order deleted successfully',
       }
     } catch (error) {
       return { success: false, message: formatError(error) }
     }
   }
   ```

2. pnpm dlx shadcn-ui@latest add dialog
3. components/shared/delete-dialog.tsx

   ```ts
   export default function DeleteDialog({
     id,
     action,
   }: {
     id: string
     // eslint-disable-next-line no-unused-vars
     action: (id: string) => Promise<{ success: boolean; message: string }>
   }) {
     const [open, setOpen] = useState(false)
     const [isPending, startTransition] = useTransition()
     const { toast } = useToast()
     return (
       <AlertDialog open={open} onOpenChange={setOpen}>
         <AlertDialogTrigger asChild>
           <Button size="sm" variant="outline">
             Delete
           </Button>
         </AlertDialogTrigger>
         <AlertDialogContent>
           <AlertDialogHeader>
             <AlertDialogTitle>Are you absolutely sure?</AlertDialogTitle>
             <AlertDialogDescription>
               This action cannot be undone.
             </AlertDialogDescription>
           </AlertDialogHeader>
           <AlertDialogFooter>
             <AlertDialogCancel>Cancel</AlertDialogCancel>

             <Button
               variant="destructive"
               size="sm"
               disabled={isPending}
               onClick={() =>
                 startTransition(async () => {
                   const res = await action(id)
                   if (!res.success) {
                     toast({
                       variant: 'destructive',
                       description: res.message,
                     })
                   } else {
                     setOpen(false)
                     toast({
                       description: res.message,
                     })
                   }
                 })
               }
             >
               {isPending ? 'Deleting...' : 'Delete'}
             </Button>
           </AlertDialogFooter>
         </AlertDialogContent>
       </AlertDialog>
     )
   }
   ```

4. app/admin/orders/page.tsx

   ```ts
   export const metadata: Metadata = {
     title: `Admin Orders - ${APP_NAME}`,
   }
   export default async function OrdersPage({
     searchParams: { page = '1' },
   }: {
     searchParams: { page: string }
   }) {
     const session = await auth()
     if (session?.user.role !== 'admin')
       throw new Error('admin permission required')

     const orders = await getAllOrders({
       page: Number(page),
     })
     return (
       <div className="space-y-2">
         <h1 className="h2-bold">Orders</h1>
         <div className="overflow-x-auto">
           <Table>
             <TableHeader>
               <TableRow>
                 <TableHead>ID</TableHead>
                 <TableHead>DATE</TableHead>
                 <TableHead>BUYER</TableHead>
                 <TableHead>TOTAL</TableHead>
                 <TableHead>PAID</TableHead>
                 <TableHead>DELIVERED</TableHead>
                 <TableHead>ACTIONS</TableHead>
               </TableRow>
             </TableHeader>
             <TableBody>
               {orders.data.map((order) => (
                 <TableRow key={order.id}>
                   <TableCell>{formatId(order.id)}</TableCell>
                   <TableCell>
                     {formatDateTime(order.createdAt).dateTime}
                   </TableCell>
                   <TableCell>
                     {order.user ? order.user.name : 'Deleted user'}
                   </TableCell>
                   <TableCell>{formatCurrency(order.totalPrice)}</TableCell>
                   <TableCell>
                     {order.isPaid && order.paidAt
                       ? formatDateTime(order.paidAt).dateTime
                       : 'not paid'}
                   </TableCell>
                   <TableCell>
                     {order.isDelivered && order.deliveredAt
                       ? formatDateTime(order.deliveredAt).dateTime
                       : 'not delivered'}
                   </TableCell>
                   <TableCell className="flex gap-1">
                     <Button asChild variant="outline" size="sm">
                       <Link href={`/order/${order.id}`}>Details</Link>
                     </Button>
                     <DeleteDialog id={order.id} action={deleteOrder} />
                   </TableCell>
                 </TableRow>
               ))}
             </TableBody>
           </Table>
           {orders.totalPages > 1 && (
             <Pagination page={page} totalPages={orders?.totalPages!} />
           )}
         </div>
       </div>
     )
   }
   ```
