# 23. mark orders to paid and delivered

1. lib/actions/order.actions.ts

   ```ts
   export async function updateOrderToPaidByCOD(orderId: string) {
     try {
       await updateOrderToPaid({ orderId })
       revalidatePath(`/order/${orderId}`)
       return { success: true, message: 'Order paid successfully' }
     } catch (err) {
       return { success: false, message: formatError(err) }
     }
   }

   export async function deliverOrder(orderId: string) {
     try {
       const order = await db.query.orders.findFirst({
         where: eq(orders.id, orderId),
       })
       if (!order) throw new Error('Order not found')
       if (!order.isPaid) throw new Error('Order is not paid')
       order.isDelivered = true
       order.deliveredAt = new Date()
       await db
         .update(orders)
         .set({
           isDelivered: true,
           deliveredAt: new Date(),
         })
         .where(eq(orders.id, orderId))
       revalidatePath(`/order/${orderId}`)
       return { success: true, message: 'Order delivered successfully' }
     } catch (err) {
       return { success: false, message: formatError(err) }
     }
   }
   ```

2. app/(root)/order/[id]/page.tsx

   ```ts

        const session = await auth()
        ...
        <OrderDetailsForm
            order={order}
            paypalClientId={process.env.PAYPAL_CLIENT_ID || 'sb'}
            isAdmin={session?.user.role === 'admin' || false}
            />
   ```

3. app/(root)/order/[id]/order-details-form.tsx

   ```ts
        const MarkAsPaidButton = () => {
            const [isPending, startTransition] = useTransition()
            const { toast } = useToast()
            return (
            <Button
                type="button"
                disabled={isPending}
                onClick={() =>
                startTransition(async () => {
                    const res = await updateOrderToPaidByCOD(order.id)
                    toast({
                    variant: res.success ? 'default' : 'destructive',
                    description: res.message,
                    })
                })
                }
            >
                {isPending ? 'processing...' : 'Mark As Paid'}
            </Button>
            )
        }

        const MarkAsDeliveredButton = () => {
            const [isPending, startTransition] = useTransition()
            const { toast } = useToast()
            return (
            <Button
                type="button"
                disabled={isPending}
                onClick={() =>
                startTransition(async () => {
                    const res = await deliverOrder(order.id)
                    toast({
                    variant: res.success ? 'default' : 'destructive',
                    description: res.message,
                    })
                })
                }
            >
                {isPending ? 'processing...' : 'Mark As Delivered'}
            </Button>
            )
        }



        export default function OrderDetailsForm({
            order,
            paypalClientId,
            isAdmin,
            }: {
            order: Order
            paypalClientId: string
            isAdmin: boolean
            })
            ...
          {isAdmin && !isPaid && paymentMethod === 'CashOnDelivery' && (
                <MarkAsPaidButton />
              )}
          {isAdmin && isPaid && !isDelivered && <MarkAsDeliveredButton />}
   ```
