# 24. list products

1. lib/actions/product.actions.ts

   ```ts
   export async function getAllProducts({
     query,
     limit = PAGE_SIZE,
     page,
     category,
     price,
     rating,
     sort,
   }: {
     query: string
     category: string
     limit?: number
     page: number
     price?: string
     rating?: string
     sort?: string
   }) {
     const queryFilter =
       query && query !== 'all' ? ilike(products.name, `%${query}%`) : undefined
     const categoryFilter =
       category && category !== 'all'
         ? eq(products.category, category)
         : undefined
     const ratingFilter =
       rating && rating !== 'all'
         ? sql`${products.rating} >= ${rating}`
         : undefined
     const priceFilter =
       price && price !== 'all'
         ? sql`${products.price} >= ${price.split('-')[0]} AND ${
             products.price
           } <= ${price.split('-')[1]}`
         : undefined
     const order =
       sort === 'lowest'
         ? products.price
         : sort === 'highest'
         ? desc(products.price)
         : sort === 'rating'
         ? desc(products.rating)
         : desc(products.createdAt)

     const condition = and(
       queryFilter,
       categoryFilter,
       ratingFilter,
       priceFilter
     )
     const data = await db
       .select()
       .from(products)
       .where(condition)
       .orderBy(order)
       .offset((page - 1) * limit)
       .limit(limit)

     const dataCount = await db
       .select({ count: count() })
       .from(products)
       .where(condition)

     return {
       data,
       totalPages: Math.ceil(dataCount[0].count / limit),
     }
   }

   // DELETE
   export async function deleteProduct(id: string) {
     try {
       const productExists = await db.query.products.findFirst({
         where: eq(products.id, id),
       })
       if (!productExists) throw new Error('Product not found')
       await db.delete(products).where(eq(products.id, id))
       revalidatePath('/admin/products')
       return {
         success: true,
         message: 'Product deleted successfully',
       }
     } catch (error) {
       return { success: false, message: formatError(error) }
     }
   }
   ```

2. app/admin/products/page.tsx

   ```ts
   import Link from 'next/link'

   import DeleteDialog from '@/components/shared/delete-dialog'
   import Pagination from '@/components/shared/pagination'
   import { Button } from '@/components/ui/button'
   import {
     Table,
     TableBody,
     TableCell,
     TableHead,
     TableHeader,
     TableRow,
   } from '@/components/ui/table'
   import { deleteProduct, getAllProducts } from '@/lib/actions/product.actions'
   import { formatId } from '@/lib/utils'

   export default async function AdminProductsPage({
     searchParams,
   }: {
     searchParams: {
       page: string
       query: string
       category: string
     }
   }) {
     const page = Number(searchParams.page) || 1
     const searchText = searchParams.query || ''
     const category = searchParams.category || ''
     const products = await getAllProducts({
       query: searchText,
       category,
       page,
     })
     return (
       <div className="space-y-2">
         <div className="flex-between">
           <h1 className="h2-bold">Products</h1>
           <Button asChild variant="default">
             <Link href="/admin/products/create">Create Product</Link>
           </Button>
         </div>
         <div>
           <Table>
             <TableHeader>
               <TableRow>
                 <TableHead>ID</TableHead>
                 <TableHead>NAME</TableHead>
                 <TableHead className="text-right">PRICE</TableHead>
                 <TableHead>CATEGORY</TableHead>
                 <TableHead>STOCK</TableHead>
                 <TableHead>RATING</TableHead>
                 <TableHead className="w-[100px]">ACTIONS</TableHead>
               </TableRow>
             </TableHeader>
             <TableBody>
               {products?.data.map((product) => (
                 <TableRow key={product.id}>
                   <TableCell>{formatId(product.id)}</TableCell>
                   <TableCell>{product.name}</TableCell>
                   <TableCell className="text-right">
                     ${product.price}
                   </TableCell>
                   <TableCell>{product.category}</TableCell>
                   <TableCell>{product.stock}</TableCell>
                   <TableCell>{product.rating}</TableCell>
                   <TableCell className="flex gap-1">
                     <Button asChild variant="outline" size="sm">
                       <Link href={`/admin/products/${product.id}`}>Edit</Link>
                     </Button>
                     <DeleteDialog id={product.id} action={deleteProduct} />
                   </TableCell>
                 </TableRow>
               ))}
             </TableBody>
           </Table>
           {products?.totalPages! > 1 && (
             <Pagination page={page} totalPages={products?.totalPages!} />
           )}
         </div>
       </div>
     )
   }
   ```
