# 25. create update product

1. lib/validator.ts

   ```ts
   // PRODUCT
   export const insertProductSchema = createSelectSchema(products, {
     images: z.array(z.string()).min(1, 'Product must have at least one image'),
   }).omit({
     id: true,
     rating: true,
     numReviews: true,
     createdAt: true,
   })
   export const updateProductSchema = createSelectSchema(products, {
     images: z.array(z.string()).min(1, 'Product must have at least one image'),
     stock: z.coerce.number().min(0, 'Stock must be at least 0'),
   }).omit({
     rating: true,
     numReviews: true,
     createdAt: true,
   })
   ```

2. lib/actions/product.actions.ts

   ```ts
   // CREATE
   export async function createProduct(
     data: z.infer<typeof insertProductSchema>
   ) {
     try {
       const product = insertProductSchema.parse(data)
       await db.insert(products).values(product)

       revalidatePath('/admin/products')
       return {
         success: true,
         message: 'Product created successfully',
       }
     } catch (error) {
       return { success: false, message: formatError(error) }
     }
   }

   // UPDATE
   export async function updateProduct(
     data: z.infer<typeof updateProductSchema>
   ) {
     try {
       const product = updateProductSchema.parse(data)
       const productExists = await db.query.products.findFirst({
         where: eq(products.id, product.id),
       })
       if (!productExists) throw new Error('Product not found')
       await db.update(products).set(product).where(eq(products.id, product.id))
       revalidatePath('/admin/products')
       return {
         success: true,
         message: 'Product updated successfully',
       }
     } catch (error) {
       return { success: false, message: formatError(error) }
     }
   }
   ```

3. app/api/uploadthing/core.ts

   ```ts
   import { createUploadthing, type FileRouter } from 'uploadthing/next'
   import { UploadThingError } from 'uploadthing/server'

   import { auth } from '@/auth'

   const f = createUploadthing()

   // FileRouter for your app, can contain multiple FileRoutes
   export const ourFileRouter = {
     // Define as many FileRoutes as you like, each with a unique routeSlug
     imageUploader: f({ image: { maxFileSize: '4MB' } })
       // Set permissions and file types for this FileRoute
       .middleware(async () => {
         // This code runs on your server before upload
         const session = await auth()

         // If you throw, the user will not be able to upload
         if (!session) throw new UploadThingError('Unauthorized')

         // Whatever is returned here is accessible in onUploadComplete as `metadata`
         return { userId: session?.user.id }
       })

       .onUploadComplete(async ({ metadata }) => {
         // This code RUNS ON YOUR SERVER after upload

         // !!! Whatever is returned here is sent to the clientside `onClientUploadComplete` callback
         return { uploadedBy: metadata.userId }
       }),
   } satisfies FileRouter

   export type OurFileRouter = typeof ourFileRouter
   ```

4. app/api/uploadthing/route.ts

   ```ts
   import { createRouteHandler } from 'uploadthing/next'

   import { ourFileRouter } from './core'

   // Export routes for Next App Router
   export const { GET, POST } = createRouteHandler({
     router: ourFileRouter,
     // config: { ... },
   })
   ```

5. lib/utils/uploadthing.ts

   ```ts
   import {
     generateUploadButton,
     generateUploadDropzone,
   } from '@uploadthing/react'

   import type { OurFileRouter } from '@/app/api/uploadthing/core'

   export const UploadButton = generateUploadButton<OurFileRouter>()
   export const UploadDropzone = generateUploadDropzone<OurFileRouter>()
   ```

6. pnpm dlx shadcn-ui@latest add checkbox
7. components/shared/admin/product-form.tsx

   ```ts
   const ProductForm = ({
     type,
     product,
     productId,
   }: {
     type: 'Create' | 'Update'
     product?: Product
     productId?: string
   }) => {
     const router = useRouter()

     const form = useForm<z.infer<typeof insertProductSchema>>({
       resolver:
         type === 'Update'
           ? zodResolver(updateProductSchema)
           : zodResolver(insertProductSchema),
       defaultValues:
         product && type === 'Update' ? product : productDefaultValues,
     })

     const { toast } = useToast()
     async function onSubmit(values: z.infer<typeof insertProductSchema>) {
       if (type === 'Create') {
         const res = await createProduct(values)
         if (!res.success) {
           toast({
             variant: 'destructive',
             description: res.message,
           })
         } else {
           toast({
             description: res.message,
           })
           router.push(`/admin/products`)
         }
       }
       if (type === 'Update') {
         if (!productId) {
           router.push(`/admin/products`)
           return
         }
         const res = await updateProduct({ ...values, id: productId })
         if (!res.success) {
           toast({
             variant: 'destructive',
             description: res.message,
           })
         } else {
           router.push(`/admin/products`)
         }
       }
     }
     const images = form.watch('images')
     const isFeatured = form.watch('isFeatured')
     const banner = form.watch('banner')

     return (
       <Form {...form}>
         <form
           method="post"
           onSubmit={form.handleSubmit(onSubmit)}
           className="space-y-8"
         >
           <div className="flex flex-col gap-5 md:flex-row">
             <FormField
               control={form.control}
               name="name"
               render={({ field }: { field: any }) => (
                 <FormItem className="w-full">
                   <FormLabel>Name</FormLabel>
                   <FormControl>
                     <Input placeholder="Enter product name" {...field} />
                   </FormControl>

                   <FormMessage />
                 </FormItem>
               )}
             />

             <FormField
               control={form.control}
               name="slug"
               render={({ field }: { field: any }) => (
                 <FormItem className="w-full">
                   <FormLabel>Slug</FormLabel>

                   <FormControl>
                     <div className="relative">
                       <Input
                         placeholder="Enter product slug"
                         className="pl-8"
                         {...field}
                       />
                       <button
                         type="button"
                         onClick={() => {
                           form.setValue(
                             'slug',
                             slugify(form.getValues('name'), { lower: true })
                           )
                         }}
                       >
                         Generate
                       </button>
                     </div>
                   </FormControl>

                   <FormMessage />
                 </FormItem>
               )}
             />
           </div>
           <div className="flex flex-col gap-5 md:flex-row">
             <FormField
               control={form.control}
               name="category"
               render={({ field }) => (
                 <FormItem className="w-full">
                   <FormLabel>Category</FormLabel>
                   <FormControl>
                     <Input placeholder="Enter category" {...field} />
                   </FormControl>
                   <FormMessage />
                 </FormItem>
               )}
             />

             <FormField
               control={form.control}
               name="brand"
               render={({ field }: { field: any }) => (
                 <FormItem className="w-full">
                   <FormLabel>Brand</FormLabel>
                   <FormControl>
                     <Input placeholder="Enter product brand" {...field} />
                   </FormControl>

                   <FormMessage />
                 </FormItem>
               )}
             />
           </div>
           <div className="flex flex-col gap-5 md:flex-row">
             <FormField
               control={form.control}
               name="price"
               render={({ field }: { field: any }) => (
                 <FormItem className="w-full">
                   <FormLabel>Price</FormLabel>
                   <FormControl>
                     <Input placeholder="Enter product price" {...field} />
                   </FormControl>
                   <FormMessage />
                 </FormItem>
               )}
             />
             <FormField
               control={form.control}
               name="stock"
               render={({ field }: { field: any }) => (
                 <FormItem className="w-full">
                   <FormLabel>Stock</FormLabel>
                   <FormControl>
                     <Input
                       type="number"
                       placeholder="Enter product stock"
                       {...field}
                     />
                   </FormControl>
                   <FormMessage />
                 </FormItem>
               )}
             />
           </div>

           <div className="flex flex-col gap-5 md:flex-row">
             <FormField
               control={form.control}
               name="images"
               render={() => (
                 <FormItem className="w-full">
                   <FormLabel>Images</FormLabel>
                   <Card>
                     <CardContent className="space-y-2 mt-2 min-h-48">
                       <div className="flex-start space-x-2">
                         {images.map((image: string) => (
                           <Image
                             key={image}
                             src={image}
                             alt="product image"
                             className="w-20 h-20 object-cover object-center rounded-sm"
                             width={100}
                             height={100}
                           />
                         ))}
                         <FormControl>
                           <UploadButton
                             endpoint="imageUploader"
                             onClientUploadComplete={(res: any) => {
                               form.setValue('images', [...images, res[0].url])
                             }}
                             onUploadError={(error: Error) => {
                               toast({
                                 variant: 'destructive',
                                 description: `ERROR! ${error.message}`,
                               })
                             }}
                           />
                         </FormControl>
                       </div>
                     </CardContent>
                   </Card>

                   <FormMessage />
                 </FormItem>
               )}
             />
           </div>
           <div>
             Featured Product
             <Card>
               <CardContent className="space-y-2 mt-2  ">
                 <FormField
                   control={form.control}
                   name="isFeatured"
                   render={({ field }) => (
                     <FormItem className="space-x-2 items-center">
                       <FormControl>
                         <Checkbox
                           checked={field.value}
                           onCheckedChange={field.onChange}
                         />
                       </FormControl>
                       <FormLabel>Is Featured?</FormLabel>
                     </FormItem>
                   )}
                 />
                 {isFeatured && banner && (
                   <Image
                     src={banner}
                     alt="banner image"
                     className=" w-full object-cover object-center rounded-sm"
                     width={1920}
                     height={680}
                   />
                 )}
                 {isFeatured && !banner && (
                   <UploadButton
                     endpoint="imageUploader"
                     onClientUploadComplete={(res) => {
                       form.setValue('banner', res[0].url)
                     }}
                     onUploadError={(error: Error) => {
                       toast({
                         variant: 'destructive',
                         description: `ERROR! ${error.message}`,
                       })
                     }}
                   />
                 )}
               </CardContent>
             </Card>
           </div>
           <div>
             <FormField
               control={form.control}
               name="description"
               render={({ field }) => (
                 <FormItem className="w-full">
                   <FormLabel>Description</FormLabel>
                   <FormControl>
                     <Textarea
                       placeholder="Enter product description"
                       className="resize-none"
                       {...field}
                     />
                   </FormControl>
                   <FormMessage />
                 </FormItem>
               )}
             />
           </div>
           <div>
             <Button
               type="submit"
               size="lg"
               disabled={form.formState.isSubmitting}
               className="button col-span-2 w-full"
             >
               {form.formState.isSubmitting
                 ? 'Submitting...'
                 : `${type} Product `}
             </Button>
           </div>
         </form>
       </Form>
     )
   }

   export default ProductForm
   ```
