# 26. list users

1. lib/actions/user.actions.ts

   ```ts
   export async function getAllUsers({
     limit = PAGE_SIZE,
     page,
   }: {
     limit?: number
     page: number
   }) {
     const data = await db.query.users.findMany({
       orderBy: [desc(users.createdAt)],
       limit,
       offset: (page - 1) * limit,
     })
     const dataCount = await db.select({ count: count() }).from(users)
     return {
       data,
       totalPages: Math.ceil(dataCount[0].count / limit),
     }
   }

   // DELETE

   export async function deleteUser(id: string) {
     try {
       await db.delete(users).where(eq(users.id, id))
       revalidatePath('/admin/users')
       return {
         success: true,
         message: 'User deleted successfully',
       }
     } catch (error) {
       return { success: false, message: formatError(error) }
     }
   }
   ```

2. app/admin/users/page.tsx

   ```ts
   export const metadata: Metadata = {
     title: `Admin Users - ${APP_NAME}`,
   }

   export default async function AdminUser({
     searchParams,
   }: {
     searchParams: { page: string }
   }) {
     const session = await auth()
     if (session?.user.role !== 'admin')
       throw new Error('admin permission required')
     const page = Number(searchParams.page) || 1
     const users = await getAllUsers({
       page,
     })
     return (
       <div className="space-y-2">
         <h1 className="h2-bold">Users</h1>
         <div>
           <Table>
             <TableHeader>
               <TableRow>
                 <TableHead>ID</TableHead>
                 <TableHead>NAME</TableHead>
                 <TableHead>EMAIL</TableHead>
                 <TableHead>ROLE</TableHead>
                 <TableHead>ACTIONS</TableHead>
               </TableRow>
             </TableHeader>
             <TableBody>
               {users?.data.map((user) => (
                 <TableRow key={user.id}>
                   <TableCell>{formatId(user.id)}</TableCell>
                   <TableCell>{user.name}</TableCell>
                   <TableCell>{user.email}</TableCell>
                   <TableCell>{user.role}</TableCell>
                   <TableCell className="flex gap-1">
                     <Button asChild variant="outline" size="sm">
                       <Link href={`/admin/users/${user.id}`}>Edit</Link>
                     </Button>
                     <DeleteDialog id={user.id} action={deleteUser} />
                   </TableCell>
                 </TableRow>
               ))}
             </TableBody>
           </Table>
           {users?.totalPages! > 1 && (
             <Pagination page={page} totalPages={users?.totalPages!} />
           )}
         </div>
       </div>
     )
   }
   ```
