# 27. edit user

1. lib/validator.ts

   ```ts
   export const updateUserSchema = updateProfileSchema.extend({
     id: z.string().min(1, 'Id is required'),
     name: z.string().min(3, 'Name must be at least 3 characters'),
     role: z.string().min(1, 'Role is required'),
   })
   ```

2. lib/actions/user.actions.ts

   ```ts
   export async function updateUser(user: z.infer<typeof updateUserSchema>) {
     try {
       await db
         .update(users)
         .set({
           name: user.name,
           role: user.role,
         })
         .where(and(eq(users.id, user.id)))

       revalidatePath('/admin/users')
       return {
         success: true,
         message: 'User updated successfully',
       }
     } catch (error) {
       return { success: false, message: formatError(error) }
     }
   }
   ```

3. lib/constants/index.ts

   ```ts
   export const USER_ROLES = process.env.USER_ROLES
     ? process.env.USER_ROLES.split(', ')
     : ['admin', 'user']
   ```

4. pnpm dlx shadcn-ui@latest add select
5. app/admin/users/[id]/update-user-form.tsx

   ```ts
   'use client'

   export default function UpdateUserForm({
     user,
   }: {
     user: z.infer<typeof updateUserSchema>
   }) {
     const router = useRouter()

     const form = useForm<z.infer<typeof updateUserSchema>>({
       resolver: zodResolver(updateUserSchema),
       defaultValues: user,
     })

     const { toast } = useToast()
     async function onSubmit(values: z.infer<typeof updateUserSchema>) {
       try {
         const res = await updateUser({
           ...values,
           id: user.id,
         })
         if (!res.success)
           return toast({
             variant: 'destructive',
             description: res.message,
           })

         toast({
           description: res.message,
         })
         form.reset()
         router.push(`/admin/users`)
       } catch (error: any) {
         toast({
           variant: 'destructive',
           description: error.message,
         })
       }
     }

     return (
       <Form {...form}>
         <form
           method="post"
           onSubmit={form.handleSubmit(onSubmit)}
           className="space-y-4"
         >
           <div>
             <FormField
               control={form.control}
               name="email"
               render={({ field }: { field: any }) => (
                 <FormItem className="w-full">
                   <FormLabel>Email</FormLabel>
                   <FormControl>
                     <Input
                       disabled={true}
                       placeholder="Enter user email"
                       {...field}
                     />
                   </FormControl>
                   <FormMessage />
                 </FormItem>
               )}
             />
           </div>
           <div>
             <FormField
               control={form.control}
               name="name"
               render={({ field }: { field: any }) => (
                 <FormItem className="w-full">
                   <FormLabel>Name</FormLabel>
                   <FormControl>
                     <Input placeholder="Enter user name" {...field} />
                   </FormControl>
                   <FormMessage />
                 </FormItem>
               )}
             />
           </div>
           <div>
             <FormField
               control={form.control}
               name="role"
               render={({ field }) => (
                 <FormItem className=" items-center">
                   <FormLabel>Rating</FormLabel>
                   <Select
                     onValueChange={field.onChange}
                     value={field.value.toString()}
                   >
                     <FormControl>
                       <SelectTrigger>
                         <SelectValue placeholder="Select a role" />
                       </SelectTrigger>
                     </FormControl>
                     <SelectContent>
                       {USER_ROLES.map((role) => (
                         <SelectItem key={role} value={role}>
                           {role}
                         </SelectItem>
                       ))}
                     </SelectContent>
                   </Select>

                   <FormMessage />
                 </FormItem>
               )}
             />
           </div>
           <div className="flex-between">
             <Button
               type="submit"
               className="w-full"
               disabled={form.formState.isSubmitting}
             >
               {form.formState.isSubmitting ? 'Submitting...' : `Update User `}
             </Button>
           </div>
         </form>
       </Form>
     )
   }
   ```

6. app/admin/users/[id]/page.tsx

   ```ts
   import { Metadata } from 'next'
   import { notFound } from 'next/navigation'

   import { getUserById } from '@/lib/actions/user.actions'
   import { APP_NAME } from '@/lib/constants'

   import UpdateUserForm from './update-user-form'

   export const metadata: Metadata = {
     title: `Update user - ${APP_NAME}`,
   }

   export default async function UpdateUserPage({
     params: { id },
   }: {
     params: {
       id: string
     }
   }) {
     const user = await getUserById(id)
     if (!user) notFound()
     return (
       <div className="space-y-8 max-w-lg mx-auto">
         <h1 className="h2-bold">Update User</h1>
         <UpdateUserForm user={user} />
       </div>
     )
   }
   ```
