# 28. add drawer and carousel

1. lib/actions/product.actions.ts

   ```ts
   export async function getAllCategories() {
     const data = await db
       .selectDistinctOn([products.category], { name: products.category })
       .from(products)
       .orderBy(products.category)
     return data
   }
   export async function getFeaturedProducts() {
     const data = await db.query.products.findMany({
       where: eq(products.isFeatured, true),
       orderBy: [desc(products.createdAt)],
       limit: 4,
     })
     return data
   }
   ```

2. pnpm dlx shadcn-ui@latest add drawer
3. components/shared/header/index.tsx

   ```ts
   const Header = async () => {
     const categories = await getAllCategories()
     return (
       <header className="w-full border-b">
         <div className="wrapper flex items-center justify-between">
           <div className="flex items-center">
             <Drawer direction="left">
               <DrawerTrigger asChild>
                 <Button variant="outline">
                   <MenuIcon />
                 </Button>
               </DrawerTrigger>
               <DrawerContent className="h-full max-w-sm">
                 <DrawerHeader>
                   <DrawerTitle>Select a category</DrawerTitle>
                   <div className="space-y-1">
                     {categories.map((category: { name: string }) => (
                       <Button
                         className="w-full justify-start"
                         variant="ghost"
                         key={category.name}
                         asChild
                       >
                         <DrawerClose asChild>
                           <Link href={`/search?category=${category.name}`}>
                             {category.name}
                           </Link>
                         </DrawerClose>
                       </Button>
                     ))}
                   </div>
                 </DrawerHeader>
               </DrawerContent>
             </Drawer>

             <Link href="/" className="flex items-center">
               <Image
                 src="/assets/icons/logo.svg"
                 width={48}
                 height={48}
                 alt={`${APP_NAME} logo`}
               />
               {APP_NAME}
             </Link>
           </div>

           <div className="hidden md:block">
             <Search />
           </div>
           <Menu />
         </div>
         <div className="md:hidden block   px-5 pb-2">
           <Search />
         </div>
       </header>
     )
   }
   ```

4. pnpm dlx shadcn-ui@latest add carousel
5. pnpm add embla-carousel-autoplay
6. components/shared/product/product-carousel.tsx

   ```ts
   export function ProductCarousel({ data }: { data: Product[] }) {
     return (
       <Carousel
         className="w-full mb-12"
         opts={{
           loop: true,
         }}
         plugins={[
           Autoplay({
             delay: 2000,
             stopOnInteraction: true,
             stopOnMouseEnter: true,
           }),
         ]}
       >
         <CarouselContent>
           {data.map((product: Product) => (
             <CarouselItem key={product.id}>
               <Link href={`/product/${product.slug}`}>
                 <div className="relative   mx-auto  ">
                   <Image
                     alt={product.name}
                     src={product.banner!}
                     width="0"
                     height="0"
                     sizes="100vw"
                     className="w-full h-auto"
                   />
                   <div className="absolute inset-0 flex items-end justify-center">
                     <h2 className=" bg-gray-900 bg-opacity-50 text-2xl font-bold px-2 text-white  ">
                       {product.name}
                     </h2>
                   </div>
                 </div>
               </Link>
             </CarouselItem>
           ))}
         </CarouselContent>
         <CarouselPrevious />
         <CarouselNext />
       </Carousel>
     )
   }
   ```

7. app/(root)/page.tsx

   ```ts
   export default async function Home() {
     const latestProducts = await getLatestProducts()
     const featuredProducts = await getFeaturedProducts()
     return (
       <div>
         {featuredProducts.length > 0 && (
           <ProductCarousel data={featuredProducts} />
         )}

         <ProductList title="Newest Arrivals" data={latestProducts} page={1} />
         <ProductPromotion />
         <EcommerceFeatures />
       </div>
     )
   }
   ```

8. app/(root)/page.tsx

   ```ts
   export default async function Home() {
     const latestProducts = await getLatestProducts()
     const featuredProducts = await getFeaturedProducts()
     return (
       <div>
         {featuredProducts.length > 0 && (
           <ProductCarousel data={featuredProducts} />
         )}

         <ProductList title="Newest Arrivals" data={latestProducts} page={1} />
         <ProductPromotion />
         <EcommerceFeatures />
       </div>
     )
   }
   ```
