# 29. create search page

1. components/shared/header/search.tsx

   ```ts
   export default async function Search() {
     const categories = await getAllCategories()

     return (
       <form action="/search" method="GET">
         <div className="flex w-full max-w-sm items-center space-x-2">
           <Select name="category">
             <SelectTrigger className="w-[180px]">
               <SelectValue placeholder="All" />
             </SelectTrigger>
             <SelectContent>
               <SelectItem key={'All'} value={'all'}>
                 All
               </SelectItem>
               {categories.map((category: { name: string }) => (
                 <SelectItem key={category.name} value={category.name}>
                   {category.name}
                 </SelectItem>
               ))}
             </SelectContent>
           </Select>

           <Input
             name="q"
             type="search"
             placeholder="Search..."
             className="md:w-[100px] lg:w-[300px]"
           />
           <Button>
             <SearchIcon />
           </Button>
         </div>
       </form>
     )
   }
   ```

2. components/shared/header/index.tsx

   ```ts
        <div className="wrapper flex items-center justify-between">
                <div className="flex items-center">
                <Drawer direction="left">
                    <DrawerTrigger asChild>
                    <Button variant="outline">
                        <MenuIcon />
                    </Button>
                    </DrawerTrigger>
                    <DrawerContent className="h-full max-w-sm">
                    <DrawerHeader>
                        <DrawerTitle>Select a category</DrawerTitle>
                        <div className="space-y-1">
                        {categories.map((category: { name: string }) => (
                            <Button
                            className="w-full justify-start"
                            variant="ghost"
                            key={category.name}
                            asChild
                            >
                            <DrawerClose asChild>
                                <Link href={`/search?category=${category.name}`}>
                                {category.name}
                                </Link>
                            </DrawerClose>
                            </Button>
                        ))}
                        </div>
                    </DrawerHeader>
                    </DrawerContent>
                </Drawer>

                <Link href="/" className="flex items-center">
                    <Image
                    src="/assets/icons/logo.svg"
                    width={48}
                    height={48}
                    alt={`${APP_NAME} logo`}
                    />
                    {APP_NAME}
                </Link>
                </div>

                <div className="hidden md:block">
                <Search />
                </div>
                <Menu />
            </div>
            <div className="md:hidden block   px-5 pb-2">
                <Search />
            </div>
   ```

3. app/(root)/search/page.tsx

   ```ts
   const sortOrders = ['newest', 'lowest', 'highest', 'rating']
   const prices = [
     {
       name: '$1 to $100',
       value: '1-100',
     },
     {
       name: '$101 to $200',
       value: '101-200',
     },
     {
       name: '$201 to $1000',
       value: '201-1000',
     },
   ]

   const ratings = [4, 3, 2, 1]

   export async function generateMetadata({
     searchParams: {
       q = 'all',
       category = 'all',
       price = 'all',
       rating = 'all',
     },
   }: {
     searchParams: {
       q: string
       category: string
       price: string
       rating: string
       sort: string
       page: string
     }
   }) {
     if (
       (q !== 'all' && q !== '') ||
       category !== 'all' ||
       rating !== 'all' ||
       price !== 'all'
     ) {
       return {
         title: `Search ${q !== 'all' ? q : ''}
                    ${category !== 'all' ? ` : Category ${category}` : ''}
                    ${price !== 'all' ? ` : Price ${price}` : ''}
                    ${
                      rating !== 'all' ? ` : Rating ${rating}` : ''
                    } - ${APP_NAME}`,
       }
     } else {
       return {
         title: `Search Products - ${APP_NAME}`,
       }
     }
   }

   export default async function SearchPage({
     searchParams: {
       q = 'all',
       category = 'all',
       price = 'all',
       rating = 'all',
       sort = 'newest',
       page = '1',
     },
   }: {
     searchParams: {
       q: string
       category: string
       price: string
       rating: string
       sort: string
       page: string
     }
   }) {
     const getFilterUrl = ({
       c,
       s,
       p,
       r,
       pg,
     }: {
       c?: string
       s?: string
       p?: string
       r?: string
       pg?: string
     }) => {
       const params = { q, category, price, rating, sort, page }
       if (c) params.category = c
       if (p) params.price = p
       if (r) params.rating = r
       if (pg) params.page = pg
       if (s) params.sort = s
       return `/search?${new URLSearchParams(params).toString()}`
     }
     const categories = await getAllCategories()
     const products = await getAllProducts({
       category,
       query: q,
       price,
       rating,
       page: Number(page),
       sort,
     })
     return (
       <div className="grid md:grid-cols-5 md:gap-5">
         <div>
           <div className="text-xl pt-3">Department</div>
           <div>
             <ul>
               <li>
                 <Link
                   className={`${
                     ('all' === category || '' === category) && 'text-primary'
                   }`}
                   href={getFilterUrl({ c: 'all' })}
                 >
                   Any
                 </Link>
               </li>
               {categories.map((c: { name: string }) => (
                 <li key={c.name}>
                   <Link
                     className={`${c.name === category && 'text-primary'}`}
                     href={getFilterUrl({ c: c.name })}
                   >
                     {c.name}
                   </Link>
                 </li>
               ))}
             </ul>
           </div>
           <div>
             <div className="text-xl pt-3">Price</div>
             <ul>
               <li>
                 <Link
                   className={`  ${'all' === price && 'text-primary'}`}
                   href={getFilterUrl({ p: 'all' })}
                 >
                   Any
                 </Link>
               </li>
               {prices.map((p) => (
                 <li key={p.value}>
                   <Link
                     href={getFilterUrl({ p: p.value })}
                     className={`  ${p.value === price && 'text-primary'}`}
                   >
                     {p.name}
                   </Link>
                 </li>
               ))}
             </ul>
           </div>
           <div>
             <div className="text-xl pt-3">Customer Review</div>
             <ul>
               <li>
                 <Link
                   href={getFilterUrl({ r: 'all' })}
                   className={`  ${'all' === rating && 'text-primary'}`}
                 >
                   Any
                 </Link>
               </li>
               {ratings.map((r) => (
                 <li key={r}>
                   <Link
                     href={getFilterUrl({ r: `${r}` })}
                     className={`${r.toString() === rating && 'text-primary'}`}
                   >
                     {`${r} stars & up`}
                   </Link>
                 </li>
               ))}
             </ul>
           </div>
         </div>
         <div className="md:col-span-4 space-y-4">
           <div className="flex-between flex-col md:flex-row my-4">
             <div className="flex items-center">
               {/* {data.length === 0 ? 'No' : countProducts} Results */}
               {q !== 'all' && q !== '' && 'Query : ' + q}
               {category !== 'all' &&
                 category !== '' &&
                 '   Category : ' + category}
               {price !== 'all' && '    Price: ' + price}
               {rating !== 'all' && '    Rating: ' + rating + ' & up'}
               &nbsp;
               {(q !== 'all' && q !== '') ||
               (category !== 'all' && category !== '') ||
               rating !== 'all' ||
               price !== 'all' ? (
                 <Button variant={'link'} asChild>
                   <Link href="/search">Clear</Link>
                 </Button>
               ) : null}
             </div>
             <div>
               Sort by{' '}
               {sortOrders.map((s) => (
                 <Link
                   key={s}
                   className={`mx-2   ${sort == s && 'text-primary'} `}
                   href={getFilterUrl({ s })}
                 >
                   {s}
                 </Link>
               ))}
             </div>
           </div>

           <div className="grid grid-cols-1 gap-4 md:grid-cols-3  ">
             {products!.data.length === 0 && <div>No product found</div>}
             {products!.data.map((product) => (
               <ProductCard key={product.id} product={product} />
             ))}
           </div>
           {products!.totalPages! > 1 && (
             <Pagination page={page} totalPages={products!.totalPages} />
           )}
         </div>
       </div>
     )
   }
   ```
