# 30. rate and review products

1. app/loading.tsx

   ```ts
   const Loading = () => {
     return (
       <div className="flex flex-col items-center justify-center min-h-screen ">
         <div className="p-6 rounded-lg shadow-md w-1/3 text-center">
           Loading...
         </div>
       </div>
     )
   }

   export default Loading
   ```

2. app/not-found.tsx

   ```ts
   'use client'
   import React from 'react'

   import { Button } from '@/components/ui/button'

   export default function NotFound() {
     return (
       <div className="flex flex-col items-center justify-center min-h-screen ">
         <div className="p-6 rounded-lg shadow-md w-1/3 text-center">
           <h1 className="text-3xl font-bold mb-4">Not Found</h1>
           <p className="text-destructive">Could not find requested resource</p>
           <Button
             variant="outline"
             className="mt-4 ml-2"
             onClick={() => (window.location.href = '/')}
           >
             Back to home
           </Button>
         </div>
       </div>
     )
   }
   ```

3. db/schema.ts

   ```ts
   export const reviews = pgTable('reviews', {
     id: uuid('id').defaultRandom().primaryKey().notNull(),
     userId: uuid('userId')
       .notNull()
       .references(() => users.id, { onDelete: 'cascade' }),
     productId: uuid('productId')
       .notNull()
       .references(() => products.id, { onDelete: 'cascade' }),
     rating: integer('rating').notNull(),
     title: text('title').notNull(),
     description: text('slug').notNull(),
     isVerifiedPurchase: boolean('isVerifiedPurchase').notNull().default(true),
     createdAt: timestamp('createdAt').notNull().defaultNow(),
   })
   export const productRelations = relations(products, ({ many }) => ({
     reviews: many(reviews),
   }))
   export const reviewsRelations = relations(reviews, ({ one }) => ({
     user: one(users, { fields: [reviews.userId], references: [users.id] }),
     product: one(products, {
       fields: [reviews.productId],
       references: [products.id],
     }),
   }))
   ```

4. lib/validator.ts

   ```ts
   export const insertReviewSchema = createInsertSchema(reviews, {
     rating: z.coerce
       .number()
       .int()
       .min(1, 'Rating must be at least 1')
       .max(5, 'Rating must be at most 5'),
   })
   ```

5. types/index.ts

   ```ts
   // PRODUCTS
   export type Review = InferSelectModel<typeof reviews> & {
     user?: { name: string }
   }
   ```

6. lib/actions/review.actions.ts

   ```ts
   'use server'
   export async function createUpdateReview(
     data: z.infer<typeof insertReviewSchema>
   ) {
     try {
       const session = await auth()
       if (!session) throw new Error('User is not authenticated')

       const review = insertReviewSchema.parse({
         ...data,
         userId: session?.user.id,
       })
       const product = await db.query.products.findFirst({
         where: eq(products.id, review.productId),
       })
       if (!product) throw new Error('Product not found')
       const reviewExists = await db.query.reviews.findFirst({
         where: and(
           eq(reviews.productId, review.productId),
           eq(reviews.userId, review.userId)
         ),
       })
       await db.transaction(async (tx) => {
         if (reviewExists) {
           await tx
             .update(reviews)
             .set({
               description: review.description,
               title: review.title,
               rating: review.rating,
             })
             .where(eq(reviews.id, reviewExists.id))
         } else {
           await tx.insert(reviews).values(review)
         }
         const averageRating = db.$with('average_rating').as(
           db
             .select({ value: sql`avg(${reviews.rating})`.as('value') })
             .from(reviews)
             .where(eq(reviews.productId, review.productId))
         )
         const numReviews = db.$with('num_reviews').as(
           db
             .select({ value: sql`count(*)`.as('value') })
             .from(reviews)
             .where(eq(reviews.productId, review.productId))
         )
         await tx
           .with(averageRating, numReviews)
           .update(products)
           .set({
             rating: sql`(select * from ${averageRating})`,
             numReviews: sql`(select * from ${numReviews})`,
           })
           .where(eq(products.id, review.productId))
       })

       revalidatePath(`/product/${product.slug}`)
       return {
         success: true,
         message: 'Review updated successfully',
       }
     } catch (error) {
       return {
         success: false,
         message: formatError(error),
       }
     }
   }

   export async function getReviews({
     productId,
     limit = PAGE_SIZE,
     page,
   }: {
     productId: string
     limit?: number
     page: number
   }) {
     const data = await db.query.reviews.findMany({
       where: eq(reviews.productId, productId),
       with: { user: { columns: { name: true } } },
       orderBy: [desc(reviews.createdAt)],
       limit,
       offset: (page - 1) * limit,
     })
     const dataCount = await db
       .select({ count: count() })
       .from(reviews)
       .where(eq(reviews.productId, productId))
     return {
       data,
       totalPages: Math.ceil(dataCount[0].count / limit),
     }
   }
   export const getUserReviewByProductId = async ({
     productId,
   }: {
     productId: string
   }) => {
     const session = await auth()
     if (!session) throw new Error('User is not authenticated')

     return await db.query.reviews.findFirst({
       where: and(
         eq(reviews.productId, productId),
         eq(reviews.userId, session?.user.id!)
       ),
     })
   }
   ```

7. lib/constants/index.ts

   ```ts
   export const reviewFormDefaultValues = {
     title: '',
     comment: '',
     rating: 0,
   }
   ```

8. app/(root)/product/[slug]/review-list.tsx

   ```ts
   'use client'
   export default function ReviewList({
     userId,
     productId,
     productSlug,
   }: {
     userId: string
     productId: string
     productSlug: string
   }) {
     const [page, setPage] = useState(1)
     const [totalPages, setTotalPages] = useState(0)
     const [reviews, setReviews] = useState<Review[]>([])
     const { ref, inView } = useInView()
     const reload = async () => {
       try {
         const res = await getReviews({ productId, page: 1 })
         setReviews([...res.data])
         setTotalPages(res.totalPages)
       } catch (err) {
         toast({
           variant: 'destructive',
           description: 'Error in fetching reviews',
         })
       }
     }
     useEffect(() => {
       const loadMoreReviews = async () => {
         if (page === totalPages) return
         const res = await getReviews({ productId, page })
         setReviews([...reviews, ...res.data])
         setTotalPages(res.totalPages)
         if (page < res.totalPages) {
           setPage(page + 1)
         }
       }
       if (inView) {
         loadMoreReviews()
       }
       // eslint-disable-next-line react-hooks/exhaustive-deps
     }, [inView])

     type CustomerReview = z.infer<typeof insertReviewSchema>
     const form = useForm<CustomerReview>({
       resolver: zodResolver(insertReviewSchema),
       defaultValues: reviewFormDefaultValues,
     })
     const [open, setOpen] = useState(false)
     const { toast } = useToast()
     const onSubmit: SubmitHandler<CustomerReview> = async (values) => {
       const res = await createUpdateReview({ ...values, productId })
       if (!res.success)
         return toast({
           variant: 'destructive',
           description: res.message,
         })
       setOpen(false)
       reload()
       toast({
         description: res.message,
       })
     }

     const handleOpenForm = async () => {
       form.setValue('productId', productId)
       form.setValue('userId', userId)
       const review = await getUserReviewByProductId({ productId })
       if (review) {
         form.setValue('title', review.title)
         form.setValue('description', review.description)
         form.setValue('rating', review.rating)
       }
       setOpen(true)
     }
     return (
       <div className="space-y-4">
         {reviews.length === 0 && <div>No reviews yet</div>}
         {userId ? (
           <Dialog open={open} onOpenChange={setOpen}>
             <Button onClick={handleOpenForm} variant="default">
               Write a review
             </Button>

             <DialogContent className="sm:max-w-[425px]">
               <Form {...form}>
                 <form method="post" onSubmit={form.handleSubmit(onSubmit)}>
                   <DialogHeader>
                     <DialogTitle>Write a review</DialogTitle>
                     <DialogDescription>
                       share your thoughts with other customers
                     </DialogDescription>
                   </DialogHeader>
                   <div className="grid gap-4 py-4">
                     <div className="flex flex-col gap-5  ">
                       <FormField
                         control={form.control}
                         name="title"
                         render={({ field }) => (
                           <FormItem className="w-full">
                             <FormLabel>Title</FormLabel>
                             <FormControl>
                               <Input placeholder="Enter title" {...field} />
                             </FormControl>
                             <FormMessage />
                           </FormItem>
                         )}
                       />

                       <FormField
                         control={form.control}
                         name="description"
                         render={({ field }) => (
                           <FormItem className="w-full">
                             <FormLabel>Description</FormLabel>
                             <FormControl>
                               <Textarea
                                 placeholder="Enter description"
                                 {...field}
                               />
                             </FormControl>
                             <FormMessage />
                           </FormItem>
                         )}
                       />
                     </div>
                     <div>
                       <FormField
                         control={form.control}
                         name="rating"
                         render={({ field }) => (
                           <FormItem>
                             <FormLabel>Rating</FormLabel>
                             <Select
                               onValueChange={field.onChange}
                               value={field.value.toString()}
                             >
                               <FormControl>
                                 <SelectTrigger>
                                   <SelectValue placeholder="Select a rating" />
                                 </SelectTrigger>
                               </FormControl>
                               <SelectContent>
                                 {Array.from({ length: 5 }).map((_, index) => (
                                   <SelectItem
                                     key={index}
                                     value={(index + 1).toString()}
                                   >
                                     <div className="flex items-center gap-1">
                                       {index + 1}{' '}
                                       <StarIcon className="h-4 w-4" />
                                     </div>
                                   </SelectItem>
                                 ))}
                               </SelectContent>
                             </Select>

                             <FormMessage />
                           </FormItem>
                         )}
                       />
                     </div>
                   </div>

                   <DialogFooter>
                     <Button
                       type="submit"
                       size="lg"
                       className="w-full"
                       disabled={form.formState.isSubmitting}
                     >
                       {form.formState.isSubmitting
                         ? 'Submitting...'
                         : 'Submit'}
                     </Button>
                   </DialogFooter>
                 </form>
               </Form>
             </DialogContent>
           </Dialog>
         ) : (
           <div>
             Please
             <Link
               className="text-primary px-2"
               href={`/auth/signin?callbackUrl=/product/${productSlug}`}
             >
               sign in
             </Link>
             to write a review
           </div>
         )}
         <div className="flex flex-col gap-3">
           {reviews.map((review) => (
             <Card key={review.id}>
               <CardHeader>
                 <div className="flex-between">
                   <CardTitle>{review.title}</CardTitle>
                   <div className="italic text-sm flex">
                     <Check className=" h-4 w-4" /> Verified Purchase
                   </div>
                 </div>
                 <CardDescription>{review.description}</CardDescription>
               </CardHeader>
               <CardContent>
                 <div className="flex space-x-4 text-sm text-muted-foreground">
                   <Rating value={review.rating} />
                   <div className="flex items-center">
                     <User className="mr-1 h-3 w-3" />
                     {review.user ? review.user.name : 'Deleted User'}
                   </div>
                   <div className="flex items-center">
                     <Calendar className="mr-1 h-3 w-3" />
                     {review.createdAt?.toString().substring(0, 10)}
                   </div>
                 </div>
               </CardContent>
             </Card>
           ))}
           <div ref={ref}>{page < totalPages && 'Loading...'}</div>
         </div>
       </div>
     )
   }
   ```

9. app/(root)/product/[slug]/page.tsx

   ```ts
   <section className="mt-10">
     <h2 className="h2-bold  mb-5">Customer Reviews</h2>
     <ReviewList
       productId={product.id}
       productSlug={product.slug}
       userId={session?.user.id!}
     />
   </section>
   ```

10. npx drizzle-kit push
