# 31. add dark and light theme

1. pnpm add next-themes
2. components/shared/theme-provider.tsx

   ```ts
   'use client'

   import { ThemeProvider as NextThemesProvider } from 'next-themes'
   import { type ThemeProviderProps } from 'next-themes/dist/types'
   import * as React from 'react'

   export function ThemeProvider({ children, ...props }: ThemeProviderProps) {
     return <NextThemesProvider {...props}>{children}</NextThemesProvider>
   }
   ```

3. app/layout.tsx

   ```ts
   <ThemeProvider
     attribute="class"
     defaultTheme="system"
     enableSystem
     disableTransitionOnChange
   >
     {children}
     <Toaster />
   </ThemeProvider>
   ```

4. app/globals.css

   ```ts
     :root[class~='dark'] {
       ...
     }
   ```

5. components/shared/header/mode-toggle.tsx

   ```ts
   'use client'

   import { Moon, Sun, SunMoon } from 'lucide-react'
   import { useTheme } from 'next-themes'
   import * as React from 'react'

   import { ToggleGroup, ToggleGroupItem } from '@/components/ui/toggle-group'

   export default function ModeToggle() {
     const { theme, setTheme } = useTheme()

     return (
       <ToggleGroup type="single" value={theme}>
         <ToggleGroupItem
           value="dark"
           aria-label="Toggle dark "
           onClick={() => setTheme('dark')}
         >
           <Moon className="h-4 w-4" />
         </ToggleGroupItem>
         <ToggleGroupItem
           value="light"
           aria-label="Toggle light"
           onClick={() => setTheme('light')}
         >
           <Sun className="h-4 w-4" />
         </ToggleGroupItem>
         <ToggleGroupItem
           value="system"
           aria-label="Toggle system"
           onClick={() => setTheme('system')}
         >
           <SunMoon className="h-4 w-4" />
         </ToggleGroupItem>
       </ToggleGroup>
     )
   }
   ```

6. components/shared/header/user-button.tsx

   ```ts
   <DropdownMenuContent>
     ...
     <ModeToggle />
   </DropdownMenuContent>
   ```
