# 32. pay order by Stripe

1. .env.local

   ```env
      # Get keys from stripe.com
      NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
      STRIPE_SECRET_KEY=
   ```

2. pnpm add stripe @stripe/stripe-js @stripe/react-stripe-js
3. app/(root)/order/[id]/stripe-payment.tsx

   ```ts
   export default function StripePayment({
     priceInCents,
     orderId,
     clientSecret,
   }: {
     priceInCents: number
     orderId: string
     clientSecret: string
   }) {
     const stripePromise = loadStripe(
       process.env.NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY as string
     )
     const { theme, systemTheme } = useTheme()
     const StripeForm = () => {
       const stripe = useStripe()
       const elements = useElements()
       const [isLoading, setIsLoading] = useState(false)
       const [errorMessage, setErrorMessage] = useState<string>()
       const [email, setEmail] = useState<string>()

       async function handleSubmit(e: FormEvent) {
         e.preventDefault()
         if (stripe == null || elements == null || email == null) return
         setIsLoading(true)
         stripe
           .confirmPayment({
             elements,
             confirmParams: {
               return_url: `${process.env.NEXT_PUBLIC_SERVER_URL}/order/${orderId}/stripe-payment-success`,
             },
           })
           .then(({ error }) => {
             if (
               error.type === 'card_error' ||
               error.type === 'validation_error'
             ) {
               setErrorMessage(error.message)
             } else {
               setErrorMessage('An unknown error occurred')
             }
           })
           .finally(() => setIsLoading(false))
       }

       return (
         <form onSubmit={handleSubmit} className="space-y-4">
           <div className="text-xl">Stripe Checkout</div>
           {errorMessage && (
             <div className="text-destructive">{errorMessage}</div>
           )}
           <PaymentElement />
           <div>
             <LinkAuthenticationElement
               onChange={(e) => setEmail(e.value.email)}
             />
           </div>
           <Button
             className="w-full"
             size="lg"
             disabled={stripe == null || elements == null || isLoading}
           >
             {isLoading
               ? 'Purchasing...'
               : `Purchase - ${formatCurrency(priceInCents / 100)}`}
           </Button>
         </form>
       )
     }

     return (
       <Elements
         options={{
           clientSecret,
           appearance: {
             theme:
               theme === 'dark'
                 ? 'night'
                 : theme === 'light'
                 ? 'stripe'
                 : systemTheme === 'light'
                 ? 'stripe'
                 : 'night',
           },
         }}
         stripe={stripePromise}
       >
         <StripeForm />
       </Elements>
     )
   }
   ```

4. app/(root)/order/[id]/page.tsx

   ```ts
   let client_secret = null
   if (order.paymentMethod === 'Stripe' && !order.isPaid) {
     const stripe = new Stripe(process.env.STRIPE_SECRET_KEY as string)

     const paymentIntent = await stripe.paymentIntents.create({
       amount: Math.round(Number(order.totalPrice) * 100),
       currency: 'USD',
       metadata: { orderId: order.id },
     })
     client_secret = paymentIntent.client_secret
   }
   return (
     <OrderDetailsForm
       order={order}
       stripeClientSecret={client_secret}
       paypalClientId={process.env.PAYPAL_CLIENT_ID || 'sb'}
       isAdmin={session?.user.role === 'admin' || false}
     />
   )
   ```

5. app/(root)/order/[id]/order-details-form.tsx

   ```ts
   {
     !isPaid && paymentMethod === 'Stripe' && stripeClientSecret && (
       <StripePayment
         priceInCents={Number(order.totalPrice) * 100}
         orderId={order.id}
         clientSecret={stripeClientSecret}
       />
     )
   }
   ```

6. app/(root)/order/[id]/stripe-payment-success/page.tsx

   ```ts
   import { Metadata } from 'next'
   import Link from 'next/link'
   import { notFound, redirect } from 'next/navigation'
   import Stripe from 'stripe'

   import { Button } from '@/components/ui/button'
   import { getOrderById } from '@/lib/actions/order.actions'
   import { APP_NAME } from '@/lib/constants'

   const stripe = new Stripe(process.env.STRIPE_SECRET_KEY as string)

   export const metadata: Metadata = {
     title: `Stripe Payment Success - ${APP_NAME}`,
   }

   export default async function SuccessPage({
     searchParams,
     params: { id },
   }: {
     params: {
       id: string
     }
     searchParams: { payment_intent: string }
   }) {
     const order = await getOrderById(id)
     if (!order) notFound()

     const paymentIntent = await stripe.paymentIntents.retrieve(
       searchParams.payment_intent
     )
     if (
       paymentIntent.metadata.orderId == null ||
       paymentIntent.metadata.orderId !== order.id.toString()
     )
       return notFound()

     const isSuccess = paymentIntent.status === 'succeeded'
     if (!isSuccess) return redirect(`/order/${id}`)
     return (
       <div className="max-w-4xl w-full mx-auto space-y-8">
         <div className="flex flex-col gap-6 items-center ">
           <h1 className="h1-bold">Thanks for your purchase</h1>
           <div>We are now processing your order.</div>
           <Button asChild>
             <Link href={`/order/${id}`}>View order</Link>
           </Button>
         </div>
       </div>
     )
   }
   ```

7. .env.local

   ```env
   # add webhook
   STRIPE_WEBHOOK_SECRET=...
   ```

8. app/api/webhooks/stripe/route.tsx

   ```ts
   import { NextRequest, NextResponse } from 'next/server'
   import Stripe from 'stripe'

   import { updateOrderToPaid } from '@/lib/actions/order.actions'

   const stripe = new Stripe(process.env.STRIPE_SECRET_KEY as string)

   export async function POST(req: NextRequest) {
     const event = await stripe.webhooks.constructEvent(
       await req.text(),
       req.headers.get('stripe-signature') as string,
       process.env.STRIPE_WEBHOOK_SECRET as string
     )
     if (event.type === 'charge.succeeded') {
       const { object } = event.data
       await updateOrderToPaid({
         orderId: object.metadata.orderId,
         paymentResult: {
           id: object.id,
           status: 'COMPLETED',
           email_address: object.billing_details.email!,
           pricePaid: (object.amount / 100).toFixed(),
         },
       })
       return NextResponse.json({
         message: 'updateOrderToPaid was successful',
       })
     }
     return NextResponse.json({
       message: 'event is not charge.succeeded',
     })
   }
   ```
