# 34. signin with magic link

1. .env.local

   ```ts
   AUTH_RESEND_KEY = ???
   ```

2. auth.ts

   ```ts

      import Resend from 'next-auth/providers/resend'
      ...
      providers: [
        Resend({
          name: 'Email',
          from: `${APP_NAME} <${SENDER_EMAIL}>`,
          id: 'email',
        })],
        callbacks: {
        jwt: async ({ token, user, trigger, session }: any) => {
          if (user) {
            if (user.name === 'NO_NAME') {
              token.name = user.email!.split('@')[0]
              await db
                .update(users)
                .set({
                  name: token.name,
                })
                .where(eq(users.id, user.id))
            }
            ...

   ```

3. app/(auth)/sign-in/email-signin-form.tsx

   ```ts
   'use client'

   export default function EmailSigninForm() {
     const SignInButton = () => {
       const { pending } = useFormStatus()
       return (
         <Button disabled={pending} className="w-full" variant="default">
           {pending ? 'sending email...' : 'Sign In with email'}
         </Button>
       )
     }
     return (
       <form action={SignInWithEmail}>
         <div className="space-y-4">
           <div className="space-y-2">
             <Label htmlFor="user_email">Email</Label>
             <Input
               id="user_email"
               name="email"
               placeholder="m@example.com"
               required
               type="email"
             />
           </div>
           <div className="space-y-2">
             <SignInButton />
           </div>
         </div>
       </form>
     )
   }
   ```

4. components/shared/separator-or.tsx

   ```ts
   const SeparatorWithOr = () => {
     return (
       <div className="h-5 border-b border-muted-foreground text-2xl my-5 text-center">
         <span className="bg-background text-sm border-muted-foreground px-5">
           or
         </span>
       </div>
     )
   }

   export default SeparatorWithOr
   ```

5. app/(auth)/sign-in/page.tsx

   ```ts
   <CardContent className="space-y-4">
     <EmailSigninForm />
     <SeparatorWithOr />
     <CredentialsSignInForm />
   </CardContent>
   ```
