# 35. signin with google

1. .env.local

   ```env
        # get keys at console.cloud.google.com
        AUTH_GOOGLE_ID=???.apps.googleusercontent.com
        AUTH_GOOGLE_SECRET=???
   ```

2. lib/actions/user.actions.ts

   ```ts
   export const SignInWithGoogle = async () => {
     await signIn('google')
   }
   ```

3. app/(auth)/sign-in/google-signin-form.tsx

   ```ts
   export function GoogleSignInForm() {
     const SignInButton = () => {
       const { pending } = useFormStatus()
       return (
         <Button disabled={pending} className="w-full" variant="default">
           {pending ? 'Redirecting to Google...' : 'Sign In with Google'}
         </Button>
       )
     }
     return (
       <form action={SignInWithGoogle}>
         <SignInButton />
       </form>
     )
   }
   ```

4. app/(auth)/sign-in/page.tsx

   ```ts
   <CardContent className="space-y-4">
     <GoogleSignInForm />
     <SeparatorWithOr />
     <CredentialsSignInForm />
   </CardContent>
   ```

5. auth.js

   ```ts
       Google({
      allowDangerousEmailAccountLinking: true,
    }),
   ```
