# 37. add product quick view modal

1. app/(root)/default.ts

   ```ts
   export default function Default() {
     return null
   }
   ```

2. app/(root)/@modal/default.ts

   ```ts
   export default function Default() {
     return null
   }
   ```

3. app/(root)/@modal/(.)quickview/product/[slug]/layout.tsx

   ```ts
   import { type PropsWithChildren } from 'react'

   import {
     AlertDialog,
     AlertDialogContent,
   } from '@/components/ui/alert-dialog'

   export default function Layout(props: PropsWithChildren) {
     return (
       <AlertDialog defaultOpen>
         <AlertDialogContent className="max-w-2xl min-w-xl max-h-[500px] overflow-x-auto">
           {props.children}
         </AlertDialogContent>
       </AlertDialog>
     )
   }
   ```

4. app/(root)/@modal/(.)quickview/product/[slug]/loading.tsx

   ```ts
   import { Skeleton } from '@/components/ui/skeleton'

   export default function Loading() {
     return (
       <div className="flex items-center space-x-4">
         <Skeleton className="h-12 w-12 rounded-full" />
         <div className="space-y-2">
           <Skeleton className="h-4 w-[250px]" />
           <Skeleton className="h-4 w-[200px]" />
         </div>
       </div>
     )
   }
   ```

5. app/(root)/@modal/(.)quickview/product/[slug]/reload-button.tsx

   ```ts
   'use client'

   import React from 'react'

   import { Button } from '@/components/ui/button'

   const ReloadButton = () => {
     return (
       <Button
         onClick={() => window.location.reload()}
         variant="default"
         className="w-full"
       >
         View Product
       </Button>
     )
   }

   export default ReloadButton
   ```

6. app/(root)/@modal/(.)quickview/product/[slug]/page.tsx

   ```ts
   export default async function StorefrontProductQuickView(props: {
     params: { slug: string }
   }) {
     const product = await getProductBySlug(props.params.slug)
     if (!product) return notFound()
     const cart = await getMyCart()
     return (
       <QuickViewModalWrapper>
         <div className="flex flex-col gap-8">
           <div className="flex flex-col items-center md:items-start justify-start md:grid md:grid-cols-9 gap-8">
             <div className="col-span-4 w-full">
               <ProductImages images={product.images!} />
             </div>
             <div className="md:col-span-5 w-full flex flex-col gap-2">
               <h3 className="h3-bold">{product.name}</h3>
               <p>{product.description}</p>

               <div className="flex items-center gap-4">
                 <Rating value={Number(product.rating)} />
                 {product.stock > 0 ? (
                   <ProductPrice value={Number(product.price)} />
                 ) : (
                   <p className="text-destructive">Out of Stock</p>
                 )}
               </div>
               {product.stock !== 0 && (
                 <div className="flex-center">
                   <AddToCart
                     cart={cart}
                     item={{
                       productId: product.id,
                       name: product.name,
                       slug: product.slug,
                       price: round2(product.price),
                       qty: 1,
                       image: product.images![0],
                     }}
                   />
                 </div>
               )}

               <div className="my-2 flex items-start flex-col gap-2 justify-center">
                 <ReloadButton></ReloadButton>
               </div>
             </div>
           </div>
         </div>
       </QuickViewModalWrapper>
     )
   }
   ```

7. app/(root)/layout.tsx

   ```ts
   export default function RootLayout({
     children,
     modal,
   }: {
     children: React.ReactNode
     modal: React.ReactNode
   }) {
     return (
       <div className="flex h-screen flex-col">
         <Header />
         <main className="flex-1 wrapper">{children}</main>
         {modal}
         <Footer />
       </div>
     )
   }
   ```

8. components/shared/product/product-card.tsx

   ```ts
   <CardContent>
     ...
     <div>
       <Link href={`/quickview/product/${[product.slug]}`} className="w-full">
         <Button variant="outline" size="sm" className="flex gap-2 w-full">
           <span>Quick View</span>
         </Button>
       </Link>
     </div>
   </CardContent>
   ```

9. app/(root)/quickview/product/[slug]/page.tsx

   ```ts
   import { redirect } from 'next/navigation'

   export default function QuickViewPage(context: {
     params: { slug: string }
   }) {
     redirect(`/product/${context.params.slug}`)
   }
   ```
