# 38. add promotion and ecom features to home page

1. app/layout.tsx

   ```ts
   export const metadata: Metadata = {
     title: `${APP_NAME} - ${APP_DESCRIPTION}`,
   }
   ```

2. components/shared/product/product-promotion.tsx

   ```ts
   const ProductPromotion = () => {
     const [time, setTime] = useState({
       days: 0,
       hours: 0,
       minutes: 0,
       seconds: 0,
     })

     const targetDate = new Date()
     targetDate.setDate(targetDate.getDate() + 3)

     useEffect(() => {
       const timerInterval = setInterval(() => {
         const currentTime = new Date()
         const timeDifference = Math.max(
           Number(targetDate) - Number(currentTime),
           0
         )

         const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24))
         const hours = Math.floor(
           (timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
         )
         const minutes = Math.floor(
           (timeDifference % (1000 * 60 * 60)) / (1000 * 60)
         )
         const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000)

         setTime({ days, hours, minutes, seconds })

         if (timeDifference === 0) {
           clearInterval(timerInterval)
           // You can add code here to handle what happens when the target date is reached.
         }
       }, 1000)

       return () => {
         clearInterval(timerInterval) // Cleanup the interval when the component unmounts.
       }
       // eslint-disable-next-line react-hooks/exhaustive-deps
     }, [])

     return (
       <section className="grid grid-cols-1 md:grid-cols-2 my-20">
         <div className="flex flex-col gap-2 justify-center">
           <h3 className="text-3xl font-bold">Deals of the Month</h3>
           <p>
             Get ready for a shopping experience like never before with our
             Deals of the Month! Every purchase comes with exclusive perks and
             offers, making this month a celebration of savvy choices and
             amazing deals. Don&apos;t miss out! 🎁🛒
           </p>

           <ul className="grid grid-cols-4">
             <StatBox label="Days" value={time.days} />
             <StatBox label="Hours" value={time.hours} />
             <StatBox label="Minutes" value={time.minutes} />
             <StatBox label="Seconds" value={time.seconds} />
           </ul>
           <div className="text-center">
             <Button asChild>
               <Link href="/search">View products</Link>
             </Button>
           </div>
         </div>

         <div className=" flex justify-center">
           <Image
             alt="promotion"
             width={300}
             height={200}
             src="/assets/images/p1-1.jpeg"
           />
         </div>
       </section>
     )
   }

   const StatBox = ({ label, value }: { label: string; value: number }) => (
     <li className="p-4 w-full text-center ">
       <p className="text-3xl font-bold">{value}</p>
       <p>{label}</p>
     </li>
   )

   export default ProductPromotion
   ```

3. components/shared/product/ecommerce-features.tsx

   ```ts
   const EcommerceFeatures = () => {
     return (
       <div className="">
         <Card>
           <CardContent className="grid gap-4 md:grid-cols-4 p-4 ">
             <div className="space-y-2">
               <ShoppingBag />
               <div className="text-sm font-bold">Free Shipping</div>
               <div className="text-sm text-muted-foreground">
                 Free shipping for order above $150
               </div>
             </div>
             <div className="space-y-2">
               <DollarSign />
               <div className="text-sm font-bold">Money Guarantee</div>
               <div className="text-sm text-muted-foreground">
                 Within 30 days for an exchange
               </div>
             </div>

             <div className="space-y-2">
               <WalletCards />
               <div className="text-sm font-bold">Flexible Payment</div>
               <div className="text-sm text-muted-foreground">
                 Pay with multiple credit cards
               </div>
             </div>

             <div className="space-y-2">
               <Headset />
               <div className="text-sm font-bold">Money Guarantee</div>
               <div className="text-sm text-muted-foreground">
                 Within 30 days for an exchange
               </div>
             </div>
           </CardContent>
         </Card>
       </div>
     )
   }

   export default EcommerceFeatures
   ```

4. app/(root)/page.tsx

   ```ts
   return (
     <div>
       {featuredProducts.length > 0 && (
         <ProductCarousel data={featuredProducts} />
       )}

       <ProductList title="Newest Arrivals" data={latestProducts} page={1} />
       <ProductPromotion />
       <EcommerceFeatures />
     </div>
   )
   ```
