#pc-wrap {
	#property-detail-page {
		position: relative;
		background: #fff;
		padding-top: 87px;
		padding-bottom: 200px;
		.property-detail-config {
			width: 100%;
			height: auto;
			padding-top: 56px;
			gap: 30px;
			.property-info-config {
				width: 100%;
				height: auto;
				gap: 30px;
				.info {
					width: 100%;
					height: auto;
					flex-direction: row;
					justify-content: space-between;
					margin-left: -40px;
					.left-box {
						width: 50%;
						height: auto;
						.title-main {
							color: #181a20;
							font-family: $font;
							font-size: 30px;
							font-style: normal;
							font-weight: 600;
							line-height: normal;
							letter-spacing: 0.6px;
							text-transform: capitalize;
						}
						.top-box {
							width: auto;
							height: auto;
							flex-direction: row;
							align-items: center;
							gap: 10px;
							margin-bottom: 17px;
							.city {
								color: #717171;
								font-family: $font;
								font-size: 13px;
								font-style: normal;
								font-weight: 400;
								line-height: normal;
							}
							.divider {
								width: 1px;
								height: 20px;
								background: #ddd;
							}
							.buy-rent-box {
								flex-direction: row;
								align-items: center;
								gap: 7px;
								.buy-rent {
									color: #eb6753;
									font-family: $font;
									font-size: 15px;
									font-style: normal;
									font-weight: 600;
									line-height: normal;
								}
							}
							.date {
								color: #181a20;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 400;
								line-height: 28px;
							}
						}
						.bottom-box {
							width: auto;
							height: auto;
							flex-direction: row;
							gap: 15px;
							.option {
								width: auto;
								height: auto;
								flex-direction: row;
								gap: 8px;
								p {
									color: #181a20;
									font-family: $font;
									font-size: 15px;
									font-style: normal;
									font-weight: 400;
									line-height: normal;
								}
							}
						}
					}
					.right-box {
						width: auto;
						height: auto;
						align-items: flex-end;
						.buttons {
							width: auto;
							height: auto;
							flex-direction: row;
							align-items: center;
							gap: 11px;
							margin: 0 10px 27px 0;
							p {
								color: #181a20;
								text-align: right;
								font-family: $font;
								font-size: 18px;
								font-style: normal;
								font-weight: 400;
								line-height: normal;
								letter-spacing: 0.52px;
								text-transform: capitalize;
							}
							.button-box {
								flex-direction: row;
								gap: 5px;
								align-items: center;
							}
						}
						img {
							width: 28px;
							height: 27px;
						}
						svg {
							width: 28px;
							height: 27px;
							cursor: pointer;
						}
						p {
							color: #181a20;
							text-align: right;
							font-family: $font;
							font-size: 26px;
							font-style: normal;
							font-weight: 600;
							line-height: normal;
							letter-spacing: 0.52px;
							text-transform: capitalize;
						}
						span {
							color: #181a20;
							text-align: right;
							font-family: $font;
							font-size: 15px;
							font-style: normal;
							font-weight: 400;
							line-height: normal;
							letter-spacing: 0.3px;
							text-transform: capitalize;
						}
					}
				}
				.images {
					width: 100%;
					height: auto;
					gap: 10px;
					.main-image {
						width: 100%;
						height: 600px;
						img {
							width: 85%;
							height: 100%;
							object-fit: cover;
							border-radius: 12px;
						}
					}
					.sub-images {
						width: 100%;
						height: auto;
						flex-direction: row;
						gap: 10px;
						.sub-img-box {
							width: 120px;
							height: 120px;
							cursor: pointer;
							img {
								width: 125%;
								height: 100%;
								object-fit: cover;
								border-radius: 12px;
							}
						}
					}
				}
			}
			.property-desc-config {
				width: 100%;
				height: auto;
				flex-direction: row;
				gap: 22px;
				margin-left: -40px;
				.left-config {
					width: 960px;
					height: auto;
					gap: 40px;
					.options-config {
						width: 100%;
						height: auto;
						flex-direction: row;
						gap: 47.5px;
						.option {
							width: auto;
							height: auto;
							flex-direction: row;
							gap: 17px;
							.svg-box {
								width: 56px;
								height: 50px;
								align-items: center;
								justify-content: center;
								border-radius: 12px;
								border: 1px solid #ddd;
								background: #fff;
								img {
									width: 35px;
									height: auto;
								}
							}
							.option-includes {
								width: auto;
								height: auto;
								.title {
									color: #181a20;
									font-family: $font;
									font-size: 15px;
									font-style: normal;
									font-weight: 600;
									line-height: normal;
								}
								.option-data {
									color: #181a20;
									font-family: $font;
									font-size: 15px;
									font-style: normal;
									font-weight: 400;
									line-height: normal;
								}
							}
						}
					}
					.prop-desc-config {
						width: 100%;
						height: auto;
						gap: 50px;
						padding: 29px 38px 50px 38px;
						border-radius: 12px;
						box-shadow: 0 1px 6px 0 rgba(20, 20, 20, 0.99);
						background: #f6f6f6;
						.top {
							width: 100%;
							height: auto;
							gap: 30px;
							.title {
								color: #181a20;
								font-family: $font;
								font-size: 17px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
							}
							.desc {
								color: #181a20;
								font-family: $font;
								font-size: 14px;
								font-style: normal;
								font-weight: 400;
								line-height: 26px;
								max-height: 104px;
							}
						}
						.bottom {
							width: 100%;
							height: auto;
							gap: 30px;
							.title {
								color: #181a20;
								font-family: $font;
								font-size: 17px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
							}
							.info-box {
								width: 100%;
								height: auto;
								flex-direction: row;
								gap: 230px;
								.left,
								.right {
									.info {
										width: auto;
										height: auto;
										display: flex;
										flex-direction: row;
										gap: 38px;
										.title {
											width: 121px;
											color: #181a20;
											font-family: $font;
											font-size: 14px;
											font-style: normal;
											font-weight: 600;
											line-height: 35px;
										}
										.data {
											width: 88px;
											color: #181a20;
											font-family: $font;
											font-size: 14px;
											font-style: normal;
											font-weight: 400;
											line-height: 35px;
										}
									}
								}
							}
						}
					}
					.floor-plans-config {
						width: 100%;
						height: auto;
						gap: 30px;
						padding: 30px 38px;
						border-radius: 12px;
						border: 1px solid #c4c4c4;
						.title {
							color: #181a20;
							font-family: $font;
							font-size: 17px;
							font-style: normal;
							font-weight: 600;
							line-height: normal;
						}
						.image-box {
							width: 100%;
							height: 510px;
							border: 1px solid #c4c4c4;
							img {
								width: 100%;
								height: 100%;
								object-fit: cover;
							}
						}
					}
					.address-config {
						width: 100%;
						height: auto;
						gap: 30px;
						padding: 30px 38px;
						border-radius: 12px;
						border: 1px solid #c4c4c4;
						.title {
							color: #181a20;
							font-family: $font;
							font-size: 17px;
							font-style: normal;
							font-weight: 600;
							line-height: normal;
						}
						.map-box {
							width: 100%;
							height: 400px;
							iframe {
								border-radius: 12px;
							}
						}
					}
					.reviews-config {
						width: 100%;
						height: auto;
						padding: 30px 38px 45px 38px;
						border-radius: 12px;
						background: #f6f6f6;
						border: 1px solid #c4c4c4;
						box-shadow: 0 1px 6px 0 rgba(20, 20, 20, 0.99);
						.filter-box {
							width: 100%;
							height: auto;
							flex-direction: row;
							justify-content: space-between;
							margin-bottom: 30px;
							.review-cnt {
								width: auto;
								height: auto;
								flex-direction: row;
								align-items: center;
								gap: 12px;
								.reviews {
									width: 153.6px;
									color: #181a20;
									font-family: $font;
									font-size: 17px;
									font-style: normal;
									font-weight: 600;
									line-height: normal;
								}
							}
							.select-box {
								width: auto;
								height: auto;
								flex-direction: row;
								gap: 10px;
								.sort-title {
									color: #717171;
									font-family: $font;
									font-size: 14px;
									font-style: normal;
									font-weight: 400;
									line-height: 26px;
								}
								.select-main {
									width: 140px;
									border: none;
									outline: none;
									color: #181a20;
									font-family: $font;
									font-size: 14px;
									font-style: normal;
									font-weight: 400;
									line-height: 26px;
								}
							}
						}
						.review-list {
							width: 100%;
							height: auto;
							gap: 20px;
							.review-config {
								width: 100%;
								height: auto;
								padding-bottom: 10px;
								border-bottom: 1px solid #c4c4c4;
								.review-mb-info {
									width: 100%;
									height: auto;
									flex-direction: row;
									justify-content: space-between;
									.img-name-box {
										width: 30%;
										flex-direction: row;
										align-items: center;
										gap: 20px;
										.img-box {
											width: 65px;
											height: 65px;
											align-items: center;
											justify-content: center;
											border-radius: 50%;
											background: #f6f6f6;
											border: 1px solid #b9b9b9;
											object-fit: cover;
										}
										.name {
											width: 100%;
											color: #181a20;
											font-family: $font;
											font-size: 15px;
											font-style: normal;
											font-weight: 600;
											line-height: normal;
											cursor: pointer;
										}
										.date {
											width: 100%;
											color: #181a20;
											font-family: $font;
											font-size: 13px;
											font-style: normal;
											font-weight: 400;
											line-height: normal;
										}
									}
									.review-stars {
										padding-top: 10px;
									}
								}
								.desc-box {
									width: 100%;
									height: auto;
									margin-top: 15px;
									.description {
										color: #181a20;
										font-family: $font;
										font-size: 14px;
										font-style: normal;
										font-weight: 400;
										line-height: 26px;
									}
								}
							}
							.pagination-box {
								margin-top: 15px;
								width: 100%;
								height: auto;
								display: flex;
								justify-content: center;
							}
						}
					}
					.leave-review-config {
						border-radius: 12px;
						border: 1px solid #c4c4c4;
						background: #f6f6f6;
						box-shadow: 0 1px 6px 0 rgba(20, 20, 20, 0.99);
						padding: 30px 38px;
						.main-title {
							color: #181a20;
							font-family: $font;
							font-size: 22px;
							font-style: normal;
							font-weight: 600;
							line-height: normal;
						}
						.review-title {
							margin-top: 20px;
							color: #181a20;
							font-family: $font;
							font-size: 14px;
							font-style: normal;
							font-weight: 600;
							line-height: normal;
						}
						textarea {
							width: 100%;
							height: 120px;
							margin-top: 8px;
							padding: 20px;
							border-radius: 8px;
							border: 1px solid #ddd;
							color: #717171;
							font-family: $font;
							font-size: 14px;
							font-style: normal;
							font-weight: 400;
							line-height: 26px;
						}
						.submit-btn {
							width: 100%;
							display: flex;
							justify-content: flex-end;
							button:disabled {
								background: #dfdfdf;
							}
							.submit-review {
								display: flex;
								width: 256px;
								margin-top: 30px;
								padding: 16px 30px;
								justify-content: center;
								align-items: center;
								gap: 10px;
								border-radius: 12px;
								border: 1px solid #c4c4c4;
								cursor: pointer;
								.title {
									color: #181a20;
									font-family: $font;
									font-size: 15px;
									font-style: normal;
									font-weight: 600;
									line-height: normal;
								}
							}
						}
					}
				}
				.right-config {
					width: 318px;
					height: fit-content;
					padding: 30px 25px;
					gap: 20px;
					border-radius: 12px;
					border: 1px solid rgba(196, 196, 196, 0.79);
					background: #f6f6f6;
					box-shadow: 0 1px 6px 0 rgba(20, 20, 20, 0.99);
					.info-box {
						position: relative;
						width: 100%;
						gap: 8px;
						.main-title {
							color: #181a20;
							font-family: $font;
							font-size: 17px;
							font-style: normal;
							font-weight: 600;
							line-height: normal;
							margin-bottom: 17px;
						}
						.image-info {
							width: 100%;
							flex-direction: row;
							gap: 18px;
							img {
								width: 95px;
								height: 95px;
								border-radius: 50%;
								object-fit: cover;
							}
							.name-phone-listings {
								gap: 5px;
								.name {
									color: #181a20;
									font-family: $font;
									font-size: 15px;
									font-style: normal;
									font-weight: 600;
									line-height: normal;
								}
								.phone-number {
									width: 100%;
									flex-direction: row;
									align-items: center;
									gap: 10px;
									.number {
										color: #181a20;
										font-family: $font;
										font-size: 15px;
										font-style: normal;
										font-weight: 400;
										line-height: 28px;
									}
								}
								.listings {
									color: #181a20;
									font-family: $font;
									font-size: 14px;
									font-style: normal;
									font-weight: 600;
									line-height: normal;
									text-decoration-line: underline;
								}
							}
						}
						.sub-title {
							color: #181a20;
							font-family: $font;
							font-size: 14px;
							font-style: normal;
							font-weight: 600;
							line-height: normal;
						}
						input {
							width: 100%;
							height: 55px;
							padding: 15px;
							border-radius: 8px;
							border: 1px solid #ddd;
							background: #fff;
							outline: none;
							&::placeholder {
								color: #717171;
								font-family: $font;
								font-size: 14px;
								font-style: normal;
								font-weight: 400;
								line-height: 26px;
							}
							&:focus {
								border: 1px solid black;
							}
						}
						textarea {
							width: 100%;
							height: 120px;
							padding: 20px;
							border-radius: 8px;
							border: 1px solid #ddd;
							font-family: $font;
							font-size: 14px;
							font-style: normal;
							font-weight: 400;
							line-height: 26px;
							&::placeholder {
								color: #717171;
								font-family: $font;
								font-size: 14px;
								font-style: normal;
								font-weight: 400;
								line-height: 26px;
							}
							&:focus {
								border: 1px solid black;
							}
						}
						.send-message {
							display: flex;
							width: 100%;
							padding: 16px 30px;
							justify-content: center;
							align-items: center;
							gap: 10px;
							border-radius: 12px;
							background: #0a924d;
							.title {
								color: #fff;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
							}
						}
					}
				}
			}
			.similar-properties-config {
				width: 100%;
				margin-top: 45px;
				gap: 66px;
				.title-pagination-box {
					width: 100%;
					height: auto;
					flex-direction: row;
					justify-content: space-between;
					align-items: flex-end;
					.title-box {
						width: 30%;
						.main-title {
							color: #181a20;
							font-family: $font;
							font-size: 30px;
							font-style: normal;
							font-weight: 600;
							line-height: normal;
							letter-spacing: 0.6px;
							text-transform: capitalize;
						}
						.sub-title {
							color: #181a20;
							font-family: $font;
							font-size: 14px;
							font-style: normal;
							font-weight: 400;
							line-height: 26px;
						}
					}
					.pagination-box {
						flex-direction: row;
						align-items: center;
						gap: 22px;
					}
				}
				.cards-box {
					width: 100%;
					padding-bottom: 10px;
					.similar-homes-swiper {
						width: 100%;
						.similar-homes-slide {
							width: 439px;
						}
					}
				}
				.ouraddress {
					    color: #181a20;
						font-family: "Poppins", sans-serif;
						font-size: 30px;
						font-style: normal;
						font-weight: 600;
						line-height: normal;
						letter-spacing: 0.6px;
						text-transform: capitalize;
                    }
					.index.follow {
						border-radius: 50px;
					}
				}
			}
		}
	}

